1.
% ??
%\item Linea 4 return 0
%\item Linea 8 == 0

2. Matriz grafo

3. O(n*num)

4. 
 4.1 A
 4.2 B

5.
% 01 public class Parentheses {
% 02  private static final char L_PAREN    = '(';
% 03  private static final char R_PAREN    = ')';
% 04  public static boolean isBalanced(String s) {
% 05    Stack<Character> stack = new Stack<Character>();
% 06    for (int i = 0; i < s.length(); i++) {
% 07        if      (s.charAt(i) == L_PAREN)   
% 08            stack.push(L_PAREN);
% 09        else if (s.charAt(i) == R_PAREN) {
% 10            if (stack.isEmpty())        return false;
% 11            if (stack.pop() != L_PAREN) return false;
% 12        }
% 13    }
% 14    return stack.isEmpty();
% 15  }
% 16 }