\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}rboles binarios 30\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n grafos 10\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Colas 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}rbol de busqueda 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilas 30\%}{3}}
