{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED1-parcial2-20172-032.tex}
{\doccomm Created using latex2rtf 2.3.10 r1244 (released Nov 20 2015) on Tue Nov 21 07:28:54 2017
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\cols2\colsx709\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  Estructuras de Datos 1 - ST0245 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Examen Parcial 2 - 032 - Martes \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Nombre:....................................... \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Octubre 24 de 2017 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Criterios de calificaci\u243?n\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Selecci\u243?n m\u250?ltiple con \u250?nica respuesta {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta correcta: 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta incorrecta: 0% \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Completar c\u243?digo {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta correcta 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab
Respuesta incorrecta o vac\u237?a 0%\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li1200\fi0 \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \fi300 {\b NOTAS IMPORTANTES:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Responda en la hoja de PREGUNTAS \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Marque la hoja de PREGUNTAS \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  \u193?rboles binarios 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Dado un \u225?rbol {{\i n}\u8722?{\i a}{\i r}{\i i}{\i o}}, un camino desde la ra\u237?z a cualquiera de sus hojas se considera {\b simple} si la suma de sus elementos pares es igual a la suma de sus elementos impares. Por ejemplo, un camino desde la raiz hasta una hoja con los elementos [1, 2, 1] es {\b simple}, pero el camino desde la ra\u237?z hasta una hoja [1, 3, 1] {\b no es simple}. Su tarea es determinar cuantos caminos {\b simples} hay en un \u225?rbol. La implementaci\u243?n de un nodo {{\i n}\u8722?{\i a}{\i r}{\i i}{\i o}} es la siguiente:\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par class NNodo\{
\par   int val; //Valor en el nodo actual.
\par   //Hijos del nodo actual.
\par   LinkedList<NNodo> hijos; 
\par \}
\par \par
}{{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 
{\pict\picw569\pich278\picwgoal2731\pichgoal1334\pngblip
89504e470d0a1a0a0000000d4948445200000239000001160100000000ac82bbbe0000000467414d410000b18f0bfc6105000000206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c00000002624b47440001dd8a13a4000000097048597300002e2300002e230178a53f
760000000774494d4507e10b15071c375a5e1aec00000a8e4944415478daeddc4d8ee3b8150060156ae12c066067d78b60882097c82218e52a7384ec076d370a182d7583f451624741b44bae60c140b295a6366c801023898fe47b8f4fb2abdb1874006b666cfdf1137f1e2959524de16e9bea2bdb0fc58d90ba1364ee051d
ef0535f782ee56470fe8013da007f480fe7fa073b1ffc6a0abd3037a400fe8db82467d27e8fc7427a828ae64e946a82f8ae7bb40457128ca3b40a668fe5eecee001dd4ae3b6c8fda3741b618d5d06f67e926e8b8b3bab745f1b5902df666fae770505f099d9fddd9d9f2fcfee9eba0716af8d30499dd5650de004d19722f73
677bea9fbe0a9af3a1e67f8f3f6c04e57568ce86d5f3eff55e9d9fbf023a4c88997252b9f1795ccfd255c8cc3bf4fbe9e7f1b4f3feb8fb6268099eceffd76bbbda4fae413ee58b87ecf3faefff6b902fcbfcd14fff15bea45f008d4b86c6391b669a3b976ead9f5c817c7bcfadefec04999d5b0bca6d089a7b6e3467a7d9f1
c9c7e79ba1de07e0794167e0b85fcbd23604473f2d9f73e5f4caad04e526140efeb27cd673b69e43bdbd0982161afd57b5acda434bbe050a31637d019ba5ba7488ad3740218a8daf94cb82ee42b4df0ec5fd7bffdd2d9f452af2ad502cc1093cbfb674623f59875233bf4009978c2db7ff0efa0d506a65c8995da039b8a5a0
5c855286a0f59df52b8eb397f79355281d141a2d5cb4f5ca4941b90aa56342a339e7d7d86792df6b9049b5700e3350c403adc12b100a955398a9009e739605e50a8423a50a330d6c5b5a91f7931508ed161a0dfac8342da5b6c52d10ce38745917fa880feeac9fc8d019e53bb47ee823e1de36eb2722441ab74f64d8ec5b94
06a50891b63d252894f7b0ccd07e2242e4582fa9b6423e7bbf9d04a504d143a1f60bbe7dce332e412443f867519c2df2aa1420da1c06edac6225fa95b87105880648ecb20ec5b80f6e126e39c442f68ce6db3807b5883a400eb14ed488f33eb8712d6410efd698ede25caf783564101b6852977538c847d82b0d5b1ce2435f
eab22ef51117821b850a87f8c817bb055b380310839743fcf4801bcdd9945bbb6325605076c23ae1051ce5215d280283b253e8cb1a04c11db344a1fca44e834aa15dc316883b0a659719a4d1501f89a35b0c3c02e5173eb8cb3adc47e0d4bdcca80cca2fc5709775b4bf84e086fac090707178a68b1d9ab731e2960ac19070
b9fa42177bbc70886b9f28245d40ef36a010dc3e8a11245c3d912eeb5887b1f128f30f0404093f3258eb3b4bf21c93ce654990f41b83359a1b09748c4b53ed2648bae6658dc6eeb4a5c7d2530022287748732f1381500d1e11540bd02b5ff137b29492d8fd4db77d6e991ed0037a40374243beb176e73d5e9e8623b2171ae3
f526a4d820654b7a1e49679d1141d9d8330f5c9a8cfed3f91e0fa3e6a732ccf6083a65d0518d25391f15a5c1d09046dec326d4a85113e8bbd2fc88165fd380f933823e0a7564353e49f33a4210aea3a72f803e49d0ef0588158d419d98a3f1470172e516d48b9015217c6995431f44a813a1dd16f47d29409f65486d40e637
7b011a44885e4558de459c00bd8a50b80816a15184fe2be7486d4252d1dab757b6fdb354d9ff96a1cd384a177f08fa2443a70d6848174808d26f872ea304955f003909929e562a5b6e416dbad2ba0619fd76c84945fb95a0cbedd0761dbd05da7fc1089957f6b9f840cf6b87275ba8b4d8a7d3d1b1d886f6385d0699d46911
244fe9e786308df8c4f32d5fd63ca007f48036212d6c6df98a7a65f358a6f1480950c357a8eb90951e2c7edc865e24c83cdf02edae43bd04f1961829f45184a427cbef39448ff65b09eadee5cef87e4f57d83f90c57712d4f044f3e63f71885c8c8fef25a8fa5d9941f6035b67fe42a03f4a90fa5e6790f9c0d619f233d3a6
0c2768d412c4c3dd1802fd24425a6550cfdfa61d1854e6902d75954103bf5f36d03bf7a30099bdce3ad674b9c1f0ce5e857ae9b2f6c2bbff8540f8f75a84a66b9dfc877f1b9f5f0688dcd11c56a03e832a7ef5d532a8cea1c6695291cb54f3db132db9357a91a0ca695b72483996cbca51a8ca21e574fecaa37686aea84960
35a92d2234213a7b977b5ac98aab4860b50234154b804a6729a4197491211edad34a566f9a04562d4053117476ce9856d27a9bb248a12e83faf9683cb48de337b04b72309da22342ddbc9a4764eff2dffd972b50b3b435add965b79a407b0c8d283a22544950e7f8bd913d0ef5a9a02b106ba2e5e8a4fb1bc7a13d87d40cf1
d06e1c3bfb1bf2ac66ca9fe5d04ce8eccf145ae7e838d29307a3335432685ea11d8fc8dab1bb930381e630e3d05c569d5dc528c71e3b0d0ef719e37268de3d87b473b4fb5f3814e3954134b497ba272171214f8f0601eafc3a1ada4b1ad2fddb0c520c6a3c44237269125b3248c7a5cea5c00f50e52192ca67868cf695c3bd
f82240caefc19e7ac51a0f534d961b97021fa005c8205f638a41755c6ad7211ada434c1c269d410d8596bad18e857617eb054369b976a90701b4b496762c222ff1b8616f4d9605a80f872311d9a04fd89b40caa5ae0850172012912dca5782d2b2cea146846a5453cbb4041685cc0a44425b2d9f3d83d0192887aa00d992b5
111f801c3e71a02303a4423a1c91308f3269480e97835a02f9243a15271d9174ff9ee470d940215f209d2a381d919476c8a1d0a701da4708c5311c8c0d402987c6659049100a3fa81c546d1701d218ea5323a1a809b5caa190c3016ff5509756a1a809ed9caaad214515a026ad428d1d3297aaad2550870fe3a14a842e3839
9ad364fb1a146b20d57baaff5a805a0ca9b4036aa39624489022db31048935d92dd54d6a48452abfc5f95d20288e66551b12a4cb084dd65738bf0b0415ac598d8442a6ab324d8a5c6750ef2428d616ba2a13a0610da2e3d63c590685cad719d4e10d74b8a1337b01ea11d4e00db1203c23714d478a6e105461281e3f550dab
ac81f81852184ac9421979f30da4c471d49a202d42297c6a0a1952d055c8ad439faf41f7991ed0037a40bf1654fb1978201f6e34b77164d46c6080f776e08e3ca436fa10fe9a14ee678717622b673d347208dedb811be990fabc8b50e7c7e2c1bfb96877e1e5833ede0f0867649fe76ec050f331428d3f1f5c0c1c21bc7c7f
d0e1c508ff15dedb693a0cd5c7195af2d0f891aff35057b9ef3cf43387e0e5962a404b6a7d3e14dafa0dfe247182aac175643454a8e71a0c41eab22f8ad25c83e00f0d7a02290f416a3543bed62a9f108a46a05f3cf40b299a6f3b07a97733e45fc3dcf984af02f41f0fc197afec70da0aa927084ee60085f32986fee913c1
973f33c7f3df25412d81fa1cfa974f045ffe69cdf81e967cea4f335453c865d05f7d1af8f2b533be83bee453bb04416587d73230048f15e0cb8793dd35043ac75376e56b393cd4c1d00f7e0ff8f25dc72a7259e53a0eb963068dfee9087cc130c1a1d3a180e1a2e9d72adb7ac186a72d3b5f405f9961b079895007501e47d6
37b50d2dfe22415584fa7f94a82e31f4d90b9f0374922075282081f96e0d1abc3010680428ee15a1b02a875ebdf0ba05d93241be6f3439d417cbc340f88277521864c6a23004fa780d82b7640204a98704b5ab101db365e832437bdfa87ec3ad5078b003a9db0c6aae41e1bd1d886c483dbfc912a00e4a585e81e0bd9d9a40
8704b5be3777be8bf4457978826385ffd984ff1ae1bc5635182a12047f99d1c3538955c8c16b3ab07f0ec1a922fdcdc5da04efedc0fee98fe3fe07eeebc4e8087fb8df0000002574455874646174653a63726561746500323031372d31312d32315430373a32383a35352d30353a30301ae616460000002574455874646174
653a6d6f6469667900323031372d31312d32315430373a32383a35352d30353a30306bbbaefa0000002d7445587470733a4869526573426f756e64696e67426f78003134332e31357836392e38372b38352e32312b3539342e3735f4bb47130000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d
332e300a9b70bbe30000000049454e44ae426082}
\par
}}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 10%) \u191?Cuantos caminos {\b simples} hay desde una ra\u237?z hasta una hoja en el \u225?rbol anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
3 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 El siguiente c\u243?digo nos ayuda a determinar el numero de caminos simples en un \u225?rbol, pero faltan algunas lineas. Completa las lineas que faltan.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par 01 public int cuantosSimples(NNodo raiz, int suma)\{
\par 02  //Arbol vacio 
\par 03  if(raiz ==  null)
\par 04    ______________;
\par 05  //Hoja
\par 06  if(raiz.hijos.size() _______) // Si suma es 0
\par 07    return  (suma == 0) ? 1 : 0; // Retorne 1, sino, 0
\par 08  int total = 0;
\par 09  for(NNodo n: raiz.hijos)
\par 10    if(n.val % 2 == 0) // Par
\par 11      total += cuantosSimples(n, suma + n.val);   
\par 12    else // Impar
\par 13      total += cuantosSimples(n, suma - n.val);   
\par 15  return total;
\par 16 \}
\par 17
\par 18 public int cuantosSimples(NNodo raiz)\{
\par 19  int val = (raiz.val % 2 == 0) ? 
\par               raiz.val : -raiz.val;
\par 20  return cuantosSimples(raiz, val);
\par 21 \}
\par \par
}}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 10%) Complete la linea 4 \par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 10%) Complete la linea 6 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Implementaci\u243?n grafos 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Considere el siguiente grafo:\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 
{\pict\picscalex50\picscaley50\picw361\pich452\picwgoal7220\pichgoal9040\pngblip
89504e470d0a1a0a0000000d4948445200000169000001c40806000000fbf9db7e00000006624b474400ff00ff00ffa0bda793000000097048597300000b1300000b1301009a9c180000000774494d4507e104151617365119ad27000020004944415478daeddd79589367d63ff06f5806905a04178480c8261059ea06ee3a
e54511d0806b5fb576dceb2e55503bb6d65a2b8ba8ad3a555bb799daa95ab45154a85ac4b56a118102224a450ca84891ba5609f9fde16b7eb502a284e449f2fd5c17d74c49489e9cfb703c9c3cb91f9152a95482888804c988212022629126222216692222fd62c210903e2a282840494989ea0b00eceded555feeeeee0c12
e90411df38247df0e0c10324252541269321252505d6d6d6cf146500cf14ed5bb76e2134341452a914616161303737671089459a48ddaaabab3177ee5ca4a6a6c2dddd1d52a914e1e1e1b0b4b4acf3e7eedcb903994c06994c86cb972f23303010f1f1f10c28090e67d2a4b3626363616a6a0a47474764646460c78e1d1835
6ad40b0b3400346dda14a3478fc6ce9d3b71eedc39d8dada422412b150138b34514355555521282808151515502814888c8c6cf063ce9d3b174aa512656565e8d7af1f834c82c17107e9948c8c0cf8fbfb232f2f0f6e6e6e8df21cf9f9f9f0f4f4446666267c7d7d1974629126aa0fb95c8ee0e0606467676be4f92412090e
1f3e0c3b3b3b069fb486e30ed2990e5a93051a00727373111818a8d1e72462274d3aa7aaaa0a16161678fcf8b1767e494422f0d784d84913d562c08001c8cbcbd3daf3e7e5e5213838980b412cd2447f151b1b8b4e9d3a35da9b84f5e1e9e9096f6f6f242424704148f37fc971dc4142555d5d0d53535328140aad1f8b52a9
84b1b131aaababb930c44e9a087872eef2f2e5cb85d1cd8844888d8d457474341786d849133d78f000ddbb7747464686a08ecbd7d717e9e9e9303535e522113b69325c49494982dca9cecdcd0d4949495c20629126c32693c920954a05775c52a91432998c0b441ac3710709528b162d50545454afcd92ea929a9a8a77df7d
178f1e3dc2c89123b174e9d2063d5e6565253c3c3c70fdfa752e12b19326c3545050001b1b9b061768a55289091326e0bbefbe434141010e1e3c8893274f36e831adacac60696989c2c2422e14b14893612a2929516dd4df10e7cf9f878d8d0d7c7c7c60626282b7df7e1bbb76ed6af0e38ac562c8e5722e14b148138b7443
c8e57288c562d57f3b3a3aaaa5b8dadbdbab2ec945c4224d06a7b4b4140e0e0e6a7f5c757d10859d34b14893c153c7a70cc56231ae5dbba6faef6bd7ae3dd35913b14813bd02758d13fcfcfcf0db6fbf212b2b0b8f1f3fc6d75f7f8df0f0f0063fee5fc728448dc9842120a1b1b3b343696969c33b1023237cf9e597183264
081e3e7c88d1a347a367cf9e2cd2c4224d24844e1a00020303515050a0d6e36391264de2b88304c7dddd1de5e5e5b873e78ee08eada2a20277efde85b3b333178a58a4c97085848408f2e3d732990ca1a1a15c20629126c326d43d3284baa708e92feedd4182f4f0e14374efde1de7ce9d13d471f9f9f9213d3d1d26267c3b
87d8499301333737476060a06036fd0780989818848484b040133b692255820ae44add0a8502666666a8aaaae2a2103b69a2a7e2e2e20471c9aaa8a828c4c7c7734188459ae8afc531232303f9f9f95a3b869c9c1ce4e5e5213232920b429aff6b92e30ed28944d5d2d883630e62274d540f9999999048241a7f5e894482ac
ac2c2e00b193267a91d2d25204060622373757231db44422c1d1a347616b6bcbe0133b69a217b1b3b3c3f6eddb21128970e1c285467b9e9c9c1c989a9ae2abafbe62812676d244afa27ffffef0f1f1417c7c3c442291dabae7a8a828ecdbb70f172f5e4493264dd0b2654b0c1c381003070e44505090da9e8b889d34e9b594
9414d8d9d9c1d8d8582da7c6c5c4c4c0cccc0c8e8e8ec8cfcf87898909eedfbf8fa2a222ac59b30643870e85b1b131ba74e982b8b8385cbd7a958b40eca489ea233a3a1ac9c9c970737383542a45787838acacaceafc998a8a0ac86432c8643214161622242404cb962d53dd3e61c2046cdab4a9c6334accccccd0ba756b5c
b97285c1271669a2fa78fcf8319292922093c9909c9c0c4b4b4b88c562d8dbdbabf67e96cbe5aaafbb77ef2234341452a914616161cf7dd4fbead5ab707575adf1d43b737373141515a155ab560c3cb14813bd8ac2c242c8e572949494a82e1a2b168b555ff5d90fdadfdf1f67cf9e7de67b3636363874e8103a74e8c02013
8b3491367df7dd77183d7a34fef8e38f27bf2c2211d6ad5b874993263138c4224d24044d9a34c183070fd0bc79732c5cb810313131484f4fe7e5b34863787607511d264e9c08232323b46ddb16b367cfc6f5ebd711101080a2a222068758a489b46dead4a9484848405151116eddba0500b876ed1afaf4e983c2c24206881a
1dc71d44f5b079f3661c3b760c9b366d527dcfd5d515070e1c40bb76ed1820629126d2362f2f2fecdebd1b9e9e9eaaef79787860f7eedd5ad9fc890c03c71d44f554d30508f2f3f3316cd8306467673340c4224da44d03070e444545058e1f3ffeccf7737272306ad4286464643048c4224d24b46e1a00b2b2b2307efcf8e7
3efc42c4224da441ddba7583adad2dbefffefbe76e3b77ee1ca64d9b86dbb76f3350a4367ce390e82515141420343414172f5eacf1766f6f6fecd9b3072e2e2e0c16b1481369c3c48913111010800913263c77dbe3c78f61696989478f1e3150c4224da40dbffdf61bdcdddd515e5e5ee3ede7cf9fc7d8b163f96622351867
d244afc0c6c606d3a64dc3aa55ab6abcfd8d37dec09c3973f0f6db6f3358c44e9a485b6c6d6d919d9d5debded20b162c80959515e6cf9fcf60113b69224d4b4c4cc49021436abd7dd9b2653879f224f6eeddcb60113b69226d888c8c8493931366cf9e5deb7d5c5d5d71f0e0419ef1412cd244dae0e8e88853a74ec1c1c1a1
c6db9fee497dfffe7d068b5e0ac71d446af0a2b1878585058e1e3d8a2e5dba3058c4224da469fefefee8dbb72fe2e2e26abd4fe7ce9d317dfa74fce31fff60c0a8de38ee205223373737a4a4a4c0d5d5b5d6fb444545c1d6d61673e7ce65c0889d349126bd68ec0100f1f1f1f8f1c71f71e0c001068cd8491369da071f7c00
3333332c5cb8b0cefb393939e1d8b16368d3a60d83462cd2449a249148909898082f2faf5aef73f7ee5dd8d9d9e1ce9d3b0c18d58ae30ea246509fb1c76bafbd8683070fa25bb76e0c18b148136992979717468e1c890f3ef8a0cefb75edda1513264ca871373d2280e30ea246f5c61b6f60ebd6adf0f3f3abf37e4b972e85
9d9d1dc68d1bc7a0118b3491a65cbe7c19fdfbf7c7a54b975e785f0707079c3e7d1a62b1988123158e3b881a91abab2b264d9a8479f3e6bdf0bef59963138b3411a9597474348e1c39823367ced479bf808000f4eedd1bf1f1f10c1aa970dc41a401d7ae5d43b76edd505c5cfcc2fbbab8b8e0f0e1c370767666e088459a48
53366edc881b376ee0fdf7dfaff37e191919183f7e3cce9d3bc7a011c71d449a327efc785cbe7c199b366daaf37e1d3a7440484808962e5dcaa0113b69224debdab52b3efbec33040404d4793f2f2f2fecdebd1b9e9e9e0c1a8b34116952d3a64d515a5a8ad75e7badd6fbe4e6e662d8b061c8c9c961c00c18c71d445af0cb
2fbfc0dbdbbbcefb4824128c1831028b162d62c0d8491391a6eddfbf1f6bd7aec5be7dfbeabc9f9f9f1ffef39fffc0d7d79741639126224d8a8f8f475959599d5774b974e912060c188082820206cc0071dc41a445515151b879f326b66edd5aeb7ddcdcdc3061c204cc9f3f9f0163274d44dad0b97367ac5fbf1e9d3a75aa
f53e5dba74c1175f7c81ce9d3b33602cd244a469161616a8a8a880b9b9798db75fbd7a15bd7af54251511183654038ee2012889c9c1cb46fdfbed6dbdbb46983d9b367e3bdf7de63b058a48948d35c5c5cb072e54a48a5d25aef131919893367cee0c489130c9881e0b8834860962d5b863b77eee0d34f3fadf1f61b376ec0
cfcf0fd7af5f67b0d8491391a62d58b00057af5ec5b66ddb6abcddd6d616515151f8e8a38f182c76d244a42d1d3a74c0e6cd9bf1c61b6fd478bbb5b5357efdf557346bd68cc1629126226d303535c583070f606262f2dc6d5f7ef925ce9e3d8b0d1b3630507a8ce30e2201cbcfcf47c78e1d6bbc6de2c489484d4dadd7f513
89459a881a818b8b0bd2d2d2e0efef5fe3ed717171888e8e66a058a489485bacadadb176edda1a3bea888808949696e2a79f7e62a058a489485bba74e9828d1b37d6b8131ebb6916692212800e1d3a60dbb66dcf7d2ab157af5eb0b2b24252521283a487787607918ec9cdcd45444404f2f3f355dfcbcbcbc3902143909b9b
cb00b19326226d924824d8bb772f5c5d5d55dff3f2f242404000b66cd9c200b193262221282c2cc49b6fbe892b57ae0000cacacad0be7d7bcc99330711111168d7ae1d83c44e9a88b4e5e9e9790e0e0e0080962d5bc2dede1eefbfff3ed6ad5bc700b19326222190cbe5e8d4a91322232391909080b2b2323469d204f7eedd
6370d8491391b689c5622c5cb8100b162c405959190040a15060d7ae5d0c0e3b69d2a4828202949494a8be00c0dede5ef5e5eeeece2019a053a74e412a95aa0af453010101f5fa900bf38a459a5ed183070f90949404994c86949414585b5b3ff3cb03e0995fae5bb76e2134341452a914616161b55e8689f4c7d5ab572191
486a1c6d989898a0b0b0108e8e8ecc2b166952a7eaea6acc9d3b17a9a9a970777787542a457878382c2d2debfcb93b77ee402693412693e1f2e5cb080c0c447c7c3c03aaa7944a259c9d9d71fdfa75fcf1c71fcfff728b44983061826a973ce695ee2e3409484c4c8cd2c8c848b962c58a063f567c7cbc1280322e2e8e81d5
53c5c5c5cae5cb972bbb74e9a204a06cdab4a91280eacbc4c48479a5e3d8490b44555515060c18804e9d3a21262646ad8f1d1d1d8df3e7cfe3871f7e60a0f5dcc18307b177ef5eecddbb17d7af5fc7c3870fe1e6e68621438630af38eea057959191017f7f7fe4e5e5c1cdcdad519e233f3f1f9e9e9ec8ccccac71931ed23f
870f1f46bf7efd909f9fcfbc6291a6572597cb111c1c8cecec6c8d3c9f4422c1e1c387616767c7e033af98573a80e7496bb983d6e42f12f064739ec0c0408d3e2731af889db4cea9aaaa828585051e3f7eac9d851789c0a5675e31afd849532d060c1880bcbc3cad3d7f5e5e1e828383b910cc2be6158b34fd556c6c2c3a75
ead4686fe6d487a7a727bcbdbd919090c005615e31af048ce30e0dabaeae86a9a929140a85d68f45a954c2d8d818d5d5d55c18e615f38a9d3401c0dcb973b17cf97261fc0b2d1221363696d7c7635e31afd84913f064cf84eeddbb2323234350c7e5ebeb8bf4f474989a9a72919857cc2b76d2862b292949903b8ab9b9b9f1
22a6cc2be6158b34c9643248a552c11d97542a854c26e30231af985702c4718706b568d1024545452fdc75ec45468f1e8d949414d8dadae2975f7e69f071555656c2c3c303d7af5fe72219685e15171763ecd8b1b870e102cccccc10191989e9d3a733afd8491b8e828202d8d8d834b84003c0c48913b17fff7eb51d9b9595
152c2d2d515858c88532e0bcfaf0c30f515c5c8c53a74e21262606b9b9b9cc2b1669c3515252a2da50bda1faf4e9036b6b6bb51e9f582c865c2ee74219685e393a3aa277efde10894468d5aa153c3c3c545769615eb148f3974900ecededd5f24b49ba9f57172f5ec4c58b17111010c0bc6291361ca5a5a570707010ecf1b1
e3615e01c0eddbb7317cf8706cd8b0014d9b36655eb1481b16217c1a8c9857b579f8f021a4522966ce9c8901030630b02cd28645e87ff6c9e57288c5622e9481e69542a1c0f0e1c3111c1c8c71e3c631af58a40d8f9d9d1d4a4b4bd5f25883070f46af5ebd909f9f0f0707076cdcb891bf4cccab06494b4bc3debd7bb176ed
5a383838c0c1c101bb77ef665e09800943a07b9df4ae5dbbd849935af3eacd37df6c947da09957eca47586bbbb3bcacbcb71e7ce1dc11d5b454505eedebd0b6767672e14f38a79c5226db842424204f93159994c86d0d0502e10f38a79c5226dd884ba978150f77e20e61571ef0e8d7af8f021ba77ef8e73e7ce09eab8fcfc
fc909e9e0e1313be45c1bc625eb1933660e6e6e6080c0c14cce6ec0010131383909010fe2231af9857eca4491574815c5159a150c0cccc0c5555555c14e615f38a9d343d15171727884b0b454545213e3e9e0bc2bc625eb148d35f9338232303f9f9f95a3b869c9c1ce4e5e5213232920bc2bc625e09f92f248e3b0cefcf53
fe39cabc625eb193a67ac8cccc844422d1f8f34a241264656571019857cc2b76d2f422a5a5a5080c0c6cf05530eadbe94824121c3d7a14b6b6b60c3ef38a79c54e9a5ec4cece0edbb76f874824c2850b171aed7972727260666686ddbb77f3178979a5d6bc323535c5575f7dc5bc6291d64f6969691833660c442211060e1c
88b973e7aa759ea85028f0de7bef61ce9c39a8aaaad2ca9fc1a41dbb77ef864422c1ac59b31a2daf060f1e0ca55289e0e060b46ddb163366ccc00f3ffc00fe81ce22ad17c5b943870e080f0fc7f9f3e7616e6e8e7ffffbdfb0b3b383b1b1b15a4e618a8989819999191c1d1d919c9ccca01b88fcfc7cf8f8f840a150202727
072929298d9657f9f9f9303131c1fdfbf751545484356bd660e8d0a130363646972e5d10171787ab57af72511a42491a75e4c811e51b6fbca16cd6ac991280eacbd4d45479efde3dd5fda2a2a2943e3e3eca888808e5962d5b94b76fdf7ee163fff6db6fcacd9b372bc3c3c395bebebecaf9f3e733e00666c992254a0f0f0f
657676768db737465e8d1f3f5e2912899ec9e7a75f6666664a2727272e4c03f08d430df2f6f6865c2ec7eddbb79fbbad55ab56b871e3c633df7bfcf8319292922093c9909c9c0c4b4b4b88c562d8dbdbabf6e895cbe5aaafbb77ef2234341452a914616161fc48ae01292828c0b061c33070e0402c59b2a4cefbaa3bafae5e
bd0a5757d71a4fbd333737475151115ab56ac5457a452cd21a64656585aaaa2adcbf7fffb9db02030371e8d0a13a7fbeb0b01072b91c252525d8b46913442211c68e1d0bb1580cb158cc7d7b0dd4b265cbb079f366ecdcb9137e7e7e2ffdf37fceabcd9b3743a95462dcb8712f9557fefefe387bf6ec33dfb3b1b1c1a14387
d0a143072e5203b0d5d2a0caca4a0c1a3408274e9cc06fbffdf6cc6dbd7bf77ee1cfbbb8b8c0c5c505009097970791488411234630b006aab0b010c3860d43fffefd71f1e2c5577e9c3fe7d5850b17a0542a5f3aafa2a3a3317af468fcf1c71f4fba3f9108cb962d63815603be71a8617bf6ec79ee4fc6d75f7ffd953a2032
5c717171080a0ac2975f7e894f3ffd54ebc73374e85018193d2927cd9b37c78a152bf0e1871f422e9773b158a4754b515111d2d2d250505080e6cd9ba3499326a8aeae7ee922ad542a211289185003cc9f2e5dbaa0bcbc1c972f5f46c78e1d05736c13274e84919111dab66d8bd9b367e3faf5eb08080840515111178e455a
77f4eddb17478e1c41dbb66d71ebd62df4eddb172d5bb644dbb66d191caad3f2e5cbd1a74f1f7cf1c517888d8d15dcf14d9d3a15090909282a2ac2ad5bb70000d7ae5d439f3e7d505858c8057c459c496bd0d8b163b168d1a2670af2be7dfb505050c0e050ad8a8b8b316cd830f4ead50b57ae5c11ec717a7878c0c3c30356
5656888e8ec6a64d9b000057ae5c81abab2b0e1c388076edda7141d9490bd3d6ad5ba1542af18f7ffce3b9dbdcdddd1920aad1ca952bd1a3470f7cf6d9673ab347f3d8b16371ead4a9673e8e7ef9f2650c1c3850237b89b048d34b2b2a2ac2a2458bb065cb16b53d2667d2faada4a404ddbb7747717131ae5ebd8a8080009d
3afe9a2e40909f9f8f61c386213b3b9b0bcc222d2c4fe7d044f5f1d9679fa14b972e484848c08a152b74f2350c1c3810151515387efcf833dfcfc9c9c1a851a3909191c185669116ce9f7e7f9d4313d5e4faf5ebe8d5ab177efdf557c8e57274ebd64da75f4f6d97f3cacacac2f8f1e39ffbf00bb1486b5c5d73e886e2b843
bfac59b3061d3a74c0b265cbb06ad52abd784dddba7583adad2dbefffefbe76e3b77ee1ca64d9b56e31609f42c9eddd1489ecea185fc6e3c09c3c89123d1bc7973949696eadd6b8b8b8b43686828c2c3c39fbbedcc9933f0f6f6c69e3d7b549f782476d21ac33934bdc86fbffd86366dda60cc983158bd7ab55ebe46777777
f4e9d3075f7df5558db7676464c0d3d393c9c022ad599a984373dca1db7efcf147b8bbbbe3c48913080e0ed6ebd71a1b1b8b79f3e6d5789ba9a929ce9c39c33d3e58a435a731e7d0a41f56ac5881a54b97a2bcbc1c8e8e8e7aff7a6d6c6c306ddab45a67ed6fbcf106e6cc9983b7df7e9bc9c122ddb81ae37c68d22f63c68c
815c2ec7e1c3870dea757ffcf1c758b66c196edebc59e3eda3478f8683830362626298242cd28d877368aa4d7575357c7d7d11141484848404838c41626222860c1952ebedcb962dc3c99327b177ef5e260c8bb4fa69fa7c68cea475c7b973e7606a6a8a6ddbb619f49ff43d7bf644e7ce9deb3cc570cf9e3d983d7b363764
fa139e82a7069c43536d366dda84b56bd742a150301878b21789a3a323860e1d0a0707871aeff3cb2fbfa079f3e6355ec188459a5e1acf87a6dacc9c3913f7eedd437a7a3a83f1274fc71ea74f9faef1760b0b0b1c3d7a145dba74e1a712c1714783696b0ecd7187b0f5eedd1beeeeeed8b8712383f117fefefee8dbb72fe2
e2e26abd4fe7ce9d317dfa74fe75ca22dd30dc9783feaab0b010afbffe3a962e5d8a1933663020b5888d8dc5860d1b70f9f2e55aeff3ce3befa065cb9658be7c398b34bd3ccea1e9af76edda85a0a020c8e572f4ead58b017981179ded0100f1f1f1f8f1c71f71e0c001838d1367d2af807368faab0f3ffc10393939757686
f42c3f3f3f0c1c38109f7cf209162e5c58ebfdf6efdf0f2727271c3b760c6ddab461274d2f2684f3a13993168e418306c1d4d4148989890cc64b5ab26409bef9e61be4e5e5d579bf9c9c1cb46fdfde2063c422fd923887a6a79e6e903471e2447cf0c1070cc82baacfd8e3b5d75ec3c18307757e8f6d16e946c639343df5e7
0d92060e1cc8803480979717468e1cf9c27fe8ba76ed8a09132660c284092cd2f43ca1edcbc17187f618da06499ab070e142ecddbb1799999975de6ffcf8f1707676565d89dc10f08dc37ae2be1c0400f3e6cd43555595c16d90a409898989e8dfbf3f2e5dba54e7fdfef9cf7fc2c1c101fdfbf787582c66274d9c43d313d3
a74f878b8b8bc16e90d4d85c5d5d3169d2a45af79efe6b417fd11c9b45da4008750ecd718766bdfbeebbf0f2f2c2e4c993198c46141d1d8d23478ee0cc993375de2f202000bd7bf7467c7cbcdec784e38e3af07c680280891327a273e7ce2cd01a929898886eddbaa1b8b8b8cefbc5c5c5c1c5c50543870e85b3b3333b6943
c439348d1b370e0101012cd01ae4e0e0808f3efa089f7efa69bd0ababe8f3d58a46bc139348d193306bd7af532b853be8460fcf8f1b87cf9f20bcfe2e8d0a103424242b074e952166943a20be7437326ddb8468d1a85a0a0208c1d3b96c1d0928d1b3762c3860db56e69fad4279f7c82afbffe1a172e5cd0cb387026fd179c
43d388112320954a3172e4480643cb7efae927346dda14a5a5a578edb5d76abddfd3b1474e4e0e3b697dc739b4611b3a7428860c19c2022d20bffcf20bbcbdbdebbc8f4422c1881123b068d12216697da64b73688e3bd42f222202fffbbfff8be1c387331802e2e4e4847ffdeb5f080d0dadf37e1f7ef821befffe7b646565
b148eb23eecb61d8060e1c8877de79c7603e20a16b424242d0b76f5f444747d7793f7d3cdb83451ac2db9783345f00264f9e8cf0f0700643c0a2a2a270f3e64d6cddbab5d6fbb8b9b961c28409983f7f3e8bb43ed1c53934c71dead1bf7f7fcc9831036161610c860ed8b2650b56af5e5de7c57de7cd9b87c3870fe3e79f7f
d68bd76cf06777f07c68c31518188879f3e6a15fbf7e0c860ef9f9e79f616161818a8a0a989b9bd7789fc4c444f4ead50b454545eca47519e7d086fdd7d33ffff94f16681df5a22bb5b469d306b367cfc67befbdc722adab3887365c3d7bf6c4e2c58bf1e69b6f32183acac5c5052b57ae84542aadf53e9191913873e60c4e
9c38c122adab9d942e9f0fcd99f4abe9d6ad1b626363d1a74f1f0643c70d1a34085dbb76c5fbefbf5feb7df4e16c0f832cd29c431b267f7f7fac5cb9123d7af46030f4c482050b70f5ea556cdbb6adc6db6d6d6d111515858f3efa48675fa3c1bd71c839b461ead8b123d6af5f8f2e5dba30187ae6ebafbf46870e1dd0be7d
7bbcf1c61bcfdd3e67ce1c585b5b63f6ecd968d6ac198bb490e9d3be1c1c77d4dff8f1e3111d1dcd02adc7323232606a6a8a070f1ec0c4e4f9b216171787e8e8686cd8b041e75e9b418d3bb82f87e19932650aba74e982b7de7a8bc1d073f9f9f9e8d8b1638db74d9c3811a9a9a92fbc7e228bb416710e6d78d6ac59031313
13bcfbeebb0c8601707171415a5a1afcfdfd6bbcfd6937cd222d409c431b9ed4d454ecdab50bab57af66300c88b5b535d6ae5d5b63471d111181d2d252fcf4d34f2cd242a2afe74373265dbb9b376fe2adb7dec28f3ffec86018a02e5dba60e3c68df0f5f5d58b6e5aef8b34e7d086a77dfbf67ab9f93bd55f870e1db06ddb
b6e73e95d8ab572f58595921292989455a083887363c7dfbf6c577df7d87162d5a301806cec7c7073b77ee848787874e77d37a5ba4f57d0ecd71c7f3a64d9b86e1c387f3d384a4229148b077ef5eb8babaaabee7e5e5858080009d1981eae579d2bc4ea1e1f9d7bffe0500983a752a8341cf68d7ae1d0e1e3c88b66ddbaa6a
425c5c1cdab76f8f1b376e20222202eddab56327ade93f793987361c696969d8b16307d6ae5dcb60508d9e9e9ee7e0e0000068d9b225ecededf1fefbef63ddba75823e76bd2bd2863287e6b8e3895bb76e61e8d0a1fc47995ec8c9c909a74f9f46ebd6ad111b1b8b92921254575763fdfaf52cd29ac2f3a10d0fcfe4a09721
168bb170e1422c58b00065656500008542815dbb7609f698b53e932e282840494989ea0b00eceded555feeeeeef57a1ccea10dcf9b6fbe896fbffd16ad5ab56230a85e4e9d3a858f3ffe184aa552f5bd3ffef803717171183c78b0c6ea95a08bf483070f90949404994c86949414585b5b3ff32201203d3d5d15845bb76e21
34341452a914616161b55e2e877368c3327dfa740c1932047ffffbdf190caa97ab57af22282808f7eedd7beeb6f4f474141717c3d1d15123f54a9045bababa1a73e7ce456a6a2adcdddd21954ab17efd7a585a5ad6f97377eedc814c26c3f6eddbf1e9a79f22303010f1f1f1cfdcc710cf8736e499f4175f7c81eaea6a4c9b
368d9587eafdfbd2bb776f545555d578bb42a1c092254b54bbe43566bd7a591a9949c7c677bad3e10000200049444154c6c2d4d4148e8e8ec8c8c8c08e1d3b306ad4a817be600068dab429468f1e8d9d3b77e2dcb973b0b5b585482452bd70cea10dcbd1a347f1edb7dfaa4eb923aa0f914884e3c78f63e9d2a5aa2d6b9b36
6dfa4c11dfbc7973a3d72bc115e9aaaa2a040505a1a2a2020a85029191910d7eccb973e742a954a2acac0cbd7bf7e6750a0d48797939060f1e8cb4b43406835e9a838303e6cc99833367ce40a954223131113366cc40dbb66d616e6e8eaaaa2ab8bbbb375abd7ad58b1e37dab823232303fefefec8cbcb839b9b9bda1f3f2e
2e0ef9f9f9f0f4f4445656568d9ba970dca15f782607a953505010828282f0f9e79fe3f0e1c3e8d7af1f0e1c38d0a8f54a2412213333f3a5ea55a31469b95c8e3163c6e0f1e3c78d1a640f0f0f28954a4824121c3e7c18767676cc3c3d151818886fbef906b6b6b60c06a9bd5ecd9e3d1b0a854290f54aede38e8c8c0c0407
07233b3b5b6341cecdcd456060a0469f933467e6cc99080f0fc79b6fbec96090c1d52bb576d2555555f0f7f76ff40ebab6172e12899e39ff91e30eddf7dffffe17afbffe3a66cc98c18a426aa52bf54aad9df4800103909797a7b5a0e7e5e521383898d9a7272a2b2b3165ca147cf2c9270c06a99daed42bb515e9d8d85874
ead4a95186eef5e5e9e9096f6f6f2424243003f5c0d0a143f1dd77df3110a476ba54af444a35cc07aaabab616a6adae883f7fa8e018c8d8d515d5dadd749367dfa74787979e9ed073ad6ad5b87cccc4c7cf1c517ac281ab478f16228954a7cf4d1477afb1a75ad5ea9a5939e3b772e962f5f2e8805108944888d8dd5c9ab02
bfece2eaeb4cfad6ad5bf8e0830f58a0a951e85abd6a70917ef0e001525353d572e2b7ba444545213939592b6f0850c30d1932048989890c04a99d2ed6ab0617e9a4a4a446d9f9a9a1dcdcdc74ea6293f4c4ead5abe1e7e787debd7b3318a476ba58af1a5ca4653219a452a9e05eb4542a854c26d3db64d3c7714749490962
6262f0f9e79fb39a50a3d0c57ad5e0229d9c9c8cf0f0f0063d46757535fcfdfdd1b66d5b383939a93eefde10e1e1e1484e4e6656ea109ecd418d4d1df5eacf75ab6bd7aee8d9b367831fabae7ad5a0225d5050001b1b9b7aed0e5517232323ecd9b30757ae5c417e7e3e4e9e3c89949494063da69595152c2d2d515858c8cc
d401090909e8debd3bba75ebc66050a35057bd7a6afdfaf570767656cb63d555af1a54a44b4a4a541b5f3754ebd6ad55ff3aa9ebf439b1580cb95cce7187c015151561f5ead58279c79df4933aebd5cd9b37b17dfb764c9f3e5d6dc7575bbd124c91069eec72d6bc7973f8f8f8a07ffffe0d7e3c7b7b7bd5256e48b8783607
e95a919e33670e3ef9e413181b1babedf86aab570d2ad2a5a5a5aa4ba4ab434e4e0e4a4b4b71f9f2659c3e7d9a9db401888989415050103a75eac46050a35257bd4a4d4d859191915a66d1f5a9570dde6049dd9fda69d6ac19faf7ef8fa4a42474edda9599a5c70a0a0ab069d3265cbc7891c1208d5047bd3a79f2240e1d3a
84b66ddbe28f3ffe40454505060d1a843d7bf634ca3137a89356d738e1e6cd9b282a2a0200dcbe7d1b32990c5e5e5e0d7e5cb95c0eb158cccc14289ecd419aa4ae7af5cf7ffe1372b91c57ae5cc1eeddbbd1b97367b514e8daea55833a693b3b3b94969636f8e06edfbe8da14387a2bcbc1c26262618356a14468e1cc922ad
c73efef8638487871bdc1575487bd455af1a4ba3146975fdcbd4ae5d3b64656569ec45eb035dde3b3b373717dbb76fe7a5b048273be93febdab52b8e1f3fdea8f5aa41e30e777777949797e3ce9d3b825b908a8a0adcbd7b576de73192faf06c0ed2065dad570dfec461484888203f7e2d93c9101a1acacc14980f3ef800a3
468d82a7a72783411aa78bf5aac1455aa87b6408f533fa86ecfcf9f3484a4ac2c2850b190cd20a5dac570d2ed2616161b87cf9b2e05e74616121c2c2c2f436d9747126cdb33948db74b15e35b8489b9b9b23303050501fe98d8989414848084c4c4c989502316fde3c4c9a3409aeaeae0c06698d2ed62bb55c3e4b489d9d42
a180999919aaaaaaf43ad9a64d9b86f6eddb63ead4a9823fd6bcbc3c4446467257421d600897cfd2b57aa5b60bd1c6c5c509e29255515151888f8fd7fb5f265d1a77cc9d3b173367ce640524c1d0a57a65a4ce27cbc8c8407e7ebed65e704e4e8eaa6b2361484b4bc3bd7bf7101212c2609060e852bd52ebd0f6e0c1835aeb
f0140a05fcfcfcf47ecca16ba2a3a3b17af56a0682044757ea9591ba9f3c333313128944e32f5a229134caa716854a17c61d89898970747484bfbf3f2b0209922ed42bb517695f5f5f1c3e7c58632f5ca150c0c3c303478f1ed54ab0a9ee3f290de1fd01d25dba50af8c1ae340ecececb07dfb768844225cb870a1d15e704e
4e0eccccccb07bf76ed8dada32e30464ddba75e8dfbf3f3f964f8227f47ad5682712fbf8f840a954a27ffffef0f1f1417c7cbcda2ef7a4502810151585dcdc5ccea0052a3a3a9a175c209de1e3e383152b562038381843870e1554bd326aec179f9292023b3b3b181b1babe54fdf989818989999c1d1d1d1a0cfbb15f24cfa
934f3ec1ac59b3d0b46953fef693ce70707080bfbfbfe0ea9591265efc9c3973505d5d8db2b232f8fafa62f0e0c1d8ba752b2a2b2b5ff8b3151515d8b2650b222222e0e7e787caca4a545555f1343b817af4e811962c5982254b963018a47345fadab56b82ab576afbc4617d3d7efc1849494990c964484e4e86a5a525c462
31eceded557ba9cae572d5d7ddbb77111a1a0aa9548ab0b0307ed4fbffcc9c3913eeeeee98316386a08e6bd6ac59707575e587577494a17ce2b026c5c5c5e8d1a307ae5ebd2aa87aa5f18a676a6a8a8888084444440078b2b1885c2e474949896a86e9efef0fb1580cb158cc379e7468dc2197cb919898886bd7ae71814867
3b69a1d52badb7a52e2e2e7071716186e881e8e868c4c5c53110a4b38d8fbdbd7d9d5774d246bd32e2d2903a646666222727472dd7a624125237ad6d2cd2c42e9a88459a1ae34f33a1cca40f1f3e0c8542817efdfa716188455acd78aa043558545414366edcc840108b343b69129a6fbffd161e1e1ee8d0a10383413acfd1
d111c5c5c5eca4a9e18432ee888e8ec6891327b820c44e9a9d3409cd9a356b20954ae1e8e8c860108b343b69129ae8e8689497973310c422cd4e9afe4adbe38e458b1661fefcf9b0b0b0e06290de30363646cb962d71fdfa7576d2a4bbeeddbb87848404dcbd7b97c120bdf3f4cdc3d6ad5bb39326dd949090802fbef88281
20bd24b491073b697a29d5d5d558bc7831140a0583417ac9c3c303376fde14ccf1b093d651da9a49af59b306d3a74fe70290defadbdffe861b376eb09326ddb466cd1aecdbb78f8120bdd5a44913545454b09326ddf3c30f3fc0d9d919eeeeee0c06e97591be7fff3e8b34358c36c61d6bd7aec5b469d3187c6291669126a1
292e2e46464606060d1ac460905eb3b0b0c083070f58a449b7f00d436227ad1d7ce35047697adcb166cd1a94959531f0c422cd4e9a8466f3e6cd183162049a3469c260108b343b69129ab56bd762fdfaf50c04b148b39326a1f9e9a79f606a6a8a4e9d3a3118c422cd224df5a5a99934df30241669166912a8dbb76f63dfbe
7d18356a1483412cd22cd22434fcf00ab1486b1fdf38d4519a1877ac59b3061919190c36b148b39326a1494c4c448f1e3d04b3f139912609e953872cd2546b17cd370c89dd348b3409504e4e0ecacacad0b76f5f06830c928f8f0f3b696a98c69c49f30d433274172e5c80898930deb2e31b87f48ceaea6aac5fbf9e97c722
8376efde3d585a5ab29326e1e12c9a08b87fffbe60f6aa6127ada31a6bdcc1cb6391a1fbe38f3f6062620263636376d2242cbc3c1691b0ba6816697a06df302412d63c9a455a87a97bdc2197cb616464c4cb63113b6976d2244489898968d3a60d0341eca4d9499310eddebd1b1111110c04b148b34893d0dcbe7d1be7cf9f
e7270c89c07107a9893a67d2eca289d8499380b14813b1932681522814d8bf7f3f060e1cc86010b193267551d7b8835d34113b69123016692276d2c4224da433cccccc606b6bcb224d0da38e71474a4a0a7af7ee0d0b0b0b0694e8ff646666c2dada9a459ad8451309516161215c5c5c58a489459a48887efdf557383b3bb3
4893769d3c79126e6e6e68d5aa158341f47f1e3e7c888a8a0ad8d9d909e698b8e9bf8e50281458b264090040a954e2e8d1a3303232c2a3478fa0542a616a6a8a850b17c2c8a87effeeb28ba6a7162f5eacfaff696969502a95cf7c6fd1a24506130ba18d3a9efec2930ed8bf7fbfd2c2c24209a0c62f333333e5e9d3a7ebfd
78aeaeaeca4b972e31b006eec891234a3333b35af3cadcdc5c999a9a6a30f1d8bb77af322c2c4c50c7c471878e183060409dffc2fbf9f9c1dfdfbf5e8f959d9d8d264d9ac0d5d5958135707dfaf481979757adb77b787818d4c65b429b47039c49eb94952b57d6786ad0ebafbf8e55ab56d5fa730505051c7550ad56ad5a05
2b2babe7bedfac59b33af38ae30e1669fa8ba0a02088c5e2e7bedfae5d3b74ebd6adc69fc9cccc44b76eddd0b4695348a5526cdebc193b76ec6091a667bae99aba4727272783dbbe9633696ab043870e299b356ba69a19befefaebcae3c78fd77afffbf7ef2b4d4c4c54f7b7b4b4548a4422a583838372f2e4c9cafdfbf733
a8a43c72e488d2caca4a9527cd9a3533a859f453dededecaecec6c411d9348a9ce0be59146f8f9f9212b2b0b00d0b16347a4a7a7d779ff366ddaa0b8b8b8c6dbacadad919a9a0a3f3f3f06d6c075e8d001e7cf9f57e5d8d3ff6f485e7bed35dcb871837b7750c36788e6e6e6303333c3ca952b5f78ffdade50b4b1b1c19225
4b58a0e999bc32373737b8593400dcbc7913969696822ad02cd23aa6a0a000696969b87efd3a8c8c8c60626202b95c8eb4b4b4e7de1cfcb3be7dfbe26f7ffbdb33df333333c3e4c993316dda3406967985b4b434949494c0c8c808464646282d2d7d615e711ead191c7708d883070f90949404994c86949414585b5bc3dede
5ef50500252525aaaf5bb76e2134341452a91461616130373707009c3e7d1a414141b873e70e00c0c2c20203060c4062622283ccbc7ae5bcd237df7cf30df6eddb876ddbb6b14853ddaaabab3177ee5ca4a6a6c2dddd1d52a914e1e1e12ffc33ecce9d3b90c96490c964b87cf932020303111f1f0f854201535353d5ae79dd
bb77c78913271868e65583f24adfac5dbb160f1f3ec49c39738475607c5f5b5862626294464646ca152b5634f8b1e2e3e39500947171714a6767672500a5582c669099576acb2b7d121a1aaa4c4a4a12dc7171262d10555555080a0a42454505140a052223231bfc9873e7ce8552a944595919cacbcb616464846bd7ae31d8
cc2bb5e555bf7efdf42656c78f1f47cf9e3d3993a6e7656464c0dfdf1f7979797073736b94e7c8cfcf87a7a727323333e1ebebcba033af98577f929d9d8d51a346a94e6d1512ee82a76572b91c63c68cc1e3c78f1bf5793c3c3ca0542a21914870f8f061416dc548cc2b76d1b5e3b843cb9d4e707030b2b3b335f69cb9b9b9
080c0cd4e87312f38a45fad571dca125555555b0b0b068f44ea7d68557c335128979a52f79d5a64d1b9c3871028e8e8eeca4e989010306202f2f4f6bcf9f979787e0e0602e04f3cae0f3eaead5ab108944822cd02cd25a121b1b8b4e9d3a35da9b39f5e1e9e9096f6f6f24242470419857069d57421e75001c77685c757535
4c4d4da15028b47e2c4aa512c6c6c6a8aeaee6c230af0c36afa64e9d0a1f1f1f4c9932859d343d39c774f9f2e5c2f8175a24426c6c2ca2a3a3b930cc2b83cdab63c78ea157af5eeca4e9c99e09ddbb7747464686a08ecbd7d717e9e9e9303535e52231af0c2aaf2a2b2be1e4e484dbb76f0bf618d9496b50525212dcdddd05
775c6e6e6e484a4ae20231af0c2eaf843e8f6691d630994c06a9542ab8e3924aa590c9645c20e695c1e5952e14698e3b34a8458b16282a2a6af0a6e22d5bb68499991900c0d2d212f9f9f90dfe93cfc3c303d7af5fe72219705e95959561fcf8f13873e60c9a346982c4c44474e8d041aff36afcf8f198346912020202d849
1bba828202d8d8d8a8e5aa0fc6c6c6b876ed1aae5dbbd6e0020d00565656b0b4b44461612117ca80f3eadd77df45d7ae5d515a5a8acccc4c383939e9755e151717e3e0c183822ed02cd21a545252a2da505d88c46231e4723917ca40f3eafaf5eb387efc38a2a3a3211289d0b46953d8d8d8e8755e7df3cd37183972a4e0d7
98455a078bb442a180bbbb3bdab76f8ff5ebd7abe531ededed515252c28532d0bcba74e912dab4698377de7907128904e3c68dc3bd7bf7f43aafb66ddb8651a346b148d313a5a5a570707050cb639d3d7b16050505d8b76f1f12121270fcf87176d2ccab06a9aaaac2b973e73065ca14fcf2cb2f502a95888b8bd3dbbc7aba
11948f8f0f8b343ddb01ab43dbb66d55ff3b68d020fcfcf3cf0c2ef3aa411c1c1cd0ba756bf4ecd913464646183c7830ce9f3fafb731d39551078bb406a9ebcfbe8a8a0adcbc7913c0934bd01f3870402ddd805c2e87582ce64219685eb9b9b9a1458b16aa4def0f1e3c086f6f6fbdcd2b5d197500dcf45f63ececec505a5a
aa963f6f23222270f7ee5dfced6f7fc3e4c993111818c822cdbc6ab0f5ebd763f4e8d178f8f0217c7c7cb079f366bdccab63c78ea16ddbb682ddf58e455ac73b1e8944a296d3ee58a499577fd5b56b57b55f3e4a8879a54ba30e801f66d1a8e6cd9be3ca952b68dab4a9a08eaba2a2021e1e1eaa310a31aff439af5e7ffd75
c8e572c1c5ab369c496b50484888203f262b93c9101a1aca05625ee97d5eedddbb177dfbf6d59902cd22ad6142ddcb40a87b3f10f34add746dd40170dca1510f1f3e44f7eedd71eedc39411d979f9f1fd2d3d36162c2b7289857fa9b5742ba30023b6981323737476060a06036670780989818848484b04033aff43eaf76ef
de8da8a8289d5b5f76d2da08ba40aea8ac502860666686aaaa2a2e0af34aeff3aa5dbb76d8b76f9f20f7de66272d3071717182b8b450545414e2e3e3b920cc2bbdcfab6fbffd169d3a75d2b9020d00509256fccffffc8ff2c2850b5a7bfe5f7ef945191c1ccc85605e19445e797a7a2af3f2f274724d39ee30c03f4f39e660
5e19525eeddcb9133b77eec48e1d3b74723d39eed0a2cccc4c4824128d3faf442251fb27cb887925d4bcfaf8e38ff1e1871feaec7ab2486b91afaf2f0e1f3eacb15f288542010f0f0f1c3d7a542bbfc4c4bcd2b45dbb76a15dbb766ad92c8a45da40d9d9d961fbf6ed108944b870e142a33d4f4e4e0eccccccb07bf76ed8da
da32f0cc2b83c82b5defa2016eb024083e3e3e502a95e8dfbf3f7c7c7c101f1f0f9148a4b62e272a2a0ae9e9e97074746407cdbc526b5ee5e6e60af6bd8d3d7bf6c0c9c9097e7e7e3abd8eeca4052425250576767630363656cb294c31313130333383a3a323d2d2d2b068d1228c1d3b9681665ea92daf92939305fbba172f
5e8c458b16e9fcfab1480bcc9c3973505d5d8db2b232f8fafa62f0e0c1d8ba752b2a2b2b5ff8b3151515d8b2650b222222e0e7e787caca4a5455552132321200f08f7ffc03d5d5d5f8f7bfffcd4033afd4965742b46fdf3ed8d9d9a163c78e3abf763c054fc01e3f7e8ca4a424c86432242727c3d2d21262b118f6f6f6aa3d
7ae572b9eaebeeddbb080d0d85542a45585858ad1fc9757272c2b163c7d0a64d1b069979a5b6bc1292808000ac5ebd1afefefe2cd2a43985858590cbe5282929515ddc532c16abbe9c9d9debf538bffefa2b020303515858c8a092daf24a28525353b173e74efceb5fffd28bf5619136509b366dc2891327b071e3460683f4
8ab5b5357efdf557346bd64c2f5e0f67d2066adcb87178fcf831fef39fff3018a437a64c998265cb96e94d8166274d707474c4a953a7e0e0e0c060904e7b7a06d3912347f4ea75b1481bb8cb972fa37ffffeb874e91283413acdcece0e19191968ddbab55ebd2e8e3b0c9cabab2be6cf9f8f8913273218a4b3222323316fde
3cbd2bd02cd20400983061021e3c78806ddbb63118a4734e9f3e8d53a74e61f6ecd97af9fa38ee2015b1588cb367cfc2dede9ec1209de1ecec8cd4d454b46ddb562f5f1f3b69523972e408faf6edcb4090ce58b06001264f9eacb7059a9d343de7cb2fbfc4d9b367b161c3060683042d333313efbcf30ece9f3fafd7af939d
343d63e2c489b87bf72efefbdfff321824686fbdf516befdf65bbd7f9deca4a946f6f6f6484f4f879d9d1d834182f3f9e79fa3baba5a6fdf2c64274d2f949a9a8abffffdef0c0409ce37df7c83d3a74f1b448166274d755abf7e3d323232b06edd3a068304e1e79f7fc694295370f6ec598379cd2cd254a7b7de7a0b111111
1831620483415a55595909272727dcbe7ddba05e378b34bd50ebd6ad919999c96b239256d9dada223b3b1bad5ab532a8d7cd9934bd10e7d3a46dbd7af5426262a2c115681669aa172f2f2fcc98310353a74e653048e3c68d1b8771e3c6a167cf9e06f9fa59a4a95ea64c9982f2f272ecd8b183c1208d89898981adadad415f
409933697a29ad5ab5424e4e0e5ab66cc96050a34a4c4cc47ffffb5f7cf7dd77061d0716697a29b9b9b918366c18727272180c6a3499999978fbedb791959565f0b1e0b8835e8a4422c1d4a953317dfa7406831ac5d5ab57317ffe7c166816697a55d3a64dc38d1b370cfecf5052bf8c8c0cf4e8d103070e1c6030fe0fc71d
f4ca5ab46881fcfc7c346fde9cc1a006fbe1871f307ffe7c9c3b778ec160274deac0fda7495db66ddb868484041668166952276f6f6f4c9a34093367ce6430e895ad5ab50a070e1c404a4a0a83c1224dea3663c60cc8e572ecdab58bc1a097f6fefbefa3a8a8085f7ffd3583510bcea4492d9a376f8e828202d8d8d8301854
2f13274e848b8b0b162c58c060b093a6c6c6fd3de86584878723202080059a459a34c5d7d717e3c78fc7ac59b3180caa538f1e3d3076ec584c983081c16091264d9a3973264a4a4a2093c9180c7ace850b17101e1e8ef8f87848a55206a49e389326b5b3b1b1c1e5cb97616d6dcd601080276770ac5fbf1ec9c9c970727262
40d8499336a5a5a5a14f9f3e0c04010082838351545484bcbc3c166876d22414ab57af464141013efffc7306c340a5a4a420383818c9c9c9e8dfbf3f03c2224d423364c8108c1a350a83070f66300c4c646424f2f2f2909c9ccc603410c71dd4681213133169d224949797331806e2ead5ab90482470727262816691265dc0
fd3d0cc7860d1b54d7229c3d7b3603c2224dbac0dbdb1befbefb2ef79fd67383070f467a7a3a8a8a8ae0e5e5c580b048932ee1fed3fa6be3c68de8d7af1fde7efb6dac5fbf9e0169047ce3903486d747d41fa9a9a998356b16fcfdfdb17af56a58585830288dc48421204d793a9fe6f511755751511166cd9a85df7fff1ddb
b66d838f8f0f83d2c838ee208d914824983e7d3aa64e9dca60e8a0f7de7b0f7dfaf4c1d8b163f1e38f3fb240b348933e9a32650acacbcbb163c70e064347ac59b306c6c6c6707474c4952b57b8ef868671dc411ab77dfb76d8dadaa26fdfbe68d5aa15032250fbf7efc7ac59b3101c1c8cc78f1fc3c8883d1d8b34198ca7fb
7be4e5e531180273e1c205cc9a350b2626263870e000dcdcdc18142de2d91da435ebd6ad43666626bef8e20b0643004e9f3e8d55ab56e1fcf9f3f8ecb3cfd0af5f3f064500f8f70b69cdbbefbe8bdbb76fe3db6fbf6530b468e7ce9de8debd3b66cd9a05a9548abcbc3c166876d244ff9f9d9d1d323232d0ba756b06434314
0a0556ae5c89952b57a2478f1e888c8c44b76edd181876d244cfe3fed39a53585888193366c0cccc0c376edcc0d9b367b163c70e16681669a2dab56bd70e73e6ccc1e4c993198c46929a9a8a418306212828081e1e1ea8aaaa427c7c3ceceded191c81e3b8830463e4c89118387020fef77fff97c150932d5bb660d5aa55b0
b1b141646424060e1cc8a0b04813bd3ab1588cb367cfb2c36b8013274e60c78e1d3873e60c3c3d3d317bf66cf8f9f931302cd2440d57505080d0d0505cbc7891c178093ffdf41376ecd881eddbb7c3d9d919c3870fc7983163d0ac59330687459a48bdbefaea2b9c3e7d1a5f7ef925835187a76ffaedd8b103f6f6f6183e7c
38468c18c1bf4258a4891adfe8d1a33160c0008c1a35eab94edbdddddd60e392919181eddbb763c78e1d68d1a205860f1f8ee1c387a34d9b364c1a166922cd727474c4a953a7e0e0e00000183060000a0a0a70e9d225838a43565696aa30376dda1423468cc0f0e1c3e1ececcc243100dcbb8304ebe9fed3070f1e44e7ce9d
f1f0e143884422141717c3d1d1516f5ff7eddbb771e4c8111c397204e9e9e9f8fdf7df3162c408eea3c1224d242caeaeaee8d6ad1b3c3c3cf0f8f1630040f3e6cd919999a95745facf45f9c89123282a2a42dfbe7dd1b76f5f4c9932051e1e1e4c06166922e1193468104e9c38a12ad000505e5e8ecccc4c84858569e5981e
3d7a8443870e212424e4951fa3a2a2425590d3d2d29e29ca63c78ee5e972f40ccea44970aaababd1bc79733c7af408f7efdf7feef6a0a020fcf0c30f753e464141014a4a4a545f00606f6faffa7a95371fbffffe7b0c1e3c1866666678f0e0c12b15e523478ea0b8b8585594fbf4e9c3a24ceca449b728954ab46ad50a6565
653516e9acacace7bef7e0c10324252541269321252505d6d6d6cf146500484f4f5715ed5bb76e2134341452a914616161303737aff398860d1b8683070fe2694ff3db6fbfc1c6c6e6b9fbfdfefbefc8cece467676364a4a4a2093c99e29cae3c78f87afaf2f1799d84993ee3b74e81022232371edda35dcbe7dfbff771626
26f8fdf7df61616181eaea6acc9d3b17a9a9a970777787542a457878382c2d2deb7cec3b77ee402693412693e1f2e5cb080c0c447c7cfc73f73b71e2846adbcea7ff60346dda14070f1e84a5a525b2b2b25445393b3b1bb76fdf868f8f0f7c7c7c101010808e1d3bb2285383bb1622413b74e890d2d7d757d9ac59332500a5
858585f2e4c993ca989818a591919172c58a150d7e8ef8f8782500655c5c9cea7b93274f565a595929013cf3656464a404a0f4f6f6568e1c3952b96cd93265525292b2a8a8888b456ac74e9a74466a6a2a222323919595051717170c1d3a143131316a7d8ee8e8689c3f7f1ec78e1dc3a3478f505d5d5de3fd3efcf0432c5e
bc988b421c7710fd59464606ba74e9820b172e34da39c3f9f9f9f0f4f40400585959a1b2b2f2b9fb0c183000fbf7efe78250a3e37ed2a433e47239c68c1983aaaaaa46fd5087878707944a25bcbcbc10171787d0d050007866b3a2c2c2422e08b14813fdb9830e0e0e467676b6c69e3368a50b620000040a49444154373717
ab56adc2b265cba0542ab161c30655c1fefdf7dfb928a4111c7790e0555555c1c2c2e2990fb568f4974424c25f7f4df2f2f2e0e5e5c5c52176d24403060c405e5e9ed69e3f2f2f0fc1c1c1cf7c8f059a58a48900c4c6c6a253a74e5add58c8d3d313dedede484848e08290e6ff92e3b88384aababa1aa6a6a65028145a3f16
a552096363e35a4fc92362274d0667eedcb958be7cb930ba199108b1b1b1888e8ee6c2103b69a2070f1ea07bf7eec8c8c810d471f9fafa223d3d1da6a6a65c2462274d862b2929499097c972737343525212178858a4c9b0c9643248a552c11d97542a854c26e30291c670dc4182d4a2450b141515bd7037bbbae4e7e72330
3050f5dfe5e5e558bc787183e6ca959595f0f0f0c0f5ebd7b948a411dc4f9a04a7a0a0003636360d2ad0c0938f775fbb760dc093b333dab66d8b888888063da69595152c2d2d515858081717172e16353a8e3b48704a4a4a541bf5abcbf1e3c7d1aa552bb5ccb9c56231e47239178a58a489455a5dbef9e61b8c1c39522d8f
656f6fafba24175163e3b88304a7b4b4140e0e0e6a7bbcaaaa2aecdab50be7cf9f57cbe3b1932676d264f0d4f929c3949414787b7bc3cece8e81251669a28652f738419da30ee0c9bed662b1980b452cd26498ececec505a5aaa96c7ba7fff3e9293933164c8101669d2499c49935e77d24d9a34417979b95a8f8f459ad849
934173777747797939eedcb923b863aba8a8c0ddbb77e1ececcc85221669325c21212182fcf8b54c26535d428b88459a0c9650f7c810ea9e22a4bfb8770709d2c3870fd1bd7b779c3b774e50c7e5e7e787f4f4749898f0ed1c62274d06ccdcdc1c81818182d9f41f00626262101212c2024deca48954095ac395bab541a150
c0cccc0c5555555c1462274df4545c5c9c202e5915151585f8f8782e08b14813fdb538666464203f3f5f6bc790939383bcbc3c444646724148f37f4d72dc413a91a85a1a7b70cc41eca489ea21333313128944e3cf2b9148909595c5052076d2442f525a5a8ac0c040e4e6e66aa483964824387af4286c6d6d197c62274df4
22767676d8be7d3b4422112e5cb8d068cf93939303333333ecdebd9b059ab48e277c924ef1f1f18152a944fffefde1e3e383f8f878884422b575cf515151c8cdcde50c9ad8491335444a4a0aececec606c6cac9653e36262626066660647474724272733c0c4224dd45073e6cc41757535cacacae0ebeb8bc1830763ebd6ad
a8acac7ce1cf56545460cb962d888888809f9f1f2a2b2b515555c5d3ec4870f8c621e985c78f1f2329290932990cc9c9c9b0b4b484582c86bdbdbd6aef67b95caefaba7bf72e42434321954a111616c68f7a138b349126151616422e97a3a4a44475d158b158acfae27ed0c4224d44440dc6993411118b341111b1481311b1
481311118b341111e1ff01f6a432d5d7ac29a10000000049454e44ae426082}
 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Complete la representaci\u243?n de {\b matrices de adyacencia}. Si no hay arco, por simplicidad, deje el espacio en blanco. No coloque ceros.\par
{{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {0}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {2}\cell}
{\pard\intbl\qc {3}\cell}
{\pard\intbl\qc {4}\cell}
{\pard\intbl\qc {5}\cell}
{\pard\intbl\qc {6}\cell}
{\pard\intbl\qc {7}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 0}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {1}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 4}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 5}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 6}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
{\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3100\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3575\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4050\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx4525\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5000\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5475\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx5950\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6425\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6900
{\pard\intbl\qc { 7}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {}\cell}
\row}
} \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Colas 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En el juego de {\i hot potato} (conocido en Colombia como {\i Tingo, Tingo, Tango}), los ni\u241?os hacen un c\u237?rculo y pasan al vecino de la derecha, un elemento, tan r\u225?pido como puedan. En un cierto punto del juego, se detiene el paso del elemento. El ni\u241?o que queda con el elemento, sale del c\u237?rculo. El juego contin\u250?a hasta que s\u243?lo quede un ni\u241?o.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Este problema se puede simular usando una cola. El algoritmo tiene dos entradas: Una cola {\f3 q} con los nombres de los ni\u241?os y una constante entera {\f3 num}. El algoritmo retorna el nombre de la \u250?ltima persona que queda en el juego, despu\u233?s de pasar la pelota, en cada ronda, {\f3 num} veces. Como un ejemplo, para el c\u237?rculo de ni\u241?os {\i [Brad, Kent, Jane, Susan, David, Bill]}, donde {\i Bill} es el primer ni\u241?o y {\i Brad} es el \u250?ltimo, y {\f3 num} es igual a 7, la respuesta es {\i Susan}. Cada ni\u241?o pasa la pelota al ni\u241?o que tiene a su derecha.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 En Java, el m\u233?todo {\f3 add} agrega un elemento al comienzo de una cola, y el m\u233?todo {\f3 remove} retira un elemento del final de una cola y retorna el elemento.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par 01 String hotPotato(Queue<String> q, int num) \{
\par 02   while (q.size() > 1) \{
\par 03      for (int i = 1; i <= num; i++) 
\par 04         q.add(q.remove()); 
\par 05      q.remove(); \}
\par 06   return q.remove(); \}
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \u191?Cu\u225?l es la complejidad asint\u243?tica del m\u233?todo {\f3 hotPotatoe},en el peor de lso casos, asumiendo que el n\u250?mero inicial de ni\u241?os en la cola es {{\i n}} y el n\u250?mero de de veces que se pasa la pelota en cada ronda es {{\i n}{\i u}{\i m}}? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 O(___________ )\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  \u193?rbol de busqueda 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Se van a ingresar los elementos {[3,7,8,6,4,1,9,2]} en un arbol binario de busqueda en su orden, es decir, primero el 3, segundo el 7, tercero el 8 y as\u237? sucesivamente. \par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 10%) \u191?Cu\u225?les son los numeros que van en las posiciones {{\i a},{\i b},{\i c},{\i d},{\i e}} respectivamente en el siguiente \u225?rbol. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 
{\pict\picw241\pich403\picwgoal1157\pichgoal1934\pngblip
89504e470d0a1a0a0000000d49484452000000f1000001930100000000d1fbc9410000000467414d410000b18f0bfc6105000000206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c00000002624b47440001dd8a13a4000000097048597300002e2300002e230178a53f
760000000774494d4507e10b15071c38cae1077d000006124944415468deedda4d6eeb36100060175978575ea0007b8cae1eafd29354010c54dde908b98a0d01d5325790a045b612b2615056ac258ae4ccf0cff94383f669f1ecf84b6872664491d23b687ff495a6c7fd01fec0f2ce8f595fc429ef3cef8ab7eff252fbbad0
3fadeb821f0b5e889fe279ef45e1ef0bed17fb571affe5535d89bc4bfeb95efa7e5595eab710df03cbfb5914e2a7bffb577659e57d1279ef79de5b96f7ba303fb1d2fc38645df129eb528401405e2991f3492f2ce743640283de462630e8756402827efdf23ee30bbf76b14afb3a3829d2be06676d23e5d3de87940ffb1852
7ed96390f2936b24eeb5eb44dc991d44dccdd0e825ccbbda424333ec7d6ff998f2098c22e6038842ccf7c8f429af513742677018a1db81910c3b7781617177955327dcf6ab8dbb4bdc1077f7312e61e7ae595cc2ce5db770869dbb61e10c5b076139c61c84f5147390964bcc41dd4e3107694719b60e1a055df10ea28e326c
1d668d451c7e56878eda6c43477dea4347638219de1dc504667877543430c3bba3a28319de1d17ed317086fc449dcc0a037532ab4c810be4201ac6c9490d7edd3899f540368cd3599311a7b3ee89389db52fc419f1017b70d598b193e1c363f3c8ba04f9a4f3de17fc52f0b6e075c159de83f010cf84c7fc7d95f7dcf1290e
f6796f725970f5dff2e0b685faa5827ecfa91f3874cea81f8fd019ad4f70a361f32ee81ff636f0e135ae439fa0cbbbbc9f0b7e2ab4cff2bef0a28bdcf8aed17ab5b7a8fd1375949f85fd5c116728bf875fa99f398adf0b191fb8c27ea9fde7ffd52bfae90b7215f854f01e79b0a903334edccf05ff5320e7d47fe7d0e7c059
c1fd8cb6794378e14dde450dfd3998ff44077da4f39facdabceb11399d3f268de6bfa791f8ec1740ab77d4078de6af8e2edfda6b0fa0cfc43bbf628a7aed4b66f586ae9f9a6b04a14be22cefeb7a8623afb00bbf24daae5fa4809558bb90f1ca2fb98c0be4ebd775d017ec93f697a4757e15c4d7708dd0dd686c7afc0a37e6
a3f62bdc98b7da9fc1ebf5a172a3b5e9d12ec1316fb45f12c79c693f2718c705ccf71cec2e35f6a5e026da1c3a2a60f3d52ce9a6eb8df399ba0b827354c026745dd20717e4b88fe0dfd5471f6df09743d2cd37cf49af412f774705ccc02857ef887310a588efbb05051d16f0fe7e7f095d517fc46e2b8b5b6fb486056cc7ca
126e2bbb49b8cd456dfd416b58c0f6cceaac73ec2d7a0dddd6ea081d14708dbe2774dbd4bcfb161be00c8d73775fc06e3327136e436de21cb8b2ae76df5e7d01bb52300d052e0beee77a0edc17b0ff4d665cea8437c0fdf1170e74e02451196f8dcf291f0b3e147c2ef8647c4cb97ca7ebdbbcfb08f70b3ef2046077bfc5f4
5b87dd9bf5e547b7e1604dc41761b7680bd98c1af74f1e9588babb0513fa83864f3665457dedafe2de75d6c3e70349976c73b18eaa727e76de1f9dfb5b48d3bdb0de8ec0edf8fb6f2ebef500dcce4abd1fdfd1f8fe43e80cb8bb01d9fb9b51c879e0e6237a7f36e12eac53dc5dd8123ebee4bd8b3803de84aed9dfdeb97509
5c7a3fd8fa04f5737c71be3857deebd9b9f2eef3771923be1c6c246d7d687cdcbb77db4de12fb1fffceeb73bb852577997511f6e7711f3cbcd3e45ddcf5fdbb63bf03f3ecc9f9b98ff54b94895bc2e7897f7a7982fdf847ddb8d9fe0ea37e78f73cc2b6edf36ef751971e997da0f717fb06f79dc1be76b81539f6f77a144ce
cdb63bf42eeb23f075a819aff2aea2deb913d86cabdfe13ae68d73b3ad0e7dbedddb9cbf6c731175ee7c4eb8f43e147c0efc9a14ebcf0537dbe6d055c9ab8c5fd1fad3f653dabbb7b8f41b38b3ad4efb63c19b6d09447c42ae039fb5db4b97fc41af5bb8b4f3ad0de2e30dde78ef322e62de395f6ef131e68f053727f8f650
34f0c6f9be2d7e833f799fa8736d57005b19cbb4cb8f705aff5b50cc09fe52f0f92d0eee25a4ddf4ecb9e063ccc1bd86b7bb39819f0adec55c7f842f255f836caa7cb97b9feb53c1dbd8fa96bb7ffe1d6f5c275feb93c03e133f33ecf7247ee63f98aea9d992b830e2e649b87325707cf727c58f7a4fb2122d717c334756d8
9528397ed23391f1abc30f05bfcbbbd09fecf849331ddfc2e7823f675d331c3f9a1f7dc237c3167e3844eac31f07e2f449677fbeff078dc6c9a540c2aa8c0000002574455874646174653a63726561746500323031372d31312d32315430373a32383a35362d30353a30302b0e0cdb0000002574455874646174653a6d6f64
69667900323031372d31312d32315430373a32383a35362d30353a30305a53b4670000002c7445587470733a4869526573426f756e64696e67426f780036332e30357839382e38342b38352e32312b3536352e3738fb39fbbc0000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70
bbe30000000049454e44ae426082}
\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
1, 7, 8, 9, 4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
1, 4, 7, 8, 9 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
4, 1, 7, 9, 8 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
1, 9, 8, 4, 7 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 10%) Un recorrido in-orden est\u225? representado por el siguiente algoritmo:\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par void InOrden(Node node)\{
\par  if (node != null)\{
\par    InOrden(node.left);
\par    System.out.println(node.data);
\par    InOrden(node.right);
\par \} \}
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \u191?Cu\u225?l es el recorrido in-orden del \u225?rbol anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
1, 3, 2, 4, 6, 7, 9, 8 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
1, 2, 3, 4, 6, 7, 8, 9 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
2, 1, 4, 6, 9, 8, 7, 3 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
3, 1, 2, 7, 6, 4, 8, 9 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  Pilas 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En la vida real, una tarea de los compiladores es determinar si los par\u233?ntesis de un c\u243?digo fuente est\u225?n correctamente balanceados. En el curso {\i Lenguajes Formales y Compiladores} podr\u225?n profundizar sobre ese tema. Para efectos de este curso, ese problema puede resolverse usando pilas.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 A Benito le piden escribir un programa, usando pilas, que recibe una cadena que contiene par\u233?ntesis. El programa debe determinar, usando una pila, si est\u225?n correctamente balanceados; es decir, si se abren y cierran correctamente. El programa ignora los caracteres que no sean par\u233?ntesis. Como un ejemplo, para esta entrada {((2+2)*(3+3))\u8722?(3\u8722?4)} debe retornar verdadero y para esta entrada {(5\u8722?((3+3)} debe retornar falso. Ay\u250?dele a Benito a completar su programa.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par 
\par 
\par 
\par 
\par 
\par 01 public class Parentheses \{
\par 02  private static final char L_PAREN = '(';
\par 03  private static final char R_PAREN = ')';
\par 04  public static boolean isBalanced(String s) \{
\par 05   Stack<Character> stack = new Stack<Character>();
\par 06   for (int i = 0; i < s.length(); i++) \{
\par 07     if (s.charAt(i) == L_PAREN)   
\par 08         stack.push(_____);
\par 09     else if (s.charAt(i) == R_PAREN) \{
\par 10         if (stack.isEmpty())        return ___;
\par 11         if (stack.pop() != L_PAREN) return ___;
\par 12     \}
\par 13   \}
\par 14    return stack.isEmpty();
\par 15  \}
\par 16 \}
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 En Java, la palabra {\f3 final} se usa para definir una constante, es decir, una variable cuyo valor no se puede cambiar. Para pilas en Java, el m\u233?todo {\f3 push()} ingresa un elemento a la pila, el m\u233?todo {\f3 pop()} saca un elemento de pila, y el m\u233?todo {\f3 isEmpty()} retorna verdadero si una pila est\u225? vac\u237?a y falso de lo contrario. Finalmente, para cadenas de caracteres en Java, el m\u233?todo {\f3 charAt(i)} retorna el caracter que se encuentra en la posici\u243?n {\f3 i} de una cadena de caracteres. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 (10 %) Complete el espacio en la l\u237?nea 08.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ___________ \par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 10 %) Complete el espacio en la l\u237?nea 10.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ___________ \par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 10 %) Complete el espacio en la l\u237?nea 11.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ___________ \par
}}
}