#BlueJ class context
comment0.params=A
comment0.target=int\ ArraySum(int[])
comment1.params=A
comment1.target=int\ ArrayMax(int[])
comment2.params=A
comment2.target=void\ InsertionSort(int[])
comment3.params=a
comment3.target=void\ mergeSort(int[])
comment4.params=a\ tmp\ left\ right
comment4.target=void\ mergeSort(int[],\ int[],\ int,\ int)
comment5.params=a\ tmp\ left\ right\ rightEnd
comment5.target=void\ merge(int[],\ int[],\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
