{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED1-parcial1-20172-032.tex}
{\doccomm Created using latex2rtf 2.3.10 r1244 (released Nov 20 2015) on Tue Nov 21 07:24:33 2017
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\cols2\colsx709\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  Estructuras de Datos 1 - ST0245 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Examen Parcial 1 - 032 - Martes \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Nombre:....................................... \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Septiembre 05 de 2017 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Criterios de calificaci\u243?n\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\fs18  {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Selecci\u243?n m\u250?ltiple con \u250?nica respuesta {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta correcta: 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta incorrecta: 0% \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Completar c\u243?digo {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta correcta 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta incorrecta o vac\u237?a 0%\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li1200\fi0 \fs18 \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \fi300 \fs18 {\b NOTAS IMPORTANTES:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Responda en la hoja de PREGUNTAS \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Marque la hoja de PREGUNTAS \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  Notaci\u243?n O grande 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Despu\u233?s de hacer un an\u225?lisis de complejidad de un algoritmo {\f3 A(n)}, obtuvimos que ejecuta, en el peor caso pasos, {{\field{\*\fldinst{ EQ {\i T}({\i n})=2\\s\\up5({\fs16 {\i n}})+{\i n}\\s\\up5({\fs16 2})+7{\i n}}}{\fldrslt }}
}. \u191?Cu\u225?l es el orden asint\u243?tico del algoritmo? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 O(___________ )\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Listas 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En algoritmiandia existe un m\u233?todo {\f3 busqueda} que busca un n\u250?mero en un arreglo de n\u250?meros, con una complejidad de {{\i O}({\i l}{\i o}{\i g} {\i n})}, donde {{\i n}} es el tama\u241?o del arreglo. Existe otro m\u233?todo, llamado {\f3 m\u233?todo1}, que tiene dos ciclos anidados y dentro del ciclo interno se llama al m\u233?todo {\f3 busqueda} con cada uno de los elementos de una matriz. Si un elemento de la matriz, es decir {\f3 matriz[i][j]}, se encuentra en el arreglo {\f3 sec}, el elemento se a\u241?ade al final de una lista doblemente enlazada ({\f3 LinkedList}).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs16  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs16 
\par public List<Integer> metodo1(int[][] matriz, int[] sec)\{
\par  LinkedList<Integer> lista = new LinkedList<>();
\par  for(int i = 0; i < matriz.length; ++i)\{
\par    for(int j = 0; j < matriz[0].length; ++j)\{
\par      boolean esta = busqueda(sec, matriz[i][j]);
\par      if(esta)
\par        lista.add(matriz[i][j]);
\par    \}
\par  \}
\par  return lista;
\par \}
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \u191?Cu\u225?l es la complejidad asint\u243?tica del m\u233?todo {\f3 metodo1} asumiendo que la matriz es de {{\i n}{\u215*}{\i m}} y el arreglo {\f3 sec} es de tama\u241?o {{\i n}}? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 O(___________ )\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Listas 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u191?Cu\u225?l operaci\u243?n tiene una mayor complejidad asint\u243?tica, para el peor de los casos, en un lista simplemente enlazada?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 \fs18 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 1.\tab
Insertar un elemento en la mitad de la lista \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 2.\tab
Borrar el elemento que est\u225? en la mitad de la lista \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 3.\tab
Obtener el elemento que est\u225? en la mitad de la lista \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 4.\tab
Las tres tienen la misma complejidad asint\u243?tica \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  Complejidad 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El siguiente algoritmo calcula la suma de los elementos de una matriz cuadrada de tama\u241?o {{\i n}}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par public int suma(int[][] m) \{ 
\par      int sum = 0; 
\par      for(int i=0; i < m.length; i++)\{
\par           for(int j=0; j < m.length; j++)\{
\par                 sum = sum + m[i][j]; \}\}
\par     return sum;\}
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \u191?Cu\u225?l es su complejidad asint\u243?tica en el peor de los casos?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 O(___________ )\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Complejidad 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El siguiente algoritmo cuenta del {{\i n}} al {1}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par public void imprimir(int n) \{
\par   if (n == 1)  println(1);
\par   else \{  println(n);
\par           imprimir(n-1);   \}\}
\par \par
}}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 10 %) \u191?Cu\u225?l es el n\u250?mero de pasos que ejecuta para el peor de los casos?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\i T}({\i n})=} ___________ \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 (10 %) \u191?Cu\u225?l es la complejidad asint\u243?tica en el peor de los casos?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 O(___________ )\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 6  Recursion 40%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Hay un tablero de {2{\u215*}{\i n}} cuadrados y usted necesita saber de cuantas maneras se puede llenar el tablero usando rect\u225?ngulos de {1{\u215*}2}. Se ha propuesto el siguiente algoritmo recursivo\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par  1 public int formas(int n)\{
\par  2   if(n <= 2)   __________;
\par  3   return formas(____) +                                  
\par  4          formas(____);
\par  5 \}
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Complete las l\u237?neas faltantes.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 (10%) Linea 2. ______________________ \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 (10%) Linea 3. ______________________ \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 (10%) Linea 4. ______________________ \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 (10 %) \u191?Cu\u225?ntas instrucciones ejecuta el algoritmo en el peor de los casos? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
{{\i T}({\i n})={\i T}({\i n}\u8722?1)+{\i C}} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{{\i T}({\i n})={\i T}({\i n}\u8722?1)+{\i T}({\i n}\u8722?2)+{\i C}} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
{{\i T}({\i n})={\i T}({\i n}/2)+{\i C}} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
{{\i T}({\i n})={\i T}({\i n}+1)+{\i C}}\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 {\b Pista:} Considere llenar un tablero de {2{\u215*}{\i n}}. Si le quitamos la primera baldosa tenemos un tablero de {2{\u215*}({\i n}\u8211?1)} (usando recursi\u243?n). Si le quitamos {2} baldosas queda un tablero de {2{\u215*}({\i n}\u8211?2)}. Haga el dibujo. \u191?Se le pueden quitar 3 baldosas, o con lo anterior ya puedo formar el de {2{\u215*}({\i n}\u8211?3)}? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
}}
