\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notaci\IeC {\'o}n O grande 10\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listas 10\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Listas 10\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complejidad 10\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complejidad 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion 40\%}{2}}
