{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED1-parcial2-20172-033.tex}
{\doccomm Created using latex2rtf 2.3.10 r1244 (released Nov 20 2015) on Tue Nov 21 07:30:50 2017
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\cols2\colsx709\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0  Estructuras de Datos 1 - ST0245 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Examen Parcial 2 - 033 - Lunes \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Nombre:....................................... \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300  Octubre 23 de 2017 \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Criterios de calificaci\u243?n\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\fs18  {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Selecci\u243?n m\u250?ltiple con \u250?nica respuesta {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta correcta: 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta incorrecta: 0% \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Completar c\u243?digo {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta correcta 100% \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 \fs18 \bullet\tab
Respuesta incorrecta o vac\u237?a 0%\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li1200\fi0 \fs18 \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \fi300 \fs18 {\b NOTAS IMPORTANTES:} {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Responda en la hoja de PREGUNTAS \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \fs18 \bullet\tab
Marque la hoja de PREGUNTAS \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  \u193?rboles binarios 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Definimos el camino desde la ra\u237?z hasta una hoja en un \u225?rbol binario como una sequencia de nodos empezando en el nodo ra\u237?z y bajando hasta una hoja. Una hoja es un nodo que no tiene hijos. Decimos que un \u225?rbol vac\u237?o no contiene caminos desde la ra\u237?z hasta una hoja. Como un ejemplo, el siguiente \u225?rbol tiene 4 caminos desde la ra\u237?z hasta una hoja: {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par               5
\par              / \\
\par             4   8
\par            /   / \\
\par           11  13  4
\par          /  \\      \\
\par         7    2      1
\par \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Caminos desde la ra\u237?z hasta una hoja:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
camino 1: 5 4 11 7 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
camino 2: 5 4 11 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
camino 3: 5 8 13 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
camino 4: 5 8 4 1\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}\fs18 {\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \sb60 \fi0 \fs18 
\par 1 public class Nodo \{
\par 2   public int dato;
\par 3   public Nodo izq;
\par 4   public Nodo der;
\par 5 \}
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \fs18 Para este problema nos interesan las sumas de los elementos en los nodos de esos caminos, por ejemplo, la suma del camino {[5,4,11,7]} es 27. Dada la ra\u237?z de un \u225?rbol binario {\f3 Nodo a} y un entero {\f3 int suma}, {\b decir si existe un camino desde la ra\u237?z hasta una hoja tal que al sumar los valores de los nodos de ese camino la suma sea igual al par\u225?metro {\f3 suma}}. Retorne falso si no se puede encontrar un camino con esa condici\u243?n. Utilice la definici\u243?n de {\f3 Nodo} del punto 1.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 Desafortunadamente, al c\u243?digo que hizo Dayla le faltan unas l\u237?neas y Kefo est\u225? de vacaciones.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 {\fs18  {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 \fs18 
\par 1 boolean sumaElCamino(Nodo a, int suma) \{
\par 2  if (a == null)
\par 3    return __________;
\par 4  else
\par 5    return sumaElCamino(_______, _________) 
\par 6        || sumaElCamino(_______, _________); \}
\par \par
}}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \fs18 10 %) Complete el espacio de la l\u237?nea 03\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 ________________________\par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 10 %) Complete los espacios de la l\u237?nea 05\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 ____________, ____________\par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 10 %) Complete los espacios de la l\u237?nea 06 \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \fs18 ____________, ____________\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Colas 20%\par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 10 %) \u191?Cu\u225?l es la salida del siguiente algoritmo? El m\u233?todo {\f3 q.poll()} retorna y remueve el primer elemento de la cola {\f3 q}. {\par
\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par public void misterio(Queue<Integer> q)\{
\par   q.add(1);
\par   q.add(3);
\par   q.add(5);
\par   q.add(7);
\par   q.add(2);
\par   q.add(4);
\par   System.out.println(q.poll());
\par   while(q.size() > 0) 
\par     System.out.print(", " + q.poll());
\par \}
\par \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
4, 2, 7, 5, 3, 1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
1, 3, 5, 7, 2, 4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
1, 3, 5, 7, 4, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
1, 3, 5, 7, 4, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 {10%}) Asuma que al algoritmo anterior se le ingresan {{\i n}} elementos. \u191?Cu\u225?l es su complejida asint\u243?tica para el peor de los casos? El m\u233?todo {\f3 q.poll()} retorna y remueve el primer elemento de la cola {\f3 q}. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
{{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
{{\i O}({\i n}{\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
{{\field{\*\fldinst{ EQ {\i O}(2\\s\\up5({\fs16 {\i n}}))}}{\fldrslt }}
} \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Colas 20%\par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 10 %) \u191?Cu\u225?l es la complejidad asont\u243?tica en el peor de los casos de obtener el elemento en la posici\u243?n {{\i i}}, {0{\u8804*}{\i i}<{\i n}} en una cola de {{\i n}} elementos?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
{{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
{{\i O}(1)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
{{\i O}({\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 10%) Se tiene el arreglo {\f3 int[] a = \{1, 2, 3, 4, 5, 6, 7\}} y la cola {{\i q}} vac\u237?a. \par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par public void m(Queue<Integer> q, int[] a)\{
\par   for(int i = 6; i >= 0; --i)\{
\par     q.add(a[i] + 1); 
\par   \}
\par   while(q.size() > 0)\{
\par     System.out.println(q.poll()); 
\par   \}
\par \}
\par \par
}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 10 %) \u191?Cu\u225?l es la salida del anterior programa?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
7, 6, 5, 4, 3, 2, 1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
8, 7, 6, 5, 4, 3, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
1, 2, 3, 4, 5, 6, 7 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
2, 3, 4, 5, 6, 7, 8 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  \u193?rbol de busqueda 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Los siguientes algoritmos son el recorrido en in orden y pos orden. En la vida real, estos recorridos son de utilidad para hacer procesamiento del lenguaje natural.\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par void InOrden(Node node)\{
\par  if (node != null)\{
\par    InOrden(node.left);
\par    System.out.println(node.data);
\par    InOrden(node.right);
\par \} \}
\par 
\par void PosOrden(Node node)\{
\par  if (node != null)\{
\par    PosOrden(node.left);
\par    PosOrden(node.right);
\par    System.out.println(node.data);
\par \} \}
\par \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Considere el recorrido in orden y pos orden de un {\b Arbol binario de busqueda} con los siguientes elementos 4, 9, 1, 5, 7, 11, 13, 2, 0, 10. Ahora, la impresi\u243?n del recorrido in-orden nos devolver\u225? los elementos {{\field{\*\fldinst{ EQ {\i A}\\s\\do5({\fs16 1})\\,{\i A}\\s\\do5({\fs16 2})\\,...\\,{\i A}\\s\\do5({\fs16 {\i i}})\\,...\\,{\i A}\\s\\do5({\fs16 10})}}{\fldrslt }}
}, y, la impresi\u243?n del recorrido pos-orden devolver\u225? {{\field{\*\fldinst{ EQ {\i B}\\s\\do5({\fs16 1})\\,{\i B}\\s\\do5({\fs16 2})\\,...\\,{\i B}\\s\\do5({\fs16 {\i i}})\\,...\\,{\i B}\\s\\do5({\fs16 10})}}{\fldrslt }}
}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 
{\pict\picw323\pich403\picwgoal1550\pichgoal1934\pngblip
89504e470d0a1a0a0000000d49484452000001430000019301000000009a764d850000000467414d410000b18f0bfc6105000000206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c00000002624b47440001dd8a13a4000000097048597300002e2300002e230178a53f
760000000774494d4507e10b15071e336f05bc770000076d4944415478daeddbcd8e9d361400e01bcd822e2a799b1d7d843e4055ab6fd23721d5954a773c425e65ae904a1795e615402cb2f5553644b2a0e0ff631fe39334d124edb09830f05d8c8f8f6dccdc5c36b80d5b661b2f9f2c5bb2ac3ebf5cc952d225b9461fc8f2
4e96efc9f21d590e64f944966fc9b2264b4e956b4395922ec9992c2f97e673cb8fe947cf2a17728de832bfbdc817f9717269a852d4543932aaecc9b34c7525ca954d44296bd1d0e4c2174e9362bf2a4ddef63ba5c96b7eb889e41ecd9e248fa24792947bc5736182f250b9304179949c0b1394b7e307a3c8abfb5192cc5db8
20d7dade6c49ea6a67c204a4369297a52e379323409aba5465d906b13a95b6d85b51da7614456973031f7142690389e748286d57c7c3144a57e7aa24abe42319e90b9d0ad25704cd9140fa0e8476a540fa80a3610aa46f44344c810c6adc9ecb208afda90c8b1c4fa50c2a8c85c9cbf02c16262fc312b1307909329d9d4990
16d733092e733b912bb8b5f144c2ea226172129e933c2f6179488e3819d5a1cacb287dae59191777cbcab8fd4456c639918e3856c6014c73c4cab88ba761b232a96b9593c9896b46a6854d19995620c91123d3a0245dc9c834d0492946a68d97dcb99148bf6971898cd737546283db884ac9531987494b6cae5a7099c27dd9
8dd688b0bdc8ffb3944d7a66a93189e5e75861f211917d8fc8157b0dd14e987c8dc93bf53e99f802323a9895eb3722e935daa3f4f9653b52654f96d31f54295e53e5468ed246ce25baecc8b29abe80c47af1767940eeb3a5ca370c93d83672aa4c3ef922ff73f2037266e598c4de17c48f9579b9304c464390da444595d395
2a6f374cfec953791da9b242c790dfeb0466e68e0e91b5e4986489941cae408dacbb44ee65339a14f113bd7e66a8d3bf944ef13b042d792afb78e16364fa0aa28df34649d9cc8964f1a89a9347886040955cb67b2c0f152de9335295cc1229d2a417a65691bca70b0f15a12b45aab0dd1239a70fa0ea722345aaee069e2f94
ec9361402fd796440ea9ac6d50135943a90d38aa64b76728127818fa8c342dd1c692299c041ee6b29275227bf001278f1b8fa6e816dc84973cf9ca0103153b91363c61400f7934254c7a2bc280e2d295caa03c8ec31eeb6ad24672dba2eee13e774d25ec1e2ee237288febc1a477971a4bd24d1b412e1ff2b82b90f4feb5c3
02e51c4b3fbd05a1779287d2fd1284fe90474b82ee1194c9ce6510b216c8eed8a9031934587f2e7bec438764f086406b0b20d5e5ba40069ff295c36498953e60bbd4d51eb0b3e1a73009862316487d8920e94106b6a16c2209f2ff9a4834da5b90cbbbd4a979472ea3c099048f3f2e9777a98d4f7af8fa6c3991f031cd0577
975314c430f041e877a9e3e3bb47f44cc3f2329a195b2f753bfaa48f56507d5e46cf0f9397e6f2aec6d1f02cbcec22c9a0b415f4d2027c1253d29ce9ace450ae5ec65b83fffe35ac115ee47348c9d48efb02e0135caaedfd6b3652e8f701cb2b73eaf115907b22f7464ebaa308bb468ae463b33e1839ebd16316dc9c02c3d2
7a698495bdee2883fd63c42303f275236ce9831e139eec70f417ac72709fad96bd954f2752157b7b1ec9b47c67e5df7541baa118c61393369ed13b5f4c36fad43095a49d4e9e4449ba29aa285da1f01d25227bb26c8373b8ac8c64e614cb4ad39a2b7fab4f5525291b2b45412e9b91ec44aa33772beb6c3c077d5fe2c24bb2
5fcc8e916fb3ed3ee96b3c5ad9c25cba3c2c975a4bf10b94517e0632fe9eb1601bba3df7f8f922bf0159ebbdce1c89fffe6a9fb45229f9a74a33affe3b5943b9543919ff157019a8f2de676507a599d50972bee7e43d92bdc8cae835c6b050656b46deb2ec644eced15bbe5a729a5ceb952ab90188842f3cf6b259460e916c
cc99a2dc63d4e6247ce1b1d88570518acdcd08b1ece06c386deea93291f0cde16c17ad45d9db87084cf2500e76d19aca1a2ea55afb6850949d5d8a62b20e25b3230022e13bc6daaee412e972c7fd6abf948a4816485532cbc92e948d3d55922a422d2a650316c68b893e2ec3cea95ab2a748951d734e860f220a4db884ef2d
7b77e1442e500eae5a980cbb5ceb4255929d0b7f223f40a91a52724cdee17bcbdab45b51ea34523f0b5295abaf8cc9a0739add0e93339066946809d2c71f9341e734334c5f9677773095039093ff079341e79cfda50b72f0152bc8d6072b919ddfddc28e5092cc485e94e6dc9a93ae73da61eff837913590dc5ffb5cba0c60
19e93aa79b70daa20c5a2096eace9c744ba53e235de7743b73494ec1ceb99c838bc752c525ac88bbe173e957c025d9054d804a4991d8b721f5f675c90f64797f56f99e2ce76f44aadc3547f6fcff4def2ddb5aa1d2fcc750c9edd713c5b65ccee4c8e54f5c1d7db3ddc5af27f2c265a34ecacb362f3f44b2d352ed7fcf9786
29f9e336a172e53aa3245fcc51b1dd242a9bbb91a22867275b23d3d26b25df25f23d2aedd811ca6df915959d91939702973522a336325300226ff14a9f073e94eb03fa4e0091db232acde492d488268f78d2a4bc6072f9783992a56fcd1e972295bffd6bb939d911e5621e44f2f7e9a4ee9bfb81018fbc916f5ec99f955c2f
d584b7a693eb77dc4871194fe481ed8e7c18ff01cce5385466b08ae70000002574455874646174653a63726561746500323031372d31312d32315430373a33303a35312d30353a30303cf0ad610000002574455874646174653a6d6f6469667900323031372d31312d32315430373a33303a35312d30353a30304dad15dd00
00002b7445587470733a4869526573426f756e64696e67426f780038332e357839382e38342b38352e32312b3536352e3738f95ef40d0000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
\par
}}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 10%) \u191?Cu\u225?l es la impresi\u243?n pos-orden? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
0, 2, 1, 7, 5, 10, 13, 11, 9, 4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
0, 1, 2, 4, 5, 7, 9, 10, 11, 13 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
0, 2, 1, 7, 10, 5, 13, 11, 9, 4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
4, 1, 0, 2, 9, 5, 7, 11, 13, 10 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
}(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 10%) Suponga que hacemos la comparaci\u243?n de {{\field{\*\fldinst{ EQ {\i A}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
} y {{\field{\*\fldinst{ EQ {\i B}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
}, \u191?cu\u225?l es la cantidad de elementos para los cuales {{\field{\*\fldinst{ EQ {\i A}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
} no es igual a {{\field{\*\fldinst{ EQ {\i B}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
}? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
7 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
5 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
8 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  Pilas 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u191?Cu\u225?l es la salida del siguiente programa?\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par public void mis(Stack<Integer> s)\{
\par   s.push(1);
\par   s.push(2);
\par   s.push(3);
\par   s.push(4);
\par   while(s.size() > 0)\{
\par     System.out.println(s.pop()); 
\par   \}
\par \}
\par \par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=.] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
1, 2, 3, 4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
1, 2, 4, 3 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
4, 3, 2, 1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
3, 4, 2, 1 \par
}}}
}