#BlueJ package file
dependency1.from=Test
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=DigraphAM
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=DigraphAL
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Digraph
dependency4.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=29
objectbench.height=94
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=664
package.editor.x=2757
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=DigraphAL
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=DigraphAM
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
target4.height=50
target4.name=Digraph
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
