#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=1092
editor.fx.0.x=2359
editor.fx.0.y=264
objectbench.height=153
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6819085487077535
package.editor.height=336
package.editor.width=664
package.editor.x=2909
package.editor.y=315
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrevencionColisiones
target1.showInterface=true
target1.type=ClassTarget
target1.width=180
target1.x=190
target1.y=130
