#BlueJ package file
dependency1.from=DigraphAlgorithms
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=DigraphAlgorithms
dependency2.to=DigraphAL
dependency2.type=UsesDependency
dependency3.from=DigraphAlgorithms
dependency3.to=DigraphAM
dependency3.type=UsesDependency
dependency4.from=DigraphAMTest
dependency4.to=DigraphAM
dependency4.type=UsesDependency
dependency5.from=DigraphAMTest
dependency5.to=DigraphAL
dependency5.type=UsesDependency
dependency6.from=DigraphAMTest
dependency6.to=DigraphAlgorithms
dependency6.type=UsesDependency
dependency7.from=DigraphALTest
dependency7.to=DigraphAL
dependency7.type=UsesDependency
dependency8.from=DigraphALTest
dependency8.to=DigraphAlgorithms
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=893
package.editor.x=186
package.editor.y=91
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=304
target1.height=50
target1.name=DigraphAlgorithms
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=300
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2260
target2.editor.y=186
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2607
target3.editor.y=266
target3.height=50
target3.name=Pareja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2012
target4.editor.y=148
target4.height=50
target4.name=DigraphALTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=250
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1280
target5.editor.y=196
target5.height=50
target5.name=DigraphAL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1280
target6.editor.y=177
target6.height=50
target6.name=DigraphAM
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1979
target7.editor.y=103
target7.height=50
target7.name=DigraphAMTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=90
target7.y=290
