\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}rboles binarios 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'A}rbol bin. de b\IeC {\'u}squeda 10\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursi\IeC {\'o}n 30\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}rboles binarios 40\%}{2}}
