\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursi\IeC {\'o}n 20\%}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejidad 20\%}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complejidad 20\%}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notaci\IeC {\'o}n O 20\%}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectores din\IeC {\'a}micos 20\%}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complejidad (2\% extra)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{2}}
