\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Árboles binarios 30\%}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pilas 20\%}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Colas 20\%}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas de Hash 20\%}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafos 10\%}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Opcional) Tablas de Hash 10\%}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primera solución}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segunda solución}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pregunta}{4}\protected@file@percent }
