#BlueJ package file
dependency1.from=GraphAlgorithms
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphAlgorithms
dependency2.to=GraphAL
dependency2.type=UsesDependency
dependency3.from=GraphAlgorithms
dependency3.to=GraphAM
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=670
package.editor.x=793
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1520
target1.editor.y=186
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-7
target2.editor.y=12
target2.height=50
target2.name=GraphAM
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=413
target3.editor.y=52
target3.height=50
target3.name=EjScanner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1520
target4.editor.y=254
target4.height=50
target4.name=GraphAL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=160
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GraphAlgorithms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=280
target5.y=70
