{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED1-Parcial2-jueves-033-2020-1.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Thu Jun 18 11:16:58 2020
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl722\margr722\margt722\margb722\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {customc}{ language=Java, numbers=left, showspaces=false, showstringspaces=false, tabsize=2, breaklines=true, xleftmargin=5.0ex, } {escapechar=@,style=customc, numbers=left, stepnumber = 1} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi300 {\b Estructuras de Datos 1 - ST0245\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Segundo Parcial Grupo 033}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Nombre ..............................\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Mayo 14 de 2020\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {2} \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Pilas 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Cuando se realiza una obra de construcci\u243?n, existen varios impactos ambientales que pueden ser medidos con indicadores de sostenibilidad. Un problema consiste en encontrar la combinaci\u243?n de procesos que minimizan estos tres indicadores de sostenibilidad: Las emisiones de {{\field{\*\fldinst{ EQ {\i C}{\i O}\\s\\do5({\fs16 2})}}{\fldrslt }}
}, la energ\u237?a consumida y los costos econ\u243?micos. Este problema de optimizaci\u243?n es un problema de b\u250?squeda; por eso necesitamos que implementes el algoritmo {\i b\u250?squeda del primero en profundidad (DFS)} usando pilas. Como una ayuda se te entrega el siguiente c\u243?digo, al cual le faltan algunas l\u237?neas; por favor, compl\u233?telas. \u161?Vamos por el medio ambiente!\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Completa la l\u237?nea 5 ............................... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0             Completa la l\u237?nea 7 ............................... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 10 ............................... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0             Completa la l\u237?nea 12 ............................... \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Pista: La palabra reservada {\f3 continue} se salta la iteraci\u243?n actual un ciclo y salta a la siguiente; la palabra {\f3 break} termina abruptamente un ciclo. En una pila, el m\u233?todo {\f3 push} ingresa un elemento a la pila y {\f3 pop} lo returna y elimina.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Colas 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En el curso de Organizaci\u243?n de Computadores (obligatoria para Sistemas, electiva para Matem\u225?ticas), profundizaremos sobre el uso de n\u250?meros binarios en la definici\u243?n de las operaciones que realiza la unidad central de procesamiento (CPU). Mientras tanto, resolvamos el siguiente problema: Dado un entero {{\i N}}, genera los binarios entre {1} y {{\i N}}. Por ejemplo, si {{\i N}=7}, entonces la respuesta es {[1,10,11,100,101,111]}. El siguiente c\u243?digo, resuelve el problema, pero faltan algunas l\u237?neas; por favor, compl\u233?telas. {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) \u191?Cu\u225?l es la complejidad as\u237?ntotica, en el peor de los casos, del algoritmo anterior? ........................................ \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 6 ........................................               Completa la l\u237?nea 7 ........................................ \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 {\i ArrayQueue} es una clase que implementa una cola con arreglos. El m\u233?todo {\f3 poll} elimina y retorna un elemento de la cola, {\f3 peek} permite verlo sin eliminarlo y {\f3 add} ingresa un elemento a la cola.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Tablas de Hash 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Cuando un sitio web te solicita tu login y password para autenticarte, el password que se almacena en el servidor es el el hash del password. De esa manera, si un atacante accede a los passwords almacenados en el servidor, estos no le ser\u225?n \u250?tiles para autenticarse en el sitio web. Para el siguiente ejercicio, se usa la funci\u243?n de hash \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\field{\*\fldinst{ EQ {\i h}{\i a}{\i s}{\i h}({\i s})= \\i \\su({\i i}=0,|{\i s}|\u8722?1, ){\i s}[{\i i}]*{\i p}\\s\\up5({\fs16 {\i i}}){\i m}}}{\fldrslt }}
}, donde {{\i p}} es un n\u250?mero primo menor que {40}, {{\i m}} es {{\field{\*\fldinst{ EQ 10\\s\\up5({\fs16 9})+7}}{\fldrslt }}
} y {{\i m}{\i o}{\i d}} es el m\u243?dulo (o residuo) de la divisi\u243?n entera. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Te entregan {{\i n}} cadenas de caracteres de tama\u241?o no mayor que {{\i m}}. La idea es encontrar cuantas de esas cadenas de caracteres son diferentes. Por ejemplo, si la entrada es {{\i s}=["aba", "abc", "abcd", "aba", "aba", "abd", "abb", "abcd"]}, entonces la respuesta es {5}. El siguiente c\u243?digo resuelve el problema, pero faltan algunas l\u237?neas; por favor, compl\u233?telas.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) En t\u233?rminos de {{\i n}} y de {{\i m}}, \u191?cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? ................................. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 9 ................................. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Pista: No olvides la complejidad de {\f3 hash(s)}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  \u193?rboles 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El \u225?rbol de codificaci\u243?n de Huffman es un tipo de \u225?rbol binario que se utiliza para compresi\u243?n de datos sin p\u233?rdidas en formatos como mp3 y jpg. Volviendo a los temas del curso, en este problema, como bien sabes, un {\i \u225?rbol} es un grafo no dirigido con {{\i n}} v\u233?rtices y {{\i n}\u8722?1} artistas; tambi\u233?n se puede asumir que el peso de cada arista es de 1. Considera un \u225?rbol con ra\u237?z en el nodo {{\i v}}, sabemos que {{\field{\*\fldinst{ EQ {\i d}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
} (usando el algoritmo de {\i b\u250?squeda primero en amplitud} [BFS] ) es la distancia mas corta desde el nodo {{\i v}} al nodo {{\i i}}. En este ejercicio, vamos a encontrar el {\i di\u225?metro} de un \u225?rbol de {{\i n}} nodos. El di\u225?metro de un \u225?rbol se define como el largo m\u225?ximo (es decir, el n\u250?mero de aristas) entre los caminos m\u225?s cortos que hay entre cualesquiera dos v\u233?rtices del \u225?rbol. En el siguiente \u225?rbol se describe su di\u225?metro con una l\u237?nea repintada, el cual es de {4}. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El siguiente c\u243?digo encuentra el di\u225?metro de un \u225?rbol, pero faltan algunas l\u237?neas; por favor, compl\u233?talas.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 El m\u233?todo {\f3 Arrays.fill(a,v)} coloca el valor {{\i v}} en todas las posiciones del arreglo {{\i a}}.\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Completa la l\u237?nea 25 .......................... {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i d}[{\i u}]>{\i d}[{\i i}]} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i d}[{\i i}]>{\i d}[{\i u}]} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i f}[{\i w}]>{\i f}[{\i i}]} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i f}[{\i i}]>{\i f}[{\i w}]} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 28 .......................... {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i d}[{\i u}]>{\i d}[{\i i}]} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i d}[{\i i}]>{\i d}[{\i u}]} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i f}[{\i w}]>{\i f}[{\i i}]} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i f}[{\i i}]>{\i f}[{\i w}]} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? ................................. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  Grafos 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En la vida real, un grafo se utiliza para representar los mapas de {\i Google Maps}. Para cada una de las siguiente proposiciones, determine si son verdaderas o falsas. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Al representar un grafo completo con matrices de adyacencia y con listas de adyacencia, en ambos casos, el consumo de memoria (NO tiempo, sino memoria) es {{\i O}({\i n})}. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Verdadero \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Falso \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi0 Cuando representamos un grafo con matrices de adyacencia, la complejidad asint\u243?tica, en el peor de los casos, de insertar un nuevo v\u233?rtice es {{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
}, donde {{\i n}} es el n\u250?mero de v\u233?rtices. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Verdadero \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Falso \par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \fi300 Un grafo completo es \u225?quel donde existe una arista entre cada par de v\u233?rtices del grafo. \par
}}}
