\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notaci\IeC {\'o}n O grande 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complejidad 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complejidad 20\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursion 20\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursi\IeC {\'o}n 20\%}{2}}
