{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was ED1-Parcial1-martes-032-2020-1.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Thu Jun 18 11:16:30 2020
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl722\margr722\margt722\margb722\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {customc}{ language=Java, numbers=left, showspaces=false, showstringspaces=false, tabsize=2, breaklines=true, xleftmargin=5.0ex, } {escapechar=@,style=customc, numbers=left, stepnumber = 1} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi300 {\b Estructuras de Datos y Algoritmos 1 - ST0245\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Primer Parcial - Martes (032)}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Nombre ..............................\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Marzo 10 de 2020\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {2}\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Recursi\u243?n 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En ciberseguridad, cuando se realiza un ataque por fuerza bruta para encontrar una contrase\u241?a, se debe tener en cuenta que los caracteres de una contrase\u241?a se pueden repetir y, adem\u225?s, que el n\u250?mero de caracteres de la contrase\u241?a es variable. Dado una cadena de caracteres {{\i S}} \endash compuesta por letras may\u250?sculas en ingl\u233?s\endash  puedes intercambiar cualesquiera dos caracteres de {{\i S}} o remover cualquier n\u250?mero de caracteres de {{\i S}}. La pregunta que debes resolver es: \u191?Cu\u225?l es el n\u250?mero de nuevas cadenas de caracteres que se pueden formar al aplicar esas operaciones? Por ejemplo, si {{\i S}={\i A}{\i A}{\i B}}, entonces la respuesta es 8 (A, B, AA, BA, AAB, ABA, BAA). El siguiente c\u243?digo resuelve el problema, pero le faltan algunas l\u237?neas; por favor, compl\u233?talas. Gracias. {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Completa la l\u237?nea 12 .......................... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 13 .......................... \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) Completa la l\u237?nea 14 .......................... \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 El ciclo en la funci\u243?n {\f3 solve} calcula cuantas veces aparece la letra \rquote A\rquote  en {\f3 tiles} y lo coloca en la posici\u243?n 0 del arreglo {\f3 chars}, luego cuantas veces aparece la letra \rquote B\rquote  en {\f3 tiles} y lo coloca en la posici\u243?n 1 del arreglo {\f3 chars}, y as\u237?, sucesivamente, hasta la letra \rquote Z\rquote  en la posici\u243?n 25. La instrucci\u243?n {\f3 continue} omite las l\u237?neas 12 a la 15 y salta a la siguiente iteraci\u243?n del ciclo; es decir, contin\u250?a a una nueva iteraci\u243?n del ciclo donde {{\i i}={\i i}+1}.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Notaci\u243?n O 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Una de las promesas de la biolog\u237?a computacional es la cura el cancer. Los algoritmos exactos para muchos de los problemas de biolog\u237?a computacional tienen una complejidad asint\u243?tica, para el peor de los casos, exponencial. Si un algoritmo permite detectar el cancer en un ADN, pero dura 1 trill\u243?n de a\u241?os en ejecutarse, no sirve para el problema. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Dadas las siguientes proposiciones, selecciona la(s) correcta(s). Pueden haber varias correctas. {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Si {{\field{\*\fldinst{ EQ 1<{\i c}\\s\\do5({\fs16 1})<{\i c}\\s\\do5({\fs16 2})}}{\fldrslt }}
}, entonces {{\field{\*\fldinst{ EQ {\i n}\\s\\up5({\fs16 {\i c}\\s\\do4({\fs13 1})})}}{\fldrslt }}
} es {{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 {\i c}\\s\\do4({\fs13 2})}))}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Si {{\field{\*\fldinst{ EQ {\i c}\\s\\do5({\fs16 1})>1}}{\fldrslt }}
}, entonces {{\field{\*\fldinst{ EQ {\plain log}\\s\\do5({\fs16 {\i c}\\s\\do4({\fs13 1})})({\i n})}}{\fldrslt }}
} es {{\i O}({\i n})} y {{\i n}} es {{\field{\*\fldinst{ EQ {\i O}({\plain log}\\s\\do5({\fs16 {\i c}\\s\\do4({\fs13 1})})({\i n}))}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
Si {{\field{\*\fldinst{ EQ {\i c}\\s\\do5({\fs16 2})>1}}{\fldrslt }}
} y {{\field{\*\fldinst{ EQ {\i c}\\s\\do5({\fs16 1})>0}}{\fldrslt }}
}, entonces {{\field{\*\fldinst{ EQ {\i n}\\s\\up5({\fs16 {\i c}\\s\\do4({\fs13 1})})}}{\fldrslt }}
} es {{\field{\*\fldinst{ EQ {\i O}({{\i c}\\s\\do5({\fs16 2})}\\s\\up5({\fs16 {\i n}}))}}{\fldrslt }}
}, pero {{\field{\*\fldinst{ EQ {{\i c}\\s\\do5({\fs16 1})}\\s\\up5({\fs16 {\i n}})}}{\fldrslt }}
} NO es {{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 {\i c}\\s\\do4({\fs13 1})}))}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
Si {{\field{\*\fldinst{ EQ 1<{\i c}\\s\\do5({\fs16 1})<{\i c}\\s\\do5({\fs16 2})}}{\fldrslt }}
}, entonces {{\field{\*\fldinst{ EQ {{\i c}\\s\\do5({\fs16 1})}\\s\\up5({\fs16 {\i n}})}}{\fldrslt }}
} es {{\field{\*\fldinst{ EQ {\i O}({{\i c}\\s\\do5({\fs16 2})}\\s\\up5({\fs16 {\i n}}))}}{\fldrslt }}
} y {{\field{\*\fldinst{ EQ {{\i c}\\s\\do5({\fs16 2})}\\s\\up5({\fs16 {\i n}})}}{\fldrslt }}
} es {{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 {\i c}\\s\\do4({\fs13 1})}))}}{\fldrslt }}
}. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li600\fi0 Considera que {{\field{\*\fldinst{ EQ {\i c}\\s\\do5({\fs16 1})}}{\fldrslt }}
} y {{\field{\*\fldinst{ EQ {\i c}\\s\\do5({\fs16 2})}}{\fldrslt }}
} son constantes.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) \u191?Es cierto que {{\field{\*\fldinst{ EQ  \\F(1,1000){\i n}\\s\\up5({\fs16 3})}}{\fldrslt }}
} es {{\field{\*\fldinst{ EQ {\i O}(1000{\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
}? {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
Verdadero \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
Falso \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 3  Listas enlazadas 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En la vida real, las listas enlazadas se utilizan para implementar el mecanismo de deshacer y rehacer en {\i Microsoft Word} y {\i Adobe Photoshop}. Dada una lista simplemente enlazada (lista) de {{\i n}} nodos, {\f3 head}, se requiere determinar si esta contiene alg\u250?n ciclo de una forma particular. Una lista contiene un ciclo de esta forma si alg\u250?n nodo {{\i v}}, contiene una referencia a otro nodo {{\i u}} y a trav\u233?s de {{\i u}} es posible llegar a {{\i v}}, usando un nodo intermedio {{\i p}}. Por ejemplo, la lista {{\i h}{\i e}{\i a}{\i d}={\i A}\u8722?>{\i B}\u8722?>{\i C}\u8722?>{\i B}\u8722?>{\i E}\u8722?>{\i C}} contiene un ciclo de esa forma. El siguiente c\u243?digo determina si una lista tiene un ciclo de esa forma, pero faltan algunas l\u237?neas; por favor, compl\u233?talas. \u161?Muchas gracias! Eres muy amable. {\fs18  {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \fs18 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? ................................. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Completa la l\u237?nea 7 .................................\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 Y      Completa la l\u237?nea 5 ................................. \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 4  Vectores din\u225?micos 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En la vida real, una variaci\u243?n de un {\i vector din\u225?mico} (en Java, {\i ArrayList} y en Python, {\i list}), llamado {\i Gap Buffer}, se utiliz\u243? para implementar el editor {\i Emacs}. Dado un vector din\u225?mico {{\i a}} de {{\i n}} enteros, un par de \u237?ndices {({\i i},{\i j})} donde {1{\u8804*}{\i i},{\i j}{\u8804*}{\i n}} e {{\i i}<{\i j}}, encuentra un {{\field{\*\fldinst{ EQ {\i z}={\i a}\\s\\do5({\fs16 {\i i}})+{\i a}\\s\\do5({\fs16 {\i j}})+{\i i}\u8722?{\i j}}}{\fldrslt }}
} tan grande como sea posible. Por ejemplo, si {{\i a}=[8,1,5,2,6]}, la respuesta es {{\i z}=8+5+1\u8722?3=11}, donde {{\field{\*\fldinst{ EQ {\i a}\\s\\do5({\fs16 {\i i}})=8\\,{\i a}\\s\\do5({\fs16 {\i j}})=5\\,{\i i}=1\\,{\i j}=3}}{\fldrslt }}
}. El siguiente c\u243?digo encuentra el valor de {{\i z}}, pero le faltan algunas l\u237?neas; por favor, compl\u233?talas. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Completa la l\u237?nea 5 .........................\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 Y     \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? ......................... \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 Ten en cuenta que, para el c\u225?lculo de {{\i z}}, los \u237?ndices {{\i i},{\i j}} empiezan su valor en {1} y no en {0}. En Java, el m\u233?todo {\f3 a.get(i)} retorna el elemento en la posici\u243?n {{\i i}} del vector {{\i a}}.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 5  Complejidad 20%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 En la vida real, las grandes empresas de tecnolog\u237?a, solicitan calcular la complejidad de los algoritmos que preguntan en sus entrevistas t\u233?cnicas; por ejemplo, {\i Google}, {\i Facebook} y {\i Riot Games}. Estas entrevistas se realizan para acceder a una pr\u225?ctica laboral como lo hizo Santiago Zubieta, en 2015, y Juan M. Ciro, en 2019, para hacer sus pr\u225?cticas en Google y Facebook, respectivamente. \u161?Ambos eran estudiantes de la Universidad Eafit! Para prepararnos para esas entrevistas, para cada uno de los siguientes c\u243?digos, determina la ecuaci\u243?n que representa su complejidad para el peor caso. Considera que {{\i C}} es una constante.\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Primer misterio {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 1})({\i n})={\i n}\\s\\up5({\fs16 3}){\u215*}{\i C}}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 2})({\i n})={\i n}\\s\\up5({\fs16 4}){\u215*}{\i C}}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 3})({\i n})={\i n}\\s\\up5({\fs16 5}){\u215*}{\i C}}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 4})({\i n})={\i n}\\s\\up5({\fs16 6}){\u215*}{\i C}}}{\fldrslt }}
}. \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) Segundo misterio {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li600\fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 1})({\i n})={\i n}{\u215*}{\i C}}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 2})({\i n})={\i n}\\s\\up5({\fs16 2}){\u215*}{\i C}}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 3})({\i n})={\i n}\\s\\up5({\fs16 3}){\u215*}{\i C}}}{\fldrslt }}
}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\field{\*\fldinst{ EQ {\i T}\\s\\do5({\fs16 4})({\i n})={\i n}\\s\\up5({\fs16 4}){\u215*}{\i C}}}{\fldrslt }}
}. \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 6  Complejidad (2% extra)\par
(\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 2 %) En la vida real, los memes se utilizan en presentaciones orales como una estrategia para {\i romper el hielo}. Con base en los errores que has cometido durante el semestre, escribe un texto para el siguiente meme:\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 ................................................ ................................................\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 
{\pict\jpegblip\picw963\pich733\picwgoal10920\pichgoal8320
\picscalex32\picscaley32ffd8ffe000104a46494600010101000000000000ffdb0043000d090a0b0a080d0b0a0b0e0e0d0f13201513121213271c1e17202e2931302e292d2c333a4a3e333646372c2d405741464c4e525352323e5a615a50604a51524fffdb0043010e0e0e131113261515264f352d354f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4fffc000110801a0022203012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1
082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8
e9eaf1f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b51100020102040403040705040400010277000102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a434445
464748494a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00eac5a5b0ff0097787fef814a
2d2d8ffcbbc3ff007c0a96957a575b3948bec76bff003ef17fdf0293ecb6dff3ed17fdf02a7a4fe2a44dc87ec96dff003ef17fdf0297ec76bff3ef17fdf02a53d29450221fb1daff00cfbc5ff7c0a3ec76dff3ef0ffdf02ac6da08141572b7d92db1ff001ef17fdf0290d9db13ff001ef17fdf02ac803b9a368ea3ad34172a
fd8edbfe7de2ff00be051f63b6ff009f78bfef815631c9a5a6c2e43f63b5ff009f78bfef8147d8ed7fe7de2ffbe054c4e28c8f5a90b6843f63b5ff009f78bfef8147d8edbfe7de2ffbe054d9f7a3b7ad05c510fd92dbfe7de2ff00be051f64b5ff009f78bfef8152839a323d693690f95917d8ed7fe7de2ffbe0527d8ed7fe
7de2ff00be054f91eb4ccd2e60f66c67d8ed7fe7de2ffbe051f64b5ff9f78bfef814f24e68de475147309d3633ec76bff3ef17fdf028fb1daffcfbc5ff007c0a787c9c53b71a698b91a22fb1daff00cfbc5ff7c0a3ec76bff3ef17fdf02a60734b4c4406cedb1ff1ef17fdf0299f63b5ff009f78bfef8156a987ad03441f63
b6ff009f78bfef8147d8edbfe7de2ffbe054f9a7678a02e551696ddeda2ffbe0528b3b5cff00c7bc5ff7c0ab38cd1b7eb40c87ec96bff3ef17fdf028fb1db7fcfbc5ff007c0a980c528e2815c845a5b7fcfbc5ff007c0a77d8ed7fe7de2ffbe054a0e4d3a80b959acedbfe7de2ff00be052359db6dff008f78bfef815648cd
2350172b9b4b6e3fd1e2e9fdc140b3b5ff009f78bfef8153d0393405c84d95affcfbc5ff007c0a4fb1db7fcfbc5ff7c0ab5d29a450172bfd8edbfe7de2ff00be051f63b5ff009f78bfef8153d140107d8ed7fe7de2ff00be0528b3b53ff2ef17fdf02a6a338a04426cad47fcbbc5ff007c0a5fb15aff00cfbc5ff7c0a94b67
d28ce78a56020fb1daff00cfbc5ff7c0a3ec76bff3ef17fdf02a7a298107d8ed7fe7de2ffbe051f64b5ff9f78bfef8153d140118b3b523fe3de2ff00be051f63b5ff009f78bfef8152a9ed4ea968083ec76bff003ef17fdf0293ec76dff3ef0ffdf02ac514d2195fec76dff3ef0ffdf029459daffcfbc5ff007c0a9e8a6172
b0b1b6c716f17fdf0290d8dbff00cfb43ff7c0ab54139a0453fb0dbffcfb43ff007c0a77d8edc75b68bfef8156a8a00aff0064b6ff009f68bfef814a6ced47fcbbc5ff007c0a9e9b9cd00426d2d76ffc7bc5ff007c0a0595affcfbc5ff007c0a973c629734015fec76bff3ef17fdf029ff0063b5ff009f78bfef8152af5a37
1a008c595ae07fa341ff007e85153027028accb23c0a318a28ad2e65710939e2939cd3a8a0421cf7a50291ba53863bd05587d309f4a7d474030a51c5270293249e29dc6a219f98e68079e7a51b4f5351cacaa3ee3923d2b395448d234db1ccdf3638a6b48a2a0132bb736f2524ab6c48dc5d0fbd64eb1b46893f9abfde14c7
b85518c8aad259ef426de6527eb50085e35cdc6463d2b2758d5512e79a49f97a539779392702abc7201feab9fad5b8959802e40f6acfdab3454d0293eb4e5752d8a59000bc1aac571921a9fb462702e119e41e28ce074fc6a90bc8e3003124d4d05d452b104d35364fb264e0a9edcd2f143c431f29a89959572066ad4ec4ba
4c97e94b555650a70f91561640ff007306ad56444a8b149c5275a1bd1860d28520d6b1a9732953b001eb4fda081494e0462b44cc9ab0018a2969338a0109b4518e7da941cd2d021a3ef53a9a3ef53a800a6b52938a46a000018e6978eb4dcf140e98a0761d914d27341ce2971c7140586e45264d1c6718a300f46a9b94a219
349926918114dc9a398a501c7814038009a4c8c7341231c51cc3e443c303de96a300f6a764d1cc4f28ecd2d301c9a5248e945c394774a5c9a606f5a09f4a2e4b88fc9a371a603eb4ea6992009ef4fa652e6980ea2929b939a0571f45341f5a09f4a063a9a40fc6827d29a5b9a00760639a4a377145002ad18068071499c500
4836e0514c0781456658ccd19a4a2b433b0b9a5a68eb41eb40871e696a324ad2e49141761cc4fad2823148413da9a72bd6a5c9028dc0b83d3269c884f538a8b785f6a8a5bb28719ac27559d50a468055c60914a360ae7f51d721d3edcbcac371e82b9f93c4f7d7732a5b40e73d302b99bb9d2a9e877de6c60e372e7eb4c758
e538daa7f1ae192eb55f3b32ac68a3fbee07f5abd15d484737712b7b354b6528d8e9cd8c2412011f434d10488a72c1947452335956d733aaf986e55d7d370abd05f861866153702630ac873e5943ed4d65f2b81d3dea78e547e8e334e65ce430a43b99b2dc313804544d7040fbaa48f7abef631be768c552974b5627e720fd
69dca132645f991307d29a6da36c04768dbf9d31e1680630c40f4a6a3a93904823d69a02c0967b6f94b1917daa68750566f9814fad553390d82334ae6399795c1fa5303444d0bf2db7db8a46b547ff005726cfa567aa4d1e086f3147e956239181a0968b012684e1b0e3d7bd588c82320fcde950c5364e09e7b54bb955b3c0
6aa5368871ba063ce0820d281eb527de39348579aeaa756e8e3a94ddc4a6914b4b5bc64998b8b422f4a5a40314b4ee48d1f7a9d4d1f7a9d400d6ed43114a46690a9fad172ac369c98c8a6938a69902f4349b2922723228c7b8aacd71b4649e05579af867e43d695ca51468fca3d2a3312b1c827f0acc1799eaaf5622b96278
040a965245930b0fba7229b8ec41a12e71c366a50f1b62a6c51114ee0d2640ed561914f4a6344314c06535a91fe538a696a0561dbb068f339f6f7a6039e946335482c4ea430ed411e950f434e5739e7a502687138a70707d690e0f514bb3fbb410e28334ea8c654e0d3c1cd3b9161c0f1487ad281c5371cd5225a0a370a291
a816a2e7238a420f7a01a53cd031072314a3a5006296800a28a2801c31b451401c5159dcb22a5029690f5ad481698edb4f4eb4a0d432c9975152dd8718dd922b6ecf14e1211d051803a75a6be42e6b195466ea085f389201e2a2966c723a5465c7706abdc4a00ee2b094db378c2c437372c1b826b2ef2f5972d9a75edc1038
ac4bdba3e5673f78e2b26cdd220223bfd40cf74c5a38fa2d6899afa65fb3e9812243f79b1cd50d3ad8b1cfbe4d6f3cb058db998e0051d077348b2a45e198a5f9afaf66723a92781564e8fe1b8d42bdcc85d7d1ab19f52376c0de48e91bb612343826ad457505bf0204e1b1f31cb7e343406bc165a22ffa9b8753fed1abcba6
a3ae6de653efbab0ceb92a63669b1c83e95a767ad191332e9e22ff0077b54d85625912e2cd86edcc3d474ab16ba9c981bbe74ee0d5e82ee0b840a0020fad56bbd2bacb6870dfdda449760b95b84ca100f719a7b6c230c715831c643104b5bdc0f5e8d5a16d76d23086e800c3f8877a0a45c0027dde6a2920865c89102fbd4e
5768ebf4aab34922be248f72fa81548637fb3c63f75213ed9aad2417299023c8152c92a919898a9a8fed97317dd951947ad325b191bb2360ee46a982b32eedd53457d6f7181222b3fb549b216f94707eb40d3b95629d236db2679ef53f9801c0fbb51cd665d7e4ea2a28c4a8763a671de930d8b7e718db721e3bd5e0eb2c41
8719aca292798005c29ea6ae23a91e5a13f28aa8cadb10e2993e304d19aad1dc10029ed538219722ba2350e79d36c7d14c0c7bf1480ed3f5ada12b9cd285877f152e6807229a7ad6b725215a984d0df76a2dd8a965c620edc542cf8e4d3657db9e95033e46691761939f3db6e7029db52350b1c7bdb144485989ed56235553
9e98140ec44897b21e115054df66ba51f7c1348f73bbe5438c77a6ac8dbfe69493eb40c70174bf7e30cbf4a937b0c6570680e71813735280e48dc548a4d008b7078c8ab0b2865e2a192166c797c541864e1815c1fce9017b6a9ebc542d1ab0c53a39171f3f5a7f03ad004062dab95a674ab0c40e949c3f0715480828a98c18
5ca9a84f0707ad0028c8eb520723a5479cd0781c1a09689c107a8a3201c01512b7634e340ac4a0645263148ae338a7e68bd89921b4d3da94d0062a93b99b42352af4a5a298828a28a0028a53d0525003b77b514991eb4567cacd34003d69a4669f9cd35464fb5686498c738181549988932455adc19598fae0556971c13512
378c497cfcf6a1eeb6a1c0e6aa19769e2a29242f802b9e4744522632e57a551b92dd7b55c0a3033c0aa976bbb2a87a573c99bc519178fbf29919ac2bc53b1549e43d6bdda6d939383eb551ac8ca48ce73c8a45a15a6fb34610756c51ae4aefa5af97ce0826a3ba8098e30f90c8793ea281bdec244ce79e28199292b0324c46
588c27b1a9f618177825e79064fb1a93ec7e508493b87defa1a1964779319553d7de9dc07c17734512cae373b1f9549e9561b529a0e6e66c337f0af359f751b2244fced55c0fad4059fcf0eeb9257a9a4074167ae3337dc940f5ae8f4dd6436d5320ce7d6b85b410484b4b2b051db3c56bdabd9c7cc6718e87353626c776c6
2bb420afcc7be2aa4b6ad1fc806e4f5accb0bd689932c4c6c339cf4adf86712131c9c6450d0ee5782e0c788e43f2763561a4c0231bd0f43e9515dd96470d906abc172f6ec226195271cd0985c7b9895b6e324f6a8d921c1dd0fd6ac4d6cb22b6d20b01956158f2decd6b205b94dc878cd3b8345c74c26e861c7d2a38e50493
b8871d98d3a3bc851811210adef4b20b699f7baab1f5a60913c772c0643f3ec6a5fb6301c8c9aa22ca21f34130e4fddcd58581803bdc74a4c18a2ff20a3e79a9502c2bbc71bfa552f361b7f99b0ff5a905d09f8006dec3d2848562760c4649e29d1ce17f8ba55557646dac4907d6823924531d8d112090706a4461b369ac91
7053a7153c7700919ada13b18ce0688257834d624d315f7e30714ec107939aea52b9c9cba8dc9a6b1c734f381d6a191b2bef43652440e416fc6ab4832981c7cd5600f9b269bb4302bef4d0c14f96b8f5a6cb21f27807a50558f04f23bd34a1311c9a0087ae09e82a4491986e200142444001cf148c33f77a5003d4c72cbf41
561195470c49aa7cae3d694bfcdb546077a00d38e7618e78ab0cb1dc2609f9ab1d64231d4d5b8a61e945809cc6c80a38ca83c1a744fb78639152c7209130d51491943ed4ac04806e1ec6a36051b8e7d288df6f19e29ecd9e0f4a6030c991c1a0ca171bd720d26d19fe948c2801e5237f990e3da9be59f5a60e3a1a7072b400
982bc91d29c8eac39a7ae19483d0d304417ee91409a00406a943656a3d9dcd391b2a71da93426870e946714cdf8f7a52dbba0aa5a12e03a819ef4809a70c77aa326ac14aa0f7a4ce0f14e078a02c19c504668c6696810cc0a283d4d159dcd455a41f2ee34e148ff70fd2b4308ee5107aa83c669b36d38193480e19b26a9bcc
19c804e6a247544b02346ea69db231ef50a7dda7ae3bd70ce7a9d504366931d2b26695c4c486c569cdc1aaad086cb0519f5ac9bb9b942649254fba1bdcd41f6691791915ae916e1f38e077a695419e69a033e25573b2550723ad33ec3f672c072a79ad0d8a40daa33eb4a78182334c0c936a4a90dde9d1daa80f9eb8ad4655
3d1714d5880c9228031e4b35961f2dbb1cd55bad3c90a57b715baf10078ef4d78b03919a680e4eeec9c0db1ae33d6ab18278ce11980f4aeb4c019f3b6992586e39dbcd303134d9e4493cb0ce1cf42dc8aeb347d43ce458ee89f303ed0d58ed64d1c9b97a8f51525a21746ea2412f152d09a3bab799645f2d88241c64d56bcb
5ca36c1c56658dc3cd148173e75b9c37bd6c5adc2dc4439cf1cd4b42b152c24f94daca70f8e0fad57bbb732b340ea411d09a9750b728eb32920a9c822a495bed964b3c7feb507229a43b984802eeb7946083c1a150c6db39e6a6d52033db8bab73875fbd8ed45bccb756d1baf32275a63292c534378c0ca4230f94e7806ae5
8bc86522676dc78eb49328b888444e08390453141322ba9f9907cc3e949302ecb106565c7155e2df0b007a03c55b8241347bd4f5a8ee97319703ee8a605b6027895971bc5451b1dc41e08a86c6e5564f289c37054fad5db8895c89a3f5c3500412293c81490e59b1561083c11509fddc9c7434e2c8917a0e3ad4fb806e4d53
47041e69ea7e61935b46461289624393c54041cf35303c6682335ba773221dbf4a6943d1719a98f4a4ab4044a03023a534a15f97153629d91e940154a3526c23a0ab18a42314015244270706a27560dd3ad5d239a6bae6802b89022f2a09a9239d4f3c0cd23c4083c7350980f1d460d0068432e4f0462afab061b5b93ef588
b950483c815a36f2874424f38e6801ee855b229637c920f353ae1d4e39aaeea51b8e28015c303b8118a8bcd0c76f4353a10ea73d45559572320e3140127f0e33cd23061d0d44adf2e41e94f59481f4a0072b1f4a5c934d5b846524a8cd392456e807d28001bb3d69e1828c7151493600da31429dc324734012961da937e293
1814d233498993a918a7823155c1c0c53d5aa93329224a703da917934eaa245a28a282461ea68a53d68ac8d46d35dfda9e41f4a8a439eb5a9840a5788c21765eb8acd822731891f827b568b4c033876c81d69098a445283822b9eab3b2922a6e23bd29663d39a94a274e29acc8bd2b8a476450aa9c65c8341603eef4a85a63
db8aacf727900d6668cb32cc0606298bb5bad57572fd6ac5b42c7a818ab4090f555fe134a62535763b34dbcf14d68361c29cd5058a7e5aad232e7a55c309ee293c9fa50348a1e531343c4cdc115a2b101d453846be940ca10da82324549e4a8e2adec3dba534a73de8033e5872dd2a949060be3231c8c56d3818c605559517
6b01dc50415f49976df91de65e7eb57d8b59dc86ff00966c707eb58eff00e8d3c328fe16e6b76f944b6aa4739190693405a9b13418ebdfeb59f6530b6bc2181f2df8c7a54ba7dd1f2577fde438e7d2a1bd8c25f6d1f75c6e5a68961328b6d464b5718866e54f6acb30c9a66a3b00fdd4873f856ade0fb5e98931ff005d01eb
514d18d42da339fde454988ad226272cbf77a8a242b15d0741f23ae1a996b21f31eda5e1812549a49c15539e306921a25b0263b87833904656ae0000657e8dc1acd8f7644c99dca3b5686e1240ad9ebc9fad5145078843263043c6d953ea2b5ad26f94b63e57e31e9552f1049e5ca072a306996b23090ab640ed401a522797
f30e41a578d678f20722914874f6a40c53b71491046136e01e31565304e01a827e46e19a8229cabe2a9321a347cc50429a9198003deb3da40cdef53c6c4e335ad396a67389367269d48173eb530452bcd752664454a003d69ec8074cd26d2298111a2a4d868dbf5a008e9a477a982e694a0c74a00ae54e33da90a0c66ac6d1
e946d1e940149d76a9f7a9514ac6a41ed523a654d34e4103b628026472150af435618068ce7ad5580068067a8a9a16ce41a00895bcb6c7514f9001c7504524cb86c8a33bed9891f30a00a8bfba976377a90808e430cfa524ebbe25917a8a54612c3b88e475a008caf24631de9f1719148dcf34060a031fc6801ee9b9719a45
3b70b5254728030d40136091c76a6f6c52c2db87bd35948626813148e334e5ed41395029a0d04b458070334aa72734dce569c873d29a224380c52d251544584a28a2b2341326a1978ce6ac60544e81bad6a8ca265cab804e3ef706a2c328c0e00abd70ac48551902a274c0c9ae7ac75d26527241ce6abcb2639e6a59df2481
e959b2b92fb7b570d8eb1ef70c722921058f351c4be616e791572118e3bd162c9e2419e95a0802818aad127426ac83c53b148903fbd29706a124d1934c689c9f5a65445bd4d1bfde819293c526fa8f7668a0093cca69931da9b4c73e94008edcd40d93d69c72694ad02285e45ba3c83d2b52d24f32c515b938c552963255b2
73525839550add8d0c990e88886eca91c371536a40fd85275e5a16f9bdc5457a002241d8e6ad5baaccaf0b9e245a4894436ce048109056419aae643677873caf7a87e68adc673ba07f9be94ed58916f1dc2e4a375c50c18fd46dbcc09796fd47503bd11b25ddbede0315cfe3e94ba55e85cc6c37230c7d29d73a7b5b30b9b5
c98f39e9d2921228db3eedca1704704771572d9808cc6413e94c0239262ca36bb2f38ef4e5528e001cf7aab944c726165c7354ce55bad5fda0363d6aadc2e1f1df345c0b16ce71d6ac6e0579acf89b649ebc55a47dcb50458793b9483559a3c12d9e952f98338029e233e53c8c3827140588539c377ab36ee73cd564e0e0fa
f14e0db25c74f6ad20ec4c95d1ae9c8069e0e39a822909415367d6bae0eeae733561c4e4507b53734039ad4429a29a0e339a5c8a003814645349c9a2801d81d69ad81402691ba50021c60e2a37ea29f4d383400eb420e547506903149bd8d36d7e59dbd0d4938da3205004b20cae45470b013296e5586314f56debf51508e1
41eea69301106c79223d33c7d2a15cc7b97b1353ce72eb2f414b32078495a94047b79f6229b8ce41a746db947a8a69c86e69812447727d29480cb93d8d313e5381d2a4200c8a008d5b0e306a5e4d40061ea71ec680000e6908c74a71e9c75a71195a006a36148352447038a86a58c8db54673250734b4c43c9a7d5998d3d4d
141ea68ac8b1d4c6e86941a19723ad6a8cca688cecde9eb50dd1d88029cd5d91828da9c03542e7eee2b1aa745232a6936ee38ed59aec4b173c0f5ad5bb8c2c60f73c5635cee69842a78ef5c47697ace20b6e643d5aacc182e7e9500216358d4f41cd4d6632f48699a2802a8a43cd14506880134b93494503419a2976d21427
a5030a326976903ad25002e4d35a96940cd004610f7c504629e148ef4a568115dc1c54509d932e7bd5a9170b54ae328cac38c1a4d89a2d4837c653bad3ecdb6c608fbc0d324fbcb20fbae2922f96423d684485e47fe9848ff572a726ab69eff6ab39ade4fbca4802af5caf996c0aff000d65126daecca9c03d7143132942ef
0ccf086daea7a1ef5bda76abbd84737cac38653d2b3357b2f3962bb807cdd4e2a9d9ddc6f218ee0907b31a924e92ff004df3c34b6842b8e700f5aa0b7d25a98d2fad4a9ce370ef53db5c4d1a8058b0ec6ad9b9b6b85093c68e7be7a8a0a4c51e4ce9e646d8f6a8a7b62cf95e6a4482d87cb0c8549f534f6b6919711dc8ddee
681953ec731e420fcea44b79550eec2fe347d82f59b9bc551ec6a4fb1a27fadba693d79a6040cc911001dec4d5948d9a221bd775421e21201122802a533bbb10a718f4aa4044d6924d705d1b6a83cd49736c19bcd0c3701d2904ff00bc2a49a8a594a903a6e3c5344b26b67c1c3706af83900d6714d918909f989abb0b6e55
cd6f07d0c2a2ea4b9a0714515d28c428a69a4a005268c9a4a28014fdda4a28a002908f4a5a2801883126471534a43274a893fd61a79e4d00111c3283eb4c7189587a8a721f98fb52cdcb29a902324bdbe4f634b130dbb49a6c4712491f51d8544a4ac8ca6802465314991f708a24f9b6b2fe356136491153ce2a228501e381
400c3f2b0a9739c1a628f317239a55042f34009283bb8a45e94e23d6985b9140138e8296980d489f76801aca41a1327a53e8c60d510c1783cf353545522fdda773203d4d14ce7d68a82c5a49890bb57bd3f6d271dc56a882a84f9b2dd6ab4f82d5724705ca81d2aa480051fceb9ab33a692332f24da4e470a0e2b0ed54b5e4
92392493915aba9c8163761d45675aaeed8c3a9e4d715ceb2ca7fad6f71572d594498acbb6b8f3ae1e45cec56da0d5c8187dacf34d0d1abba941cd4429e78e9cd522d31f4e53f2d3579c53c800f14ca1f484e3b50ad41208eb5360b8da294818a4a02e1450b82719a7ed1de818d5ef4da9318e9519fba6810d639aaf711878
cfad4a40db92483504d3451c65a49140edcd1625c9091396b508df790f1520e641ef59716a710bb48b236bf19ad08d8f98f183929fca8b10d97179b775ee0d654c42ca11b1b5f839f5ed5a70124b678dd54b508433b282724654fa1a04d858c86190dbcff407d4566ea9a59824335bae63739c7a55f54fb75b0656db3463e6
c536db51532fd92f17cb7e8a7b1a5602b5acf2471281c91d88ab12dc6e50cf160f72b53bda219376de7d474a6496ec15baed3c8c50d0d0437509c7ce7f1ab2644caed9320f5ac052448c982187722ad5accef95761c7a54946abcc631f264d56375318e4321da7b54d146cebd091515cc19f9e6211179c7ad0025a16480c92
375ab1624b17949c93d2a900f2c81bfe598ed56e2c240c1781eb4ee0248fb65ddd39ad1789258e27c743cd6601e66158f7eb5ab2b88ac47a8154896559df723b13c2b6055bb590322fd2b3a43b6c10f24c8f9abb6806c15ac1ea653d8ba0e6969a39e69d5d68e7614dc53f6d27722980dc518a776a2801b8a08c5380c9a5db
4ae0474ad8ec2a5e3d05376d170223c1e053b3839a0f5a000549cf4a2e0201f31f7a74a3f75499e694fcca45202b92567dd497230448bdfa9a74a32314b10f3adfcb6ea2801913e3a1e0d5b8e456c83cd677cd14b8ec38ab51ed61d71400ad1343b9a3e7d053e3937361b83de80e40e7914bfbb66ce31400e64e7820d40636
0dd2a7080f46c537ca973f7d71f5a006e1bd294161c74a7f94fddc11ed4be581d4e68004391934921e94f05141000a8c9ce3205344b4381a92a2dded52d3311b4507a9a2a0b24cfa5432b9cede9efe952f404d5593334ab12f73963e95adf4256e322e164964e84e054329057a54d2ca928748c7c919dbf5aad39c479ed8ae
4aaceba4606a8d90573d4d5507600070718ab37044971b4f4eb9aab21cb923a0ae43aac2440421604e8a727dcd4aaffe94597a55589b74f704ff0008e29c8c771dbe99aa4337a17ca8ab31fcc39acfb072f0e7d2aec4c4704d5a02618078eb4a5b1d6a096658f39201aa8f7f16ef9981fa1aab0731a449c67b52ee1eb5972e
b56cabb62e4f7c9a55d6613857c0e334ac2e634f7718a0915423d46198ed5603f1a94b8cf0c0fd0d268a522656dad9a97cccfa5565393cd3890052b05d9333678cd52bbbd8ad14b4af8c76a4b894c70b1079c5717a8b5ddc5c700904fe54d21366ade7898c919f28e17d6b315eeef9805dcea4f5cd3a1d3e18a346ba990b01
f76afc7a85a8db1db80bb78e2af94c5b6360d1655911e6971b3902ba244c05981edb5ab19b504381b8e6ac596a0eb26d94621638dd4388266aa332b641e296f14cb06e53b5d4e734cb71890c5904632a7d6a68ff00772f972739e99e95934d31a773355fecf2a5cc5cc7270ebe86a5d4b4f8b52877a6430190475150caa6ce
67865e22909287dea6b7b86824214e41a96ca3160bfbed3184371ba5881fc456dc1aac2cc191bef750474ab335bdadec7f37deacabad264864ca9dc9401a44e9f72774bf2e7a9f4a9a38b4c44cc32293eb58ab6e02ed9412a7a8a8e5b231a94446543d0e7a522ae7406421310c9181545d4339264f30af5f4acfb384c790ec
c6ad4309e4ae704d0308a579e7d813628ab3773247088d0f34054b746918807159736f91bcd19eb401a76b991957a1ad2b95cc212a8d960aa39157f7ef38f6aa44b28deb6cf2e3ff009e63f3ab764f951c550ba5380edebc9ab7632a7183d6b486e44f635474c528cf6a8c3ae7a8a513a0e95d916729203eb49df348181e86
8c8aa0168a4c8a42680173834bbe9b4945809770f5a42e055792744fbc6ab4b744fdc5c51602e1603249a62caa5c806a9799249c0cd3e285d4e4d1615cbd91d2957b8f5a628e80d3c70693191bf19a4e50065e94e93af4ce69a872a6363d295c059104a81970335172a76e29bbde1930d9da7a1ab0a55d720834011ee2067b
509282d8a732f06ab8186c6318a4c0b648f5a42c57a1cd40ac49c7352aa7a8a498009c8e49c0a7ab961bbb546d183d78148d23708a3e5f5aa02753bb2474a19b0c0f6a58f02334c3c8a684c948c8c8ef52d46322319a729c8cd33190ec2d14628a81dc6c8c4479aa93cc2d2d4b8e647e00ef56df05b18e2a2654326f917207
02ae4f41c4a76f1958c039f9b934dbac2c647b55d90e7a000553bc0046d8f4ae3a8ee76535639f2a373bfb55293851ead5a2c83ecccddc9acbb83b5d47a29358247415ec5bccb8bb5cf6a9c9118249e42f3547469374fbc81891c8a353948bab88c1c0084d5d84d9d268ec25b6254839f4a7dfdf2db7c8a39aa1e1727fb291
875a91adccb74cf274069a42b9525b8b8b95e1587e1502e9f7327201fc6ba28368185dbf9538b80324a815aa466d9cbff664db8b8e4d57be8a74ec3818e2b6750d4e141b23605fdab2e637132ee0bc13c53e515ccc56b95e466b7b499ae15f2e72b584c652e54f18abda733ab1cc8723b5268b47651b8da0e2876ca9c556b0
7324786cd5cf2c608ac8a451b8cec39e9585705fce22320007bd74374a02edac0d6176794221f331e6aa212662cd1192524e588356aca203244783ef55ee25fb24c7cde09e69f16a719039da2acc9b3553311ced519ee4558ba9256b4f242293d722a80bd49d593cd0368c8cd3279b7ed58dc92571c1ad5233948d4b0ba79a
dfc92fe5cf1fddf7ad8b59ff00b46d446df2cf175f7ae0a7b85b599258a6632af6cd745a66a534ebfda368a37a1fdfa7b5675221099d04b17dbad4db4981221f94d62f9cd6f23437ca415380fdab696686f21fb55ab7cc4f2be9514b1c5740aca06e1db15cd246eb62bc4c536ba3871ed57e3bb0eb86c73d6b21ede6b76fdd
1c2ff74d2c77724670f1007d6a466c1b7866e73b4d29d3dd947ce08f4ace1a847fc7f28f6ab305f03feadc1a0098e9ea9f7f2334d64f2a308abf8d2bdd33f53503cabd4be73537b9655b98a49c8dc703d2ad2c11adbf2781c5569a75dea14e4d48ccef6c481819aa404f1c88274850f0054f203107933c9e954adc86ba423a
05e69f797458851d055264b1e237b88995bd334430f960283c8a7d9cccc652a0f0b4e854eddee79ad23b99cde84a11fb9a4c300485353c722b0a76e5c1e6bb23b1cacae970e3d454d0dd64e1aa3d8a6a2550a7205509334c303d0d2d41030e38a9cd0501f7a8e46214e29ce70b5148dfbba00a722976efcd3fcb58c7cc7268
763c6322a3605bbd004e8c07dd201a93cdfa542130074a701edcd04b64e8c5ea55395eb557cdd922a9e0118a9d387dbeb4304c74a33192bd47350fdec3af53d6ac31c36c2783d6ab9cc521047c9daa4772670b2c583c103154e447888d8dc558ddc6454815245c1eb49b190412e7938a90cb0ee3b969ad6fb3ee8a66c05b04
5260584684f2b81f5a52d9ee2aa344031e69c81cf00e68404ec06324d0ac1be503f1a448dbbfad4aaaa8a58d5003b08c003073d690724556dcef2e4f4ab912d342648c3294d8ce06296913ef53319130c63a51401c0a2a6c4d98d41bc7a5579b7290bead56622047927155b766e771e828a8ec6d4d0bb0fccc4551bc188db9
ed57f7e791d2b3ef893139ae1a923ba0ac635c122051dbad61ea4db91ca9c66b76ef88c91cfcb5ccea85a34c127e619c542668268e7cb6b72dd1a434ed66202f830fe2c8aaf6c4a47658e3f795a5acc41c6f1d8d5dc4d1a1e0ec3e96c80f21cd5f9d0c6cddeb3bc1ac04176a3180e302b62742dcfad34268c39efda16da785
c566aea0f7723c61caa0ef56fc496124b688f6f92ebd40f4ac3b54da8a31820fcc2b789848d4860855f3b79618ce6a4b8936f96918c95c827d2a18af2348d8ed0360c8acfb8d619432c68a4b1e4915562798965da9bf738dd9ce6af68d0c5772bb0957701d2b969eea59d8e723d8575be1ed3c476893f96c243dea595196a6
de98ac252b8ad8585b69359d60851fe6ea4e6b6d41f2ab03a628c4ba42ad83595796c24bc8188c8435b578a4c98c543e492a288b264ae616aba22df3492005580c8ae47cb922fe253825715e8f7b0dc4961225b1c4adc035c2dc787b5085fe6193dc835b2673ca256093720f97c53545c2a9dae171ef4f6d26fb272a73eb4d
fecbbbf5356a563368aee1a462d23026ade8fa8be9b78b3c6c71d1d7d454d06837127524568daf8782b0f341a5295d15189b96b210ff006ed39fe57e5e33ef5aaca97d179b0b797301d3deb36d2d3eceb8418502ad281b814255ab9a4ae742d871bd113087504604f01b14f7b186e1336f2295cd4c648dd4477ca0e7eeb62a
bcba39dde65a5cb213db3c54f28caefa3cdff2cf0452269b22e771c1a719355b46c346d2a0fe34352c7a84848fddca187f785160182ce44392c4d0f0b60d5a6bc2cb96183f4aa735e280405667f6a2c3b9143162525bb55c523eca0e78ace0ee32f37c829e670d00319c2ff3a2c172586e03dda20fb99abf288f6640ef5896
e49bb0438fa56d410b4abfbc236f526848424b722d6dbe5032d5516ed9be5ddc9a4d4191d8c71649c601f4aa16824466593923b9ea6b486e44cddb424a7273cd5f4236f359b6478f9855b332e0f4c0aec8ec72c913310c300d42463033d29a6e01c617f4a4591a49032a0c55129176139c55a3500058292307daac01802829
0d3d2a071b863a54ee335195e0e295c65239627da9be62eec55a09843c7354e580c6c4e79fad3b924cb22e73526ff9c303daa98dc3d282580e6821934a4c84834b1cacf1004fefd7a7b8aaa6463c0a4121490480e1877fe940266bc6e258b23a8e0d39879b0843d7d6abc6dc24d090037de5f7ab05811bd7afa52b168ac098
d883d2a58dbb8a790b331cf1ed51c916dfbb8149a289fad02356fad5512321c13c0a956618e6a0094c14d116083b685932320d3c4a5ba1a60233ed1902999799b07a5484fad20201c8a77013c9c75a99785c530be7b52824734d6a26393a9a7ad354ab743522f7aa307a8f0381453d40da39ed4521955c8116075a66008598
f5e9516e39c7ad2cc4adb601ce4d65599d149323790470a9ee4d57bdff008f77c7714cbb970f1a6010073533912da9239e2b8a4ee7644c494ee88e7ae2b99d608924f94fdc18ae9a618dd9f4ae52fc796f26fc9dc691424596fb367a2b135af7e3759338c1c8c8acb890c766ee3a2af04d6cccbff127048e4459aab80cf08b
8579d7b939ae9546e1f4ae3fc29215bc756ead5d847dea9031ad022832124281ce4715e7b796aaf7734904e42973800d76dacda6a5796ad15bdca246474ef5c84de19beb65dd24f18527b1eb5b45db5319c6e67bc06dc9df72307b75cd67c8c0b90a735ad3e8b2b0041ddf5a92d74190b02c38f6ab7333e4650d36c24b8981
0a700d7a2d8c1e4da856f4aaba6e9ab6b183b466b489e307a567291a46161201fbd18ad7527caacdb65cb838ad4500262b33a22ac665dafcf915101818ab7709ed55b6fb5206ae379ed49244acb8c735205e7a54aa33c1a2e2e4335ac549ce299f604c8f90715b02307b8a7f92314f998b91190b6aab8c2d4e916de702af79
23fbb48d10a2e1c88a9b73daaacb1b0ce2af95da48aad203cd02e5290ba680ff00a42ef8bb9ee2adc3e608c4b613892327250f5aa370a4fb564cd34d613f99684a11c903a1a4c4d1d70b898a93b10faa938a7ef898664870dfecd65d9eab69790c7f6c8bcb9c8fbe0f5ad2892275ff0047b9f987556ef489b0c9f6b0063872
7deb2aea4b81c7928a3d85740f14c101014f1552781a45da700d1719cf22cd2b7313135652d5de365036e3b55e8ada489fe690ed1d7153452c49bd8f24fad170b18fa659c82ecf9bd01eb8ad3d5ae592316b68bfef3d422e7cc9d578504d5c2a8c360507d68b8ec66a2865c06071ce6991c61a52c4f35a335b068c2c76c531
fc40f5aaaba7c9c924f3da9c5ea44d13c4c54e11c629fd158679ed4e86ccaaf0bcd4b1d9b97c9cd7741e872c96a4080bfdd1cd6859c242e5860d49140231f779ab0a31542483bf4e952819233d298a326a5e9b693191c8003c53315249cb0c5329301bb07bd55bab6790e41c55ca367bd24063982407af4a431c99c1ad7308
24d279401e99aab90e2646c7dd8a78b691b041c569f95f36ec53bcbf6a2e3e529db40f0839e43f515326606c8e56a6e948dc0e698d21194be1e2386f4a6f98dff2d4629d19c1269ff2bf51c5031a6257e0106a336c4f7a3c8dadba3623f952ab483ef2f152d009e532f00d2ed6edc53849cf2283203d78a9b006d7f5a78420
5344a0f414a6423d28b00f18ee69872cc029a8b7ef2688dc861c55a132dc4a01a9c63b54299233524672699813a81b473da8a45fba3e9452199ce36ae4f6aaad21913693deaddcb28422b1aea4756f93a571d493676d35626b9189173cf14eb19812f131c16e99a5871736c1f192a3154991a39430e003589d098b7b130120
feef3f5ae5b568d6440ca3af27dabb7256ea30e07cea3047b573baa580559963c957e57da905cc9930347661924802b5a5ff0090393ff4c8566c615accc04fcc0722b61a3074fdbea80531985a43082fe190e30cfb48f4aed22396600f435e7c252b34ec063cb70c0577567279b6b6f20fe21ce2ad01736e0d56b9b48a4e59
7353efe7bd39416f6a77b0f96e523668cbb42018ab16f68918e5455b08a28a399872222655ec3151c88a066a6723e954a694b4cb1c7c9a570e5b172d5067a0abbd2aadaf1d7822acee1eb422886e14f61549c364e38ad176523ad5560acdd413e9458115373ab63ad4914fb5f0eb9a9bc94f519aaf72815971de90cbea54ae
4014edbc66a8c52950466ad249b9473401283eb41c7a8a899b1eb4c2c68062487ad539700d5876eb8355a5e4d04b294f82bd2b17505dcc7e95b33fddac9b819218f4cd04321b6ff8f156071229e2b52d6617d16d0c63b84ebef54208c4d6579029c4a98913df15158de2b488ea7649b707b648a093a7b59e688f972393ef56
26856540448c1877cd53889936b1c703935633f2e01a80238e0991d897dc0f4a9608783bc0aaf219139dc6acdb5c218b733743de82ae561146274217f8b9ad3fb30dd918159925ddb89d579ceead8fb6db0380a4fe14ec31eb01651f37415208140e45446f902feee3c1f5228fb43bf248029c77264b4271101d314ed951c5
264726a6041e86bb60f43925b8dc1f4a4da338a532ed38c8a8d1cbca6b4b924a171d2a465e0629b4ece40a2e031877ef4cc53de9b4ae02605008a5a630c0c9a2e04b853ce68a803853c9a903e68024c5260526f20526f1e869d80760544c0639152139e94d3d3269a02b4a08fbbc50922b615b20fad3e41504838e38a00b49
b978ebef4b92475e2aac372e80ef00ad5b0632320f5ed400dff80d35d88c6101a9b071c7228009ed480aa5d9860a803da8d87b66ac988af38c8a50bc73c520289251f18eb56234009620018a9088f772327dc531c191b03eed34264d1c9b871d2a58c60d411aec1b7d2ac2d330255fba3e9450bf747d28aab21989712139a8
638c48706a56c1ef42f0dc567f55673ff687623722ce4461ca9e08a92e234906e1dc543a972a87d2abdaddff00cb373df8ae4ad4f90f470f579d5c482430cdb49e41e9525da2cea59714ebb84656515123857c9e9deb03a8e6eee136b72c470add2b680ff475f74a6ea56cb2c4cd8e3a8f6a7a65ecd73d969a291c76d0352b
889c1f9c1c7bd749e15ba69ac1ad98e6484f4f6ac0d4331ea68e33920834fd1351fb0eac8e72125f95fdcd683477519cb6715614f6c540840e98c1e952023d69168949cd358e0536909007514864173210bc54562159da47ed4cb96a6aee48323a534845df3c93c0a93cc62b5c8ea1797265cd94a55d7b1ad2d33569ae2002
e936ca383ef4c0d779c8527d2b9fd4fc4b1d8cc628543b0ea7ad5e9dcc88ca5b683e9596fa3d930dcd9762724e68027b0f124178763c4c8dea3a55d96f7cd951223b80ef55ed74b82220431e323bd6943691c23951bbd6801e63214134e49360c549b4e393c542eb81f4a560b930901ea6992484af06a047e304d26ea4049b
cd358820f3cd3778a6487bfad02655b8e87e959cc9bf8abd363a66aab0c1e282195848b6b7893b708701bd8566eb36cd63792463fd5c9fbd85c743deb42ed432953d0d558dceab6074c9702e6124c2e4fde1e95514431fa26b4d14823ba7250f19f4ae9f7cc804919df09ee2bce46f86668e4539438615d4f87f5268cac6ae
5a3ee1b9a25125337fcf5704640f63490ba10ca54d39ed127567b76e7ad6718aea163bb701ea2b365a24711fdb130a48dd5b19504ed522b969ae592e63224e37739ad6fb448580671cd35b1499a5e6e7a1c9a72b6e23279acecc9c3039144134f2c9b55380685b848dd88718a9092075a822fdcc40c879229de6875e0575c7
6392a6e2825df9ab691a800d548c6054dbf6d689904f45561383ef5216e8455580918fcb4ca6b37cbcf4aaf24cc99d8326972817372fad4733a85aab1b48c32c452a82d8ce68e5024032334aac470297a0a69c9a0090367bf34b5016da4669fe60238aa40484e29375301cd2e45000dcf351353cb714da00ae47cae076a920
914b18db83eb4119f3011d45402451200c79cd005e05e3936e78a9b7b9fb8c0d42a72b9cf14aa4a9f94d0c09bf7ddfa51b491c9a41363826a4dc0af5a9022f28773422e08e715250a32d4098e54258e69e17de940a5aa301ebf747d28a45ddb4707a514ee330d4669ca39e681d0d394e7ad75b3e661221bf002a56532fef4e
38ad7d447faa1ea6b2f692d29f4af3313ac8fa6c13b44b36f701a3f2a4e4d45263ccc0e82aa444a8de723dead6f0f1e07535c8cf453132ab90ff0070f069238d8c2c8a7201cafd2a2660176353b4f976dc98a438046067b549a9cd6ab095bf88fa93599a97c8b195f5e2ba1f105a3a0279dca72bf4ae7ef7e6b143dc1e6ae2
c4dd8eb7c31a97daf4e31373243815b79c1fa8cd79e7872fbec3aba127092707d2bbe67064201ea01156d029160b0ef51bc8a179a6961dcd57693a83505f309b83bf4ef57163531f238aaf6e9f26eababd05319953e9713cdbd5403504ba7b0e63e31e95bbb41e58544e993f2f029818460b82307356adac48e5ce6afede71
8346d24e066801cb1aae0549b0103b52ec6c67049a6fce3b1a403b23a7714c750451cf5a42d9a00af2260e2a323153cb8cf1559c90d8a44b6009cf22924fba29e00c0a6c838a04529067151347dcd5bdbed504a3e6c534067ddae149ae6a79592e03c64aba9c83e95d25e10aadcd7372a6f2e69c590cd626df5e872ceb06a1
1afde278968d0ed5d6f82dc46c8cbdfb1ac1b782496e1628b2589e31dabb981fecba7ac737ef0afcacc3ae6ae6f43345cb777491962f94fbd3e0bf2b3159571daa04f2de3428c54a1ee7ad4935b897e646c9f6ae72c6ea16f693af98546e07356dac6da4d9200c72a00c362b226825951915b047ad3ed925fb2ed9243f2750
0d5204cda586de200b1e3dce68fb7c110db0273eb5cf5b3b34cc06ec03dcd58404312285b8d9b0972f303e61e7b55cb5525726b2ecfe77e79ad9831b463bd75c763967b9228f5a732860727ad3b028db5a224a9e490dc669e242b80735395e786a634631c9156046cf914d2334ef25cf46149e4b0e59a801d147c71c548131
488f1aae39a5fb447e8680148a4181c534cc84f149f688c7522801cc818f34c618fbb4a268c82435279a8ea30c0d0019a37531f9e452a7406801dd68a71a6e38a006370467807ad52bc5f2ee3fd92322adce418f15001f6a842b70f103b7dfda826e32dae8c6e15b2ca4f3ed5a32128cae83319e9ed58c3a12d91f4abf6321
19476ca11c50c68baa55b91d69d513c5b17746c49a6091d5791cd48c9883bbef0cd3e3c8cf355bcc3d48e6a48a5ce4629d84cb4a7dcd48b5021c9a9d699813213b17e9450bf747d28a40610a721e40f7a4da695463eb5db27a1f314d6a866a6c04b6ebeb59a32239d875ce05686b08de6db48a3200e6a92021597a176cf35e
5d77a9f5384f809aead07d9a2da31f2e4e2b3833447e95b2f36701172157158f7000950f4dc79ae767747716ed772875ef559a40c80e76cb1f5f7ab0180730b1fbdf76b3eed7cb9d65f43b58564cd5b35ae50ea769ba303ce8939ff68571f7d006b291fa60fdd3d456fdb5f1b1bc8b9cc6df7b3e94df1069be64525cd98052
4192b5507664bd8e1e56d8c8c9c11dfdebbdd12f92f74a4901ccb08c3f3d6b86bb8b6408d8239e6b43c2ba80b2d444721fdd4dc1fad745b433bd8ee9981c64d308c8f7a596308fb7ae3a1a4638159346eb62d40008b06a50f81deaac52295ebd29c6654f99cf1f5a632ea12c3dbbd47717d636bc3b8dfe80d63df6b43986df
1590ce8cdbe4705feb4ec6d08dce9bfb6acffba6a09f5f8947ee61c9f5ae75ae625dc4ca0d40d7e8df20dc7e82aec69eccdf1afdf1ced8d31e868fedfbd1f7add1b3e95cf0b99436238a4627d4548916a7390044554f7a2c1eccde5f11b8e26b755cf7cd075fb2da77b856fad610d1af6424cd2e173eb525bf876396e312b9
65152d194958dbb6d56daec7eee4e952336ec1151269305ac7b604c0a7f946338c9c0f5a8666cb0b9c0a6b77a70e829a4734844478a82539c9ab4eb95e2a9dc7c887268031f5375c30cf358e616c1f7ad4b85591c963c0a8238fed37b0db28c6e6c9fa5344125a429a3d89bd9406b993841e95a30c52268d6c58e5e5903935
8be26b9326a1e4a9fddc002a815d1c2c25d3ec94740bc9f7aa9ec48c66788c4dd559ceefa55d49400d2c5d14f2b54983b5bc91b712202ea0f7aaef36c9227191bd72c056206c34b0cbb581dace32698f613c32196da40eac39154c4a71858d589e847a54d6f7d1e0c4db9587a5050d8ed6e56e32f163356bca704ee5c0a487
51f3942a13b978e69fe6bb312cd9f6aa8ee4cb6160df1c9f2f4ad4498451a965ce7d2a8c285f3c568c481970474aeb8b39e5b81bf1d948a709ddd4b630beb50cd6c7391c66a5d3e4041b697193d335b2448e1264e37e78a6fcd9e4d5d7b34124640c6460d35ac8b5c155276d302aee61de9776eea6a49ed644c10739a9974f
25325b1c66802b703dea35cb101549357ed2d91430705b9ea6a48e148a738140cce586469d63c6334a2d3123abf38ad16c79ca49506aadd4e2199d31b988ea28119f28023c01ce7b52dbdbb0f98e6a48e2390d21c93cd5bc6060714015ca95e335380768a4603d0538f028019470296909c0c9a00ab724f406aa07752aea79
539156673b8f06aab02147bd0493bac774a6584ed97f893d696da3218160549ed515b405a40e18ae3b8ef5a323a96518008eb4021e1ca2fbd48ac922fcc39a814e5cfa74a6c8ae9929ce695ca2530e7255b14471302738aad14f20272a6ad094819c5171327456c558518eb556298b28e05595a6604abf747d28a17ee8fa51
480c80b9ef534516e6da064fad2ed1db8a7ee312055ff58fdbd2b5ab512478f87c336eec8af9905a94232e0e01aa16f0a1b88fcf60154648f5ab1785115541cb9e4d53da1e43248dd3a579f395cfa0a30e544f23a792fe5ae003593709b8a366b465bb50862840c1eb59a4331e73f9562ce88ee55bc6d8a928ea8699aa2965
7c71ba3ddf434b7ea7c900fad25fc8044a7bf9559b66e67460dd5b1279658f23dab5746bb135a244fcb0041aced154c904ee3a042bf8d1a77ee2f1146419095a69ea4c85d674e8de13851b49cee15cb4b0adbcc31c11c8aed90472c2d0b120b12aa4fad7377903af9b14c9b994f0d5bc646325a9d36877ff00da7a603c9961
f95c7afbd690c30c77c5703e1fd49f4ed4461bf7521dae2bbe61860ea415619047a53922a2fa15d8189fafca6a85ed95cea4db629cc4a3af7ad4701c52c6020c28a95a1a26739fd80607db25cb16f5ab36fa15a9ff005b3b13f5adc9e013608ec2a8bdbba127ad5a674539a89145a669d0920c7bf3ef56c5bd944d194897f1
1558bedea0d219b24714ee6dce5f33c6af95863c0f6aaf35db96f9140cfa5572ccedf2f00d4c909e377345c994d0890bca7be6b46da01147c8e7d692261128c01f8d0f216079a96ce794aec95dc6300d40e3736681934e350c9198f7a61eb521e95131f9a9008cf818c566ea32606d1d6ae5c49b545655c39964cf6a00a8f0
b633c9fc2a4d362921bef3cc4fcfca38e948ecc0643ed229b2ea7751448cb202a1813c53466ca173a55f5cea53958f8dd9cb715d168c123816ce69d19d0e463bd62eb8d3cb225dc7348d6f30ec7183ef54eda66b4649220431fe2eb5525a1299d56a0a55e3ba51c2e55be9515d462e23f3612164c74f5ab16d3c7776e16560
19ba8f5a75f5a90034476b01c63bd625231926b88a40bd08eb522dc29b804900e79ab10a4a653e64593dcd56bcb740e5f69520d032cd836d9e653dd8115a6bc37d6b260dd1c6d23679c569c122fcaac796191447713362c5032138ab057cb7519ce6a3b21e5a60f7ab2e3700476aed86c734b71c4028091d2aa4f6e5184b1f
0e2ad40c4ae0f6344a3e70c3a8adc925b3bd134215f8753cd5c0c0e3159210ac86451d454c26611e3387a09712fc832a3da9cc8700d6699e430e39dd4af71295f9739140b94bc1d532a78aaf2dcf9730247078eb55246964c10bf37ae69eebe601e61c914149586ddb798eaca48c5444957dc792454923f1b5450911272c68
18b100306a566ef8a3838c74a4704e28013a9a53d31405c5319c671400543337c98a9b3f293555c924fa50046a3764d30219240a4f1d69e5b03229eabe5c0d237534123a12ad32c4836a275f7a7b28f3c9c75a82c5f74cc7a123a54e4e30cdc0143042a37ce57deac020ae3bd54917696627861914e864054a3707ad49439d
245395c114a08618a7f9802e7b53d4ab609ef4031d6a9f2f5e956d6a1408abc54cbd31546122656f9471da8a14fca3e94555882a281b771aaf2b887ccb8232e785a98b62038aab764bc6148ae6acc7878a48cede4c86495bf3a6b2cd2be2251b4f7a9eda0f3a46ddf754f15a5127ce15506056091d32958ce4d38a29695c64
7a5549b6ab616b5af08048cd65dc62346918703d7bd672dcd694ae65df0dd711423ae6aaeb2ea91b2afdec6055e8f6a33ddcc092df70563de6eb9b8110e5fef1f6acce8d8bfa441e5698edf89f6aaf047bb53b4ea36b163f4f5ad7821096291ff149d6a9d8c79ba9673cac6360a684d946e1d961f314e3f7c4f155354b8687
56da5772940707deaf4ea64bb82da31f2efcb1acad62443ac898f31afc9f9569021ec67dc4514d2168fe43d56ba2f0f6aa6584585d92245e5093d6b9dd4a2f2670ca7e461918a80cce86395095753c115aefa091e8277ae776453949c75aced2b545d46cc2938963c67deb497073eb50d1698e1361704d2fda06314c30d37c
96a0a42bec6ec2abc9b3240c54de4b7bd02d7772c79a0d39990865e2a4f308c74a78b500f06ac0b6048245206cadbd8800d4f146ccb9ce4d5936c800a72a8507145c86862200bcd21503a5498cf4a6c8428cd2044321c2d549a4c6483524f2e39acc9a52ccde940c65ccccfc557e94f393d69a41a04995a738cd509ce20284
f5ad0990b362a9dca0d87b014d12d0dd3af04313d9ddaef827f5fe03565b4a9a0642ae26841ce4738aceb784cd7033d2b7ac3cd494ec948455f987d29ca5a58948a7752797708617db8e7ad680bd99ec4caa77303d2aacba9076c496513a93c1ee6a58ee63895585b2aab71b73590ec5cb5bc9a4b7326dc9f4a8a777b99a18
0a60b9e7daa785dc5ba955555738fa0a4d2e379750323ff0e714ae31f7e8b0c42353d3029af953160f20558b8512c8ccc3e5539a8b4f4f34c933f2a0e1455477149d91d069d209100738207e757623ce0822b155886574e315a76d70b28009c3576c16872c9ea58c61b2a29e393c8eb4d53d734fc1ad6c22190306ce7814d0
d9e40e7d6a56a69404641c5301bbc8149bc9cf4a56538e29801cd03b8bbbde9a0e7bd3f663ad39547a5017163404fcdc629ddf8a3069471d6810014eed494500231c0cd40464e6a590f18a819b0bc50035dcf4151d3b19a6b502630c6ae0aef00d493c25a145f3405f5f5a871f31fa50a7cdb7687f89791cd021d1ac714808
93241c7157261e6294e36f635949c2e475cd5db5b8dd1fcc41a182154868c23f50700d43cc72fcf9231c1ab6f1ab0f97bd44415055c647635172862ccaca41069ca5881f31e0d30c6b8254e2887713b73d28b81a70fcca3356578aad16428c75ab233deb44ae632255fba3e9453416da28a66562995c2826a2719539e953f5
e09351ec3bf1fc3ef5cd591787ec476711547c0ea734f925d87e4e0d24d742dd7cb5fa1359f2dd471e5a56c01c819e4d7339d8ed54ee5990058da490f1e9eb5912892e9b7dd379702fdd5f5ab5f6a37e9f22327a02285b312488276fbbd45657358c52d8c5bb666cdc483644bc46beb552de10a46f3f3cc727e957b589566b
ada31e5c3d00ef51e9ca6e26f3a55c30e99148b65fba7748c8519755c2d24710b4d30ac8705be66fad3a425ae178fad3e52939db230f240cb9fe9426232e451671b5dcc40dca7ca07b9ae72ea3f3ad5a56e183671ef5a9adde0bcb88a65005b43c2af6fcaa832b197cc24ec6e769ad62495a08bed964cadf7e2391f4aa73c6
531b47cafd2b46d49b6bc7241f2e4e0fb0a5beb6566f2d07cb8ca902b452d44d14e175b6b14bc865c5c07d8c9ed5d4e93ac457f0053f24cbd7deb92d38ac77a04b079cb82197dfd69d716b796052efcb78e1763b0e7ad5dae4367a1c4e24c6055a5881ae5b40d7d2e0ac1380b20efeb5d3a4c0ae41e3d4564e3635a6ee3e48
d5572055563f371531909ea7342b20fbc07e548d958841e79a9d08c0cd46db49c8a5e89401637065e0d2e46306aaab81de94cb819cd21326c8009aa77130008cd0f74369e6b36e262ed814ec4dc4b89b7645570b9a752d0c4d8d31e39a61539a9734a133e948572acd1f706b3afb1b79e95ab30c5665d832308d572cdd0014
00ba2c619e462b91dab5218c8b69a63f28276d57b78fec364ca48f3491802afdfb0874f8e11c3b7cc454b1230a7c19d631d14d5d64f35631d81aa10a992e093d73d6b51d4ac4add06ea8b949172d06fb39e23dba55bd3d02607f11520556b3c24b203c679a9a1730b48c7b7ddf6a43b0cd4b1bbece87961f3114f8545bc491
a9e1579a8861a63211bb3c1a8e7999226c9e4f001ad61b9954ec6ac655d0e3d281f260a9208a6e90988f321e48e3352c89b5fbd7740e59176cae8380b2f5ad11c8fad60b8da8248fa835a76574245d8d8dd577045c31e69be57bd480e4507a517191347c75a431e32315252eea2e033cac81cd26c03a1a9370a40477a2e037
14b4ec8f4a61eb45c0463834d66c50e704135148d9031914c019f3519195a46a077a004a63f4a7535ce45262644c715107f2a60cbd48a91ce7355c8c9cf7a09b964c1e666488f5eab48ca122feeb7f3a200ca472466a59e551f2c8b903bd21a1d6d2c9b3079c0a5fb4a36411c8a8e37800dca5c7ae4538b42b96d99cfb54b2
852ca7914fb68c72d8e2a1e0ed00726af636a2a8e38e714809a120e2ac839aa9055b15b4598c878fba28a41f7451544d8a4d716fbc22cea49a276755017f3ac906299e01f6510f96dcf3d456e24b14edc76e2b92acee6b4a959981772b13c9e474aa91dbacb307b87e41e2ba1bad2a2b92591f6915917fa4df4200876b8f5a
e396a76ad074ba9451a88ade30cdd0b524b74162c310243d2b33c896da6533160472703ad53d43520d232410c864e8a76d4d8ab965909726450b93d7d6a543b2550081c5451ccf6f69bb50c1247ddee2ab242e25fb41909079500f4a4c0dad80af3c31acdd56d2fd6cdbecca1d5bef6d39a9c5e98e30c537a8fbd56a0d4ed0
81b24084f6ed493039b16c64b54b69617461c8c8a6fd8ae597694e878aecd6ea293bc24f6cd326dac3e658c9f6abe6d0471e2d4a0db70ebb48ea6a44532593004394fba57ae2b7a582d194f9b00727deb3858c71166b390211c943dc50a4267330a2413cf34840564214679c9aded29edb58f0efd96fee76ec3b62438e0fad
4773670ac897253e64072a7a1358ba45dc561ae47717d1eeb73264a8e82baa124cc67a0cd6745b9d12ec64e50f2b20ad4d0fc4580b0dd9dcbfdeee2baeb2b9b4d6ac765c451c96a9260b81ca8ae235ff000f4f693bdd69d04ad627946f6aa6ae28c9a3ad8afa093fd4fcc2a4fb4293d0579f69d7331b811ac855bb0ce2b5e2
d49848d0ce4a483a67a1acf959b4668eb3ce5f4151bcc5b8515842ee43cabe78a1aea7e9b88a968daf736249ca0e4540d77c1c9aca2d349d5db152c6a7a1fce909b2d3ca5f3834ca70002e052118a64dc6d28e4d1c67069785e4918f7a76b8ae836fbd3feeaf154e5beb788e1a5009ed59f36a877910107dcd1cac9e64684e
b34f958c6defb8d537b88e1c4166c5e7618677ed4fb53a86a2a9142aec1db038c0ad43a459c56ab2cd992e19f63e38d86a5ab029156280efb68da4196396c739a76bb32b5e391ff2cd703eb5622b029a8c6222711f3d6a9ea6ab999db272fc62b365a2969dba4909618ef5a6ff003c2a9d029acdb39375c82148ad98c2bc64
118350d9610cab88dd8f5e0d5a3b5d76c99c13d45518a3dd6a51baab6462aca48e00639c7a524c0905abc6331b0653435a2c92ab383c5588644e01e335a111509c608f4ad69ee63508923085403c0a9a68d5d43f4c5595892419231c76a8fc820fc9d3d0d77c4e5915ed9a3dea19432b718a866592d2e5b1c739156651e5bf
991280e3b76ab3145f6cb5659645dedc827a8abb13725b799678959480d8e47bd4c09c73588125b29727393c7b1ad282e16451fad161a91633466a2dd9c9c51ba8b0ee4b9a33516ea4de3da90c969acd8e0545b88e86909ee69a01ced95e6a1dd8e29c7914ddb4ee02839a28031451715c6d324e0734aec1473559db765a46
e0741409b02c3ef370bebeb51c477b671819a7057b80580fdda0a551b471d28642278b9639e556a195839e2ac0c476a73d5f9aa83fd60152cb4594fb8053957242d0aa42e47a52e30430a82872265f07b55a703728a8613870c7b8a909cc8280278f838ab00e6ab8603ad4d1fcc79e2b58e8632255fba3e9453c7dd1f4a2ab
9847371657719072fc0a1bce55c447e61daa2b4d46d350468d641e6c2c460d59951a362cdc7b8e95e7c99d94ca716bcb1398ef2396120e377515a906b50ba0f2a6471fed1c1aa7f688d86cba85654ed914dfb2e8f3b798b1885fdab3b1a97ee2e6d2e066540a73d6aa35a5bb65ed248f77b81515c6870cd1e45f9e7b03549b
46300db05d0e7a92d52067df68f7df6869e6916407a0cf1508692d7f778ca9e39ad536b3db9f9eec48be9baa19e38e48cee700d4b43457f34aa7ca0329eab4e8d2d26fba0061d88ac922eade4719dc0f4c5165aa40b27977f191cfdf5a5caca46dfd95011b5b9fad4a2d253d09ff00beaa08195c66ce58e75ebb4b61855912
91812c32c5f5a2cc2c20b59d395624fa551bcb09a46f317723d680910f227614bbe71839f317b73522b18864b985824c9be33d4d665e2ad8ea16f7be52cb02b862add3f1aea64701ff007b11c7706a95d5a43776ef010154fddf6ade9cac44e3a19d65e218b4cd66e258a2c58dde0bc63a29aeef45d48dde9e6ec794da722e
d58f1935e5b79a35dd931530b491750c39ab1e18d5aff4abb95ad889220a77c4e7835d49a7b1ced58d7d7fc36d7b2b5f6931ec6249f247f307d2b06c48bb274fbbf925070921ea1bd0d7a169baebeaba48bc811219d1f632463381593e27f0c4332bea5a64b8b8401dd0f1ce3b51b827638e996eac6e64b591b6c89d41a952
f27500641e3f2ad4ba41e21d2a3b98136ea1683cb953bb8f5ac5b7b1bd954bac120507e62463153ca6d1a9a1a31dd3b2e4ff003ab514ff0028dce0561caeb036df3093df150fda875de7e94b901d43ad4b885132f27155e6d5ed23e926efa572c679a50513730ed5a367e1bd4ee6213bc3e4427a492700d3e44439935cf885
ca91047819ea4d669bcbcbb9300bbb31e8b5d4697e0eb69096bfbcc6de70a38aeb2d340b7d2f4e37d671c4c5177a961d47f8d572d89e63cfec7c3fa8dd481660204279321e45753a4f85b49b7b82f732bdc32af1b4719ad2d4af34b890cbaa5ce269103a463b0f4c572d77e2ab992e1a3d2ca47121e148c134985ce82feee0
b18e13bd51a16ca841b73f515cf5d6a4f77a8ee2195090c00ee6b2e7ba9ae2e7ed375f3153eb5b70dc453ddf9820c218801c743594d151d4b1a75eac97574d9e55700545398de001b192d934b656b0b0ba704ab1f4a865b0221561293cd73c8e843440893068eac2f98af2020e33d6a0292230239fad5eb62d242e4ae3079a
86595ed9bf78e80e49abd09568554f7e86b3ee17cabb8a54c807ef54b6f318e4f225e549ca9a1017fc90c0738c7a55f810ece0d5241e58ce4b29abf6f27195ad69ee6732c465c0c1a7348e83711b81a9509da77276a55d8cb82466bba2ce4655f355b96539a72a2433c7963b24383ed4f962561f2f51505d2916e727ee9c8a
d2e434685c4097709dcc37a9c271d456548b2595cec7ce476f5ab5a75dc6eea97076ae3e56f53566e123bb8fcab8c8977614e3b53d492af9dd013c377f4a71623826aa32fd9267b69b2c8dc6eff0a73799149e531ca81953ea28b32932cab1f5a5a81650579a955d4fb5162ae3c75a7706a3c9cd3c63ae45160b8b8e29b819
a64970919c1393e82ab4b76dd97683dcd3b12d96d9917ab01f8d5792e57f879aa803cad8405c9fcaadc7a71c017327979ed4584e45792569385c926a7b7b079017958003b568c505b441395dabce7d6ab5fdda267ca018b7a504dc8aef16f198a2230c3b5323185191d6ab019192d9356e3f98c6b9e7a9a96344b7241da838
c0aa4a09901156a4f99988edc0aaeab820d26cb45c551e51fa5341e067b54807ee8fb8a62f0b9c77a9287c59c73daa551ce69a31d474a7a1cf5e9401285df8e7156506062a08bfad58ce7a56c918c89003b4514293b47d28a924f3ad4f5516312cda65a21b697aca3fbdef51e89e2f9432c1aa461a363f7ab0adb5492c43c5
e5eeb697224898751ea2a6b9d17ed108b9d1e559a13c98cb7cc3f0ae6b1d49d8efcc169723cdb691b69e40ce6a8cb0383b6164273f74f5ae2749d6350d2ef3ca657ce71b1b3c57686782fd4493623988e80f3f9565256344ee54d45efa0da40007d2b367bd9092278640bfde538ad5905daa0114a244cf21ba8a826dc40595
47d3159366853b4fb3ac82447958ff00b4d525fc534b0e6104f3cd588628c0c28fd2a2d41a55b7fdd9c66a468ad33b42a814863dc5655fc24e6550304d4d684bdc1591b9ab8918951d187738a952b32d187009632cd0c8632a33c1abb6daeea90633379aa3b38cd11c0a7ce0bd40e9541e365ddc74ad9493433a6b3d7a1bcf
92e6d724774e2aca8d3a76fdd5f3db38e42b9e2b93d3dbf7dc6456b4b0acd1f23b75a971d40d792db55460d1cf15d45ed4473313b278b6b6719ae5e3bcb8b39088e66183dc9ae8f4fbf6b9b726e5724f0081d6958865e8a596190ba3ab2e3ee37229fa87876c75cb36bab202daec70c14e14d51589cee7b3904bfde8f3d2a6
37324366fb37f5c9894f38ad20ec632450f0e497be19d42e6d2fad58c770301f191f5aea3e48eca3bcb5759197258371c53ac2596e3ca8658a3fb1dc4598b3cb29f435977365234b2c315c34b6d28f29801f75aba533121d6f4893626afa34e21b9907cf1af46ae765d33c55a97cad6d30453ce3815a561793d8584cb71762
56b09428b661f33af5cd6b69de33d367fb4c6f33daf9a3e4523807bd30306c7c017ce8b717b7115bc4dc67a935a8be0dd3ecb515b76496ee40a18851c62ac5c78b3481a4369f25c4b2bab64320f7a95bc6fa558ab4896d73e7f96155dd7ad302e41a569ef76b1416221503e6623806ae0b40f766de005e354f9c39f933ed5c
2c9e3dba8e1992d2dd54ca49dedd6b374dbed575ad452d3edad1f9a70cc3b51703d3d024821b3b1921de1b75c29e4ed14cd5043b628279dbc807e5453c9e7a1ae63c156e74ef195e5a4b3f9cc206c3eece4d5ebc89eeae543a9de8dd73480e6f509b4fbef19cdf6d94436b18da9bb9c6074ac68eda7bfd51becb8545270fed
51ea76f24bab5d84192ad935a3e0c2ada84b6f2e079911da5ba0228036f45b4d2a593c9b8cc93afdee78356af20b7587cdb675560db4a7a0ac1d5a6586f15e248ccc06dfdc1f97f1152db5cbc904c2e7e4c90a3eb58ccd22cbd671ba69b7370c09dcfb47d6a312bf94aa411cd2c2655d0dc44d9066e33de9d18deaa1b83deb
9a47421acc4f7ab160cdbde33d1ba540cb8ce077a4b999adae232bc0350597aee20d09c63728e2a8121a2493a91d6b4e351247b8ff0010acf7531cfe538015ba500598ee5e170c3e618e86b5ada582603ac6fd8e6b073d474dbc568c2018c66b486e653d8dc469940c7ce3d45384b11382369f7aaf6b23aa0d8700fa9a99be
cf21c4f90d9ea2bbe27292020f4229194321571c1a60b768c651b72fd6a40fcfcfc7d6a84cacd6691ec756dd1ff10f4a7d9dc992e1a066de31f2b77a97255811cd235ac724c922b7972fb719ab466d162e6de3bc895186d64ead54947da2d1a27e2e21fb83b9156d5d36b891712e719f5a8e58fce4f3ed5d44f177f5f6a62b
991b8edf7ce0e2a425d464e47d6ac3dc940c52cc47237538eb51a5bdc5c30675daa7d78a03988fcc61fc54df30b1c64e7d2b45349dbb5a470f9ecb569228a1e1235cfe740731976f6534edbbeeafa9ab296102be657320f4157de26c8cb024fe9493cf12c4b10642e1bb1a09b8df21506d811501f5a64d762dad0493c42472
70a2ad4aa3a637305e9591aa4c6458c14dbb4f4a6c08ef9a564492488c68e32bef50c50b3f3f747bd39ee5e795166e553ee8abf77b007cfca38229015cdaac18190cc6962ff8f927b2a533cc3248a29d06374e79f4a991685192a58f7a6aa9c0cd4982205cd20fba2a0b44e99da01a6673b87a53d4e5063d69806246f71414
489feac53e3e951c27319041047ad4b18f96802684d585aaa9f2d598b938ad5331912286da3e9454a806c1c76a29584795df0d264c196ea7895cf64154b7e83672096deeeefcc1d0a0c0a5bcb1b880949ada7842f5debb8565dc5bdaca730dc2ab7a1e2b9cdcd993c5ca1971a64326d18f35c7ce7dea18af2cae6f92ee29a5
8a63c956e958af1cd1aed0cac7d7156adacaea51e6294c8180054cb63481d75ccacf024f14c84f722aa4f7e6354699c13518b3fb2e9cb6d23fcec7766b2af411738505c01c62b98d8d593598dd5638579fa55f301b8b2dfeb5811dbb85dc911dd5d568818d894707a74359b28e7edad4c53c8d20e474a9ac416b8638e1b8ad
5bbb46660c9f28079acfb681632e55b241a4522a490f917d329e322abcc9b6d2560a093deaeeab96d431fde02ab4a80ca2dd398f1b9cfbd541ea32be9b64df7fd466b4d570a41ab5a5d99366d291867ed4f92df018e3d055b7a899cdea1037f68b4607519adbb1602ce15000080926b3f58468eeb78f4c5685b868f4b661c9
238a7d08666cb732d9eab14b6ccc0ca7e64f5ae961996f643ff2ce52a4715909662eaee3690e2488671deacc2934774aec3005688cc8f44f15ae937d35b6a3099423150e3a8ad7d12fede7bcfb35adc031c9379a14f51deb93f11c06db541708005917729ecc7d2a85eea7248f05caaac3749c3347c67d3a56e8c592eae92d
f78aee92ddb6caf2151f5aa9368ba845a81b07b77373f7b6fa8a8adc5e3dc2dd441d9d5f7ee1dcd761e19d6a6d5fc7305cdca85904263193ce45311c5c904d692069a1923208ea2af6afabaea16b0c586dd18c735e81731bb45226a30a3ec72409140247b56a58e85a3c968b72da6422261924d3b01e2bb777539aea3c2cba
a59c9235a694d70655da1997a576d35d6976f85d334ab52e4e32541a96e6fee52d62636f2ca18e19215da71f853039ff000ce8da8596b925f5d7948ec0e5377af6ad89a69602d26c56932542fa66ab58cfa7dadc5ccf7d3c7029e52366cb63d0fbd50d63c4102caefa7da10e4655cb70d4981caeac668b5bb8404a4929c103
deaab412da4cc44e56541838eb497f7f75777df68b8c7987d055cd475286face1821b52b72bc4920192f480a96d76b6d32bc45a462dceeef5b72bc725b1250f999cd6759787751ba559fcad9193c67ad740b12dbc5fbcfe01b4d6751685c4488f97a6da43fde24d3a371d0f6344e774b13abe5635e95444844d267b9ae391d
28d5056476aadadc79f2557ae29a8305707a9abd7b0ee58e523ee8c1a92c5d1a612446090fcc3a53b54b76fb2ef1f7e239ac832b59399549dd9e95d24728bcb75c81975e4d00653b79ad1b81f787cdf5ab96bfeb0a9acf0a6392447ea09c56959a17452bd476ad21b994cd88e301540f4a6c8bba13c679a900e14fa0a40b88
5857a10d8e522b479010aa7e5f4abb20491591b827a1aa36d912f4a9e61f3103d2a980b0a4916118e47635301ba44e7bd416acfe58594719c0a4b90c6dd803821be53e95689916e55f3259768f990640f53558c50dbdf664678d19776cec4d402ea68b0fbb7803048a2fae16e26564248d9ce683265b5d5626b81e62ed238c
e3ad4af7b68ce7cd9be5ed8acc92db6db412870c643b48ef9a74da6dc45901032f5a045d8751b78949559095ce322a1975640f98a1da4f7c5422e640a55e06202e38155960948f9627c7b8a6809565b8b998624c06a688d609a266e497e6a5b7b0ba90e506cc77353fd81536b5d1327cc31b78a6c0d19a4d927980e38159ba
8911c9048e032eec91ed5a0ff22c84c7f2f627b1acfd40c5f65488386943678a9029dcbc525d48f0aed43f7689ee1ee7686e02d4b66bba29504a89f2ff0010eb55d57738db9383da802ca7fac07d05496cb9b677c632d489132b3ee1c353c80b6e14742d5322a22b1f931e948a3a53d6900f98541a225887eebf1a6cbc1cd3
a039053df34b7119da3eb41446876b5588ce4544dca83e94e89a8026a9a1fbd50d491fdeab8994cbc9f717e945317ee8fa514c67955ceade22b21b2e2d64651ff3d1772fe754e6d7ecee187daf46b72ddca9c53a1f156b7047e5b5c899071b6550c29478a59be59f47b1909f55ac6c684127f635c48be6c53dbe46408ce6b4
74fb2b255f3ade4b955e9fbc18a8135d99964962d36ce128300aaf4abf692dd5de9ff69bb9b737f02e302b2a9b1a40b33cb0c49f3e64c0e4d430dc69b3edf29407ef9a8dc953b9978db822b3eced18dcf9b18c203d09ae646e8d9fb4085b29086a9f4ebd6170c8c4286e82aacaf1ac60027731c74aa857cbbc0158f1cd637b
948eb760718207cd58135b1b4ba96239c93906b634db813aa2b8f980a8f578fcddaea3988726865189a92ffa5193838502ab58c124d71e5838f30ee63ec2a79d4cc03e725ce2af5941e59dd8e4f1426234400ca0c470a0600a6ba1c056ea79a7078e2897776ed55eeef15665880fde38f9455c58ae73da89fb55cac59cfcfc
9f615ad1424c71c498c16cfe1552d2d4b79afd487c67dcd69ce3ecf0e47de09851ef55cc229daabb6a17372849c304515aa36491c8ac00f2cedcfa9a5d32dbcb54040253f78e7d4d45a8b2db69f24c78d870bfed135b4198c9d82e3418b5c8d2d3cf31b479643ee6b8cd63c2da9e96efbe232c40e03af39ae82e759b8d16c2
de585034b21fe2addd17c73657f188efed4c7d989195ae848c6e709a2dd0132acd7022860439423a9ac9fb5cb0ea0d736b2346db89565ed5ea37de13f0f6bdba6b1ba58e527f87819ae5b53f87faadabe6df13af6c0a605df0bf89352d4ee23b0b9b782ed80cac931c631ef5a7aaf8cdf4ebb96c6fade30a8b85103657e95c
7c1a0eaf612799369f7257a1f28f34dbdd36e6640969a5dd29ce59dc124d5240689f1a0890ada69d12b0390cdda964bf9a6b04bdb9d7648669b858225e82b157c37accb8db6128fad743a6f84fc4076afd92d9368c032f354c4d9c75d090dc3991d9c93c331e4d6c5ac3657fa77cf7170d7a8311c518e2baa8fc050c0564be
91ae5d8e5c27017dab494e97a2c5bad9628dd3bedf98521731c6e97e17bebd6517f8b58fbb30c3575b61e1cd374b899e1759c81f3c92f1f9541278c6cb52b836891013630b33f4cfbd737adb5e98fce7d404eb923cb84e02e290ee6b5f6b71433a476fbdca9ff808155e5df325a2c84013b1661ea2b1bedef15bc5fb80c64e
30456e4b10df04cc0aa5bc058e7bb1ed59d4d8a8b20b997125ca2f0a0809f4a83cb3f6cfba70573515b4bfbd1904800f5abe5f740929003af1f85724ce980e854f93f2fde06b42546974e6249c8209aab66406e3a3568c0770789ba35646a605d47e64b83f956969b21865d8df748c62ab7967ed2c580c038a6bb32c9b73f3
03fa526c0bba8c5808ea3e6279abda6c788cb138e38aab14867033ce062b4215da0605694f7329ec6845caf2295f0226278a21fbbef4cb924c440ea4e2bbe3b1ca4368339273d69d2b911c9375c74a9a18f03007414850315880e3a9aa00858c902e46d279a7943e4ba124e7a5050a28f52703e94f95f6818ee7007ad68899
196657581a03c2939e951c71867f99c28f5add11dbdda156c061c702a8dce992c2e1e35de8a7a1ef4cc9945d3c995155c900ee5fad6da4d1ceeb2c1265c80aea6b22ee6925957744a981d8546aa436633b327923bd023a28a260640fb694cc45c790a3185cee359171315c476f2485f19663d2aa9b89a4e5a463401b0f32a2
1fb43f27a62aa49a8a844110326c3c034cd324863999ae486c8c0ddcd477801b9db6c37a9fee8e9400e6bbb9b966f31b863f73d6a9cdb44c782ade82afc3a5dc484499087d7bd5f8ac20b725dcef6f56aa4064c3637170c0b6113ae7bd69c705bda0c9c9f466eb4b36a11c385850bbf73d85667da5ee1b32313cf4ed4c4cb5
33968cb467e869b22e0aa0180ab9c7bd3266c2aa28c0634e570f313edb6b3634f51c9ca669431c0a6a11cad3803c0a866c98d8e4d97407ad5f75dca47e559aca4cc48fe1e957e17dc83279148a20ddb7721eb4d1c74a74ca4396a68ebf377a00b113164393c8a9a2fbd55e220362a74601f19ab86e66cbabf707d28a13ee2f
d28a407fffd9}
 Como un ejemplo, ten en cuenta la regla de la suma, regla del producto, notaci\u243?n O o ecuaciones de recurrencia.\par
}}}
