{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Parcial2-20181-ED1-032-martes.tex}
{\doccomm Created using latex2rtf 2.3.16 r1254 (released May 12 2017) on Wed Jun  6 17:00:44 2018
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl722\margr722\margt722\margb722\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {customc}{ language=Java, numbers=left, showspaces=false, showstringspaces=false, tabsize=2, breaklines=true, xleftmargin=5.0ex, } {escapechar=@,style=customc, numbers=left, stepnumber = 1} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi300 {\b Estructuras de Datos 1 - ST0245\par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Segundo Parcial Grupo 032 (Martes)}\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Nombre ..............................\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Departamento de Inform\u225?tica y Sistemas\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Universidad EAFIT\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 Mayo 8 de 2018\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {2} Para prop\u243?sitos de \u233?ste parcial se considerar\u225? la implementaci\u243?n de un \u225?rbol binario y sus respectivos recorridos. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  Pilas 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El m\u233?todo {\f3 push(i)} ingresa el elemento {{\i i}} al tope de la pila. El m\u233?todo {\f3 pop()} retira el elemento en el tope de la pila y retorna su valor. Considere el siguiente m\u233?todo:\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}({\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i O}(1)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i O}({\i n})} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) \u191?Qu\u233? valor imprime el algoritmo anterior cuando {{\i x}=8} y {{\i n}=20}? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
6 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
8 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
12 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
3 \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, de encontrar un elemento en un pila con {{\i n}} elementos, en otras palabras, decir si un elemento est\u225? o no est\u225? en la pila? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}(1)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i O}({\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 2  \u193?rboles 30%\par
{{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb120 \fi0 
{\pict\picw901\pich429\picwgoal4325\pichgoal2059\pngblip
89504e470d0a1a0a0000000d4948445200000385000001ad010000000089cbec7f00000002624b47440001dd8a13a4000000097048597300002e2300002e230178a53f760000000774494d4507e2060611002d65482f670000109d4944415478daed9dbdaeebc611c7299c206a8cd0a5ab10790b174658e6359c3748e9c200
9528885c456dbafb2a1254289d5f41c2296e4bc10d2fb010c3d90f8ae4ceccee2c7919c4b98b034947d25fbf5dfeb9e472f68359bb64aab33cf495265b94b8cb36eb129becbbac5c9578cbdb3a5f9578aadae7dbaa44a09dd624aabc7ba8cb15890dc09a6245620d0fcf7c45e2593f6e5724eef5e36545a229dd7d4562ae1f
ebf588cfc2fc64b51a5195c3a73588b670b6a86b10ad812b121ff6395f8de8aac57135e2bb7dbeae46bc4c9e3f3fd195ed9dfdd692c4837de60f734b128fad69053cd86f2d4c54d9aac4a2fbb91faad0a17c69e2b3ec1ed624d670885b8d08c57bb46b13ef4054d5aac4fcd74dacd62602e8f2df213ebf10bf10bf1009e2aa
c79cf3affdb8fa7f432c566ee73c566de7989655b932b1f9b15cbb4dfe75b532b18510f27a44776db5ded59c0bc89dd7222a173d3e552b116b47dc152b114f7fb62ffec9c63b17246edc7563fed775886a6b8f35cfe256ad42ac0b1b9753251b2a5f8e78aa5469894fcec8e5889b417c95337231a2da0e62c89c918b11ebc2
1de6ee7c9fc7624438d09880dcbedb5d19231723c249e3a65f018d31722922d8d8d65d394d9f0e63e45244b0d1d817eabc5a8aa8cf17baa0ba788c914b1137fde34ebfa28d5c88a84c994ea53b4bd2462e44d436764f5be84ad6bf5b7c66a23dedab2ccbcc2bdac885886e14c029730d01d2c86588ca9548f5c30148239721
5a1b473f5c10df5d8688b4de48239721628339282317212aac3c94918b10111b69231721a28d70cac84588f8981cc2c825880a2f0d61e41244d446d2c82588c4b51461e412446a68156ee40244451d5d70231720123652462e40242f8971231720d223e45023e71315dd6c438d9c4f246d248c9c4f64221ba891f389dc4047
ccc8d944c55d0f6346ce263236e246ce26b2012accc8d9447ebc2a62e45ca2e2c7e32146ce25b236a246ce25f27146ccc8b9c4d0b063dfc899c4808d98913389011b3123671203366246ce2406478ffb46ce23066d448c9c470cda8818398f18b41131721e316ca36fe42c62848dbe91b3881136fa46ce2246d8e81b398b18
63a367e41c62948d9e91738851367a46ce2146d9e81939871867e3d44839b19ffb1369e3c0c8dd2685d8642ed81769e3cbc84e5a24104f990b6846daf832d248a5c467067f3ac5dad81b99556d2627365b1d0d6f05363a2341702bc54498f7d3e4fa55119fcdc249552e26c2dc26e34bb48d23c19b98b8ef1fe26db446da07
29318707e81113d8688ddc1aa990a80a78841e31818dc648332baaa98444dd0da61f05361a235569b22c24eafe3e5d52898dda43d393fe94124d9f66e7a6c8466da41d9f900b897692c14166a336d24985443b75e32ab3511b69a51721f1e0c0321bc1482bbd0b89b995096d04232df1212416e6a916da0846daccd632a29b
4ad5086d04239df40719b1b432a98d5d8bc34a958ce8c6508a6dd4674623fd564474d3fe5421263ae95348b4cf6eeba610bf11138116988c4749755b404684f1850aca9746bc6d9388b73422482fd00cf8494cd40de46312f1781213610ce557e9c4e2964454e9c4124ee8a7b58820cde5c48f8e7895a87ae2564ebcfe4f12
6f6b11c1900fab13db55895a01f53191f8318d785f9d785e9db84f2726fa785893a8b74abe3651371d5623f627011971e691bc8109528967ab34e26306f198447c5f95086d80ebea440d93b7e534314f22eed2883a2c5b88891078c85625368e28bfee809478dda15322b194132b2b95116b2b4bb87e7417bbc2eb4777f99f
708dec368bf01ad9750324c4017aa2280ea07e5b58a238d6d1efdeb258475d58993c9ed31f3464f19c536565f298551f6093c5ac36e971b936292ea7fa00e2411a7b6cdba4d8635d24c757db3629beda952b3586dcb64931e44d7a9cbc4d8a9343b112fb02b4bc348f02225897d8dfa14b971ba980a84b653b66520eadf23e
1ded5c5abf954ee27e2b53a8a4be3993a0f3ea29e99b33c6e9fec7e2f5bf20e9fd40d2ff68caa452fa58ed467a13f6b11adf92fa916dcaaaa7a41fd91529a1afbcdf4ab2be72675bc278009784e301fa12eddcfc26798d948d79d844bd1555d2b8ef61054a68ec08889869098d1d01112b4f42634740dc44bfb910112f4e92
919144dcb2242323897869928c8c246e446f2f40a40a9362641c91322cc5c8382255961423e3881bf10733897451128c8c22d27625181945a44b926064147193f4d10c225710b9913144ce2cb9913144ae1c722363889be40f13897c31c446461079ab125aadc1aff0a5101b1941dcccfa3881182a84d4c830316494d4c830
315406a9916162d027a1914162b808422383c4b04dd221902162b804422383c4089764468688310590191922c698243332448cc9bfccc81031ca23919101625cf6454606887116c9c696f3c4b8dc8b8c0c10231d9218c91363332f319227c61a2431122336fd423fb17947d608121177fd6246d1fe6c3ca984f85ab0297e1f
1cacf5142a2442bce5edadd0afe2edf1d6b312117755bf0457154bf4d6ec12114162664809aad9a697eec4447d73233db146722899acbd26229af5e1e04152cb06ebcb05543e517731ea1e31c99164b2869e88f8bab991e8b4375e275044dcbb47d9a97db416a28cb8752595355f46eb3d8a887620cc4dda441bad692922aa
d2c984d7139bd4fb2259625349af99066b93ca88fd22aad2ebc2c1faab32a275e15948af7dd5b697ca886e4f2bc4819ad73aba32a25bb0f92b7130aa5f2bf82823ba5b0cf18b1a63a95f0ff9c07ecd23ba519bf2a0627f6614de89c965905f9c1a4dce07e19d988ef6995f801b4d896b77e7ad3995271021b3302c4eb83e79
012db2a06c6162032d800462d19a43969cf880164022119a01b2b5f461e85e0d445eb630f116becd0096f438c3dbea443870c8eefb00df4edcaa9af8ef24e22720f23292f8af2462abca242228be4923364944adf83691189451c427dc194d76af190dbab5a944954084874d3ab1492342354e237e4a24a6ef398f04227c3b
ad3e82e29744225c02a6113fae4ebc862bd6824428dacf69c47b22b1844178db14e24913a5c054a2960131f16c25dfaa4b10e56d807b1ab16fcbc989ef33da7272a2be9dd28cf6ea6e9bd4429ed1264f20e6dd9685b355e275072421d1c9665c5b09ef39eb64817b806329f1bebad7c9b3205da2a4641ce0282726de1fd9c9
128889f780eee3397262e27daee3024f684a8c59c505d7f0dfaae61003214b34d95c06324b463be5c0d4f8aa950502c178ca63a43ed1c81242562e687513126d742dd41784a5a79106227afe9e63e2aa192f4393fa837efa4d2923d6dfebec7ec5cbf0dffa0b64f3f9bb4246bcc14c9cb6f9232f43536d6f8994cb8867db37
c7cbd07437d25218d1dd3f4dff232f43d345072d4fd2f8ea56f7b1bea59c91f5acc82ec3b23640571d6ffa2fd0fb8425adab73e13dd9bba66a937d9b9509079dee68a5b4943fcc4d89b0bb99494aac0c4baa84f1009bd0a17c4ad4130d6192122f437fca49f9d3d594d81f14e5a7e4970fb984788e9361e9b5afb1356b4adc
c7c9b074415e4510b771322cbdb2c8d6ac0971d0b52eae902f295bb326c4c15203d20a39d8d5d89a35219ad9bf6119925489bd0c12ddb20a2119f64b2f295bb326c4411b455a21872ee4f1c473a40c49c33d8dab5913e23e5286a40bf13a40dc46ca9034cc2057b3c6c4d1481761851c4ab99a35268e56fe9055c8d18ec6d5
ac3171501da5155295d43f2c71501da51572943fae668d89a34b0659851c7b90c712cfb1323f8df733a6668d89fb58999f2ecc7f0c711b2bf3d3387b4ccd1a112703cf4415722c656ad68838598847522127bb1953b346c451759455485572ff92c451759455c849ee989a35224eaee0251572ea401e473c47cbbc34ddcbe8
9a3522eea3655eba04fe2788db689997a699a36bd690e88d031554c8a994ae5943a2b72e567c85f47632ba660d8993ea28a990aa0cbd811227d5515221bdbcd1356b48f4026af115d2dffe790cf11c2f9b267f1f236bd690b88f974dd325e21d84b88d9785b346d6ac011119961d5d217d2959b306446499bad80a89ec6264
cd1a10bdea185f215519f39647f4aa637c85447246d6ac0111896fc756486cebe761e259209b246c0fa36ad680b817c826e912f9de8b08d134740601c86a760cb49662198372632b186ae20d2286e82c893bacee94619fd854eb9531b12f98853afd4f3431832591d055236bfd9b4c21b514ddc1bafdb7c1a440ecca5e6fb1
eaa865a782e9fc501b1862ad3069f76627dd791f01b12ea043beae7059f7851b5606b30d721879861e28ba8267e60b3e1156373b556877d3b3801e05f28eeebac7e856e107c31ce6323cbdc950408437eb02ef1bcb75870b7547773db2ae29f003fe41cf11c2eec6a8775295e3935d0e7a32d38900eac23f73bcea5db414bb
1ba3d949b7f896bbe8a2a31eb7ee74f3861f27ee5aea37d732fb737fcb7199fe3555a21fda9f3be3d27affcad498687619627f34fb1a3587aae6a4cd16957644b3cbd47831ec0c316267bd73525bbae926ef88e62de2e46b6d20e650995d4611c472f09d1131e7643623c489c06496388b5ae9b4eaf4444256b7a8cca618e9
f4f0d064eefb392abbe3b2768412499b4c95c32d344d97d1169a245e7ac7a54de6dec16576ac0d3ecccf118963cef84b0362cbc90eb86c9c7d7c9893cdec747de82673db19971d7199158fb71f212da6c4072b2b26cfa3e4328b0f57cb716993dd39599fc11cfbd449f03dd9498f53e23b27ebb7e611fbd465161d5ad36776
b24b36d905c6f3fe4cc980b8a788ef8351fda8549f3f2743cb9aec0a0dc49c90e9b1fe594b8c48bbc0bca50d517780d820d2171195c19bcd8f1541bc72443d37058a31a9764d7604621992b144b4ee80f45d3fa0c48a2082b9f7a6226aab26be31c48f7a002e46fc534bc878e211bef0919292c4dc0eab2789178ef8090a8a
5f05b4702f8cd2abe88d1ea440123fb5d6f95f4862f7801e9174669f1cb1c588f0ed837be1a50f40fcc010ef3c119305894646116f8a227ecf11ffb1a588a0d066605230e4f65d655e78c48c9201e8ef1b8ea82b1525adbf6e1162077bfebe60647a9e314ffc4048f555f9e4806d8865ce10dfc8599485fb3d8aa848a2be1d
e4e7206604d1ec8f1471ab4a865873c4665751c47d32f1c111efb0e8b6472c162052d27798f28f132f8cecc012ef14112ac515aeafb0fad8549f8b08c778ec98d394402cc5c40f1c1136e6b125897be2dcc1138fad8d58ca89d59e393f6a22757e4c211ee1c30343bcb244f08396a611d936004dd4d3e88088b5731434f2c9
b6dc3bd796e38917b49d030d3218754c12ef751b20d252b4f5780db6573749443d279e6a93b7c801d7124bbbaa0d7a05fd1e22eae1f01ed1159abed28174a488b4b4b02fbc6b2bfe6acec972ec53b7dfe313259c7492d9d735f2839515d887bc349f3cf7443e0e904fca3a16db67360ee05f95f3b10e2b23220f1597d9039e
d9573ce7cac9144a74fb289ed92b2efd8c312b17419a485fc41c9545c5e58451322b2302880f8ee8728967968c3df2f1553eda99185f3d70c498882e21b56f233164f316d1c16065443fe479982b4f5aa0d28e688a4dcc5932a17caa2fc0886a4eea05f5fbfe0e6a82d576905d2f4548fd7134990df7532ba6e9f7d19ec2fe
7d4a4af6e9e8f93ce43a74bacb8a5a894fabc89ebbdb6b338c895a41aeb5c7f7cdc11957e59cd4eb6483581dfc9ebb11bdbfe172ac13d1a55d4b76e9d8aca0fd8f4023e7c901ada14ac14ba177d297ea7ee46ddbd0eb42766da013550ad0314b4aee745732427c6605d3017fdbd4f48aa9016956fb9dde3ae67aca98a9802a
cbb83b1470d22726d5c486fbcd76c72d37aad8e54f4f88b4f90fa49f0adc947879e10000002574455874646174653a63726561746500323031382d30362d30365431373a30303a34352d30353a3030dafece640000002574455874646174653a6d6f6469667900323031382d30362d30365431373a30303a34352d30353a30
30aba376d80000002a7445587470733a4869526573426f756e64696e67426f78003231362e32783130322e392b35302e392b3635332e3116e687e50000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Sean {{\i A}} y {{\i B}} las salidas de los recorridos pre-orden y pos-orden del \u225?rbol binario anterior, respectivamente. Determine el numero de elementos para los cuales se cumple que {{\field{\*\fldinst{ EQ {\i A}\\s\\do5({\fs16 {\i i}})={\i B}\\s\\do5({\fs16 {\i i}})}}{\fldrslt }}
} para {1{\u8804*}{\i i}{\u8804*}8}. {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
3 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
4 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
0 \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) \u191?Cu\u225?l es la salida del recorrido in-orden del \u225?rbol binario anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
5, 3, 6, 1, 7, 4, 8, 0, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
0, 1, 3, 5, 6, 4, 7, 8, 2 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
5, 6, 3, 7, 8, 4, 1, 2, 0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
5, 6, 3, 1, 7, 4, 8, 0, 2 \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) \u191?Es un {\b {\i \u225?rbol binario de b\u250?squeda}} el \u225?rbol anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
S\u237? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
No \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 3  Colas 30%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 El m\u233?todo {\f3 add(i)} agrega el elemento {{\i i}} al inicio de la cola. El m\u233?todo {\f3 poll()} retira el elemento al final de la cola y retorna su valor. Considere el siguiente m\u233?todo: {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, del algoritmo anterior? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}({\i k})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i k}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i O}({\i n}{\plain log}{\i k})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\i O}(1)} \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
(10%) \u191?Qu\u233? imprime el algoritmo anterior cuando {{\i k}=21}? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
6 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
9 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
12 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
3 \par
}\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
(10%) \u191?Cu\u225?l es la complejidad asint\u243?tica, en el peor de los casos, de adicionar un dato a una cola de {{\i n}} elementos? {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \li1200\fi0 [label=()] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab
{{\i O}({\plain log}{\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab
{{\i O}({\i n})} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (c)\tab
{{\i O}(1)} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li1200\fi-300 (d)\tab
{{\field{\*\fldinst{ EQ {\i O}({\i n}\\s\\up5({\fs16 2}))}}{\fldrslt }}
} \par
}}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb340 \fi0 4  Grafos 10%\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Considera el siguiente grafo: \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 
{\pict\picw681\pich334\picwgoal3269\pichgoal1603\pngblip
89504e470d0a1a0a0000000d49484452000002a90000014e01000000008df4b9cd00000002624b47440001dd8a13a4000000097048597300002e2300002e230178a53f760000000774494d4507e2060611002efc417edd00000c1c4944415478daed9dcd6ee4b8118065f8d097007a8160897d831c73588c0e7991ec1be4b8
0106ab360c4c1f952758bf4a1b02d2b7cc2ba8d1407c9533171920c488ff25b2a83f9706bb8089ddb1d42d7e2a164bfc2996d89990e99c65a5204cc74cfedb675996d3639b3bf91f39362b8623468de552d296520b0aab88fd3d35b629e5e1991afba00edb8216db1fd46197d362395387864e86ed4ce91f69b18d397ea6c5
5a5c5b92626de1ad3288b0b6aa4cd511617b4beb734a2c77653f5162bbd29ed494d8d69d9062afeee4fa0ed004b67d0728c2faa27b2d13607dfdf382109bbb939e12cb3c966de64458c8a2c48292577458be13b6f467173a2c3456b2a777c082b31b1df6159c91350a63eceb664e848505df09db6de67c2f2cb4d59db0f0d1
20c03239b8ed48b127d5200eb3075a6c35f461acff81c99e8c1794d823e3452e078e64dd83c27e19b01531f649eab62b4fb2d608b1cc628f7b606bf1afe19418db0ed8bf08ba3ed263fb9db0ffd805cb5b526c61aaacdb05fbf8b60ff6db0e585edcdf76c0f6ecfe6507acf8d3dfbed26299c21eeb6a0faca89f76c19e8ed2
c1f6c7c0f2a1bd954a2868b1ddd097b53b743ae4d84a613f317aec39e39f0b31541939362b2596d361f594577b6f89877636fdb1b0bfff41fe77c0124ea0769aeeed3439dd692abdd3c47f2737052ffc594587ddc905b493c36a27f7da5ecec09d5c973b395a77720befe4c4dec9e5bed302012fec09e972865f7ca15b871b
2d15d1ad9d8e16b67e24c5ba653852bbf58b86a44f995fe2e40525d62dc892368c60f938a7c4fac56eb2e761bc344fd8a10bb37a2e030908473502843d90192e08d22808bb07135292e990125e90626d000c99e16aac0bd7c969b14ab382ae21b75893a80c37c052196e80a532dc004b65b8019617bb60a90c37c052196e88
2532dc104b64b82196c870432c6ab87cf5282ac46286cbb36c2d37c4f222bea6199acd776231c3cdf23e634b60692c62b8ddd06f742b0793113636dc464aba520b113636dca36217efc34686ab87523c5f424b6323c335917deb941b6123c335c53fa6083d66d4119617c107266ab229059ed018db081b19ae9959a422e6e4
10231637c246867b48dccea4f67e78b8176003c375b844b3702edc2063121b18ae2b7c2278520d36a392c4d8c0705d70231e3ca9dacc78fa1963dbb1684d7430aa3d2de803c8ff8863a5e1363e80ba869fabd4438bd276e76f39643da0585ec88c2e80fa043e3702c2a8ede7507edd36c7d8a1eadbcc37b027f0b9d15bdefa
a86dad2d1fafd96542668db183e19e990fa0ce436c3f30bd16f4d73e5e736845bb038ad56bfff7818cee06b2e971f1ca564c670ab2e9b843b1b5b29773a051a70e5949ae99b44ab515aba4399718f6da49118c40a041ab4125d966d25ab5357675bf212b826dd5b59d2e1ef0451b57f4bd630bdf3adbbf4afa413308b6fb3b
a805d0aabf82dab1866aa5b4856a4c2d20587e076a0138e45b50491663756aab4097e211c39a27bc8625f7fad095642de014601f0d1cc11a4bba8ec471126a99addde55614737e30aac0a465a0ccc009af7df3d7118f8d45715931dd1640b853f8790d4bef1f960a9e7725660925a054a0140510bf061ff9db18897881d92d
142e075806c4bf428cbb9b91a86769aca630f00503f77905ea96e906b38a1c7b78ed77213607dad4802ec864adbc42b0d6542b11f8f6e1075d807d1d4974c25a30fb1d86b5dad45af4cf603b92e882602fe06f8c35dae401b61b4954a3cdb8977ab4427b11be31d0f7bb05582bd10dc156e6fa9bc1beca565436de17935d36
c51e7b53f5dab9acb273bf22586624bd1aec550c5da27ce7c862cfb9b94a616b651dba5895eceea5243856f51daf8672276e8dc8730d911f9e4e165bab4b5b871d2ee27f65496c0bb0c344e7d2feca4e1e5bdd2cf6a22e3d3aacd486ec773a649c3068ad954a680df667510fd88bc7e657a34685adc51766752d05edd358a5
dbcefc7f158fdde762f8e49bd1267b0558a35b87fd26dbdc39ec1b82ed3db61a635541259667d3d85785addbcfc5559f286c6b4d14c3963856295f3d0a0efbd2fe62b12f09ac588e2d2d56b49dc55e5258b601db402c2f92d852d6c672ec7519561bef418dac97601f398e7d42b0d26e9761f98117cfdada1cf62589653856
586ca6c7fa839c0f31567a5ad4903dc4f2e5d8a6670f4bb17234b550b76d993f2c55826ce81762bbe2cb8f01365965f2cbc5d8f3cf4b0decba062b8081b1a9c7c156cb02ec69c0d64b1e5e99b57a598abdf7d8d9a646301ceb4ae21bc6fbee53514f378c0edb172ff3eded9bc1fe24fb32879d6ac679b900db19dd2aaceb74
605f36c23249cc97f66555fb99e5a08bbc89745fd625b0fa3be63af4e1f675d37f62609c500bdfa10f979e33d0a1b7cbb1cd5d2f17ea2cf6f930874d0c3f547ab5d626a7f24753646904adb55330b47383259d3531b4b379e211a3ad8100db8db0d709ec8681a81dc3ded60c9b4fe03ebcb07a82589bb5de3ac80f47e3f383
fc155312ef16989f922427500acb2076cd04ca7cb764bae75d2ef3d3bdd12c320fb11594ce1b4a0d6f834e4ea7a7d22788f1aabf803c029d4a9befb64cfc5dd65ddc1428769153251fd103270bea5411d32e20050f5d40163be502aa410ee07b1e39ac0a78e9228795f6919962023f1874af5903c5dd6b0714ab9c81a698c0
1978052a7a0eb0ce2958889433504cbb2e951ffc3ec039d7a5c98a61f9bca3d5fa6b2347eb415f8161d55a82f153c76e61d9e5b88586d022545970b7b05af9e80e63983f92c16847ab1a53b14b9cd86ed63dc63ab9b3a2f32ef7d34868615d0f28b6072bb0f1024133b54020b39609ac38fbb5aa78398323cb19659015c7f6
be94ee31f31d0cdc7d45db215c7c51401c0b1a2e64a908f6f2cac71e6fc7328b4516b6468307498cf73799c5ba4af68b5723ac5c863b1761fe59ac3549b01fc608db1c86da17abb1c812e708cb33b6688933c49aaa025b988cdfe1386759a4830558639360939c31b6cb9005eb79ac5985017917bc71328f8d97e649b0fa11
826bae34d8b324c275721aacf46382a6900a2b973b473b5cd16095ff049288b061b80e1156b477a3532a6c903eb01fd80fec07f603fb8125c476c820d0a7f37cf0218e051156716ab3f9405414db65d984b8c72c9b15179f9ce672ec9e483cd32bcfebb1d9686616eae060825cd762f5c43f2590fc6236d819f57e14020b22
344915e3414c270cab044d09a407e7c988d109ac162551db7a2a31b7dd66da0f96d84b524fa4e6f6589c730646a981b75e8335f3c54464acf12fcc6cb789f96f553153e53462ce6cb789604d31f1bd24eda78d984c08d60a82aacf9661e6a59389b81ab4cde5c5f8ef7a2cfa46855b25616bb1b9f98bbe5161cd6e35d66540
0dd7dd2b1753098dbf1d9777949c66a6df65c1a385351fc3ba7a9c7e9705c14662c3e4849cdebc2011322d13fa567a650fa65f9189b1de1bce90ebf3f8b265d86b8c00c9dd6afa95b118eb9556c5977bc54c6fba31153c8fd810f7d8721df6821c796c191f2dc37a1927b1d3bb17c4d8ca1d21a6e935fa3bc1e6b2f4aab029
2c535fb07558269d9c7f962351c4e2d547ac99dde96903b6df07cb35b65a85955571ce7e922363e441ba1a2cdb82adfa5f64a40b829595d5b18b8c4b598f7de2ff54811238b6655ffb6dd8ee4de64a60ffc7be4afbfbba0e3be4787a7b93c15309ec7f07acd8829515ce4cc0598cfd375337bcacc29ae74b05f4c497cbe0b2
ff301b14b516ab9f5ea4ed93d8df98129a1afbc3666ca5b497c07e620a498ced7fdd8c551bb125b07cc09eb66119882c8ab0c3d8afa2c7be6dc60e195553155f7e9331d14c0d4cd6617b8fc51fde6fdbb0c50cb61d5a7889fdba1a3b4c679ea7b06a1655d162e516961bb1858be1c3b1ec3dd864cfbb01ab1ada2558468c6d
eede8745a607dd666ce5b0c9a19d0fb35c8535e9fb0d44b70f9b970ef2376327a7246be70e4b27502bb193d33def46583b2f9b9e9cb2f8b265583f95c6b0ae046bb1ae74d333f4b5137fefa6c0b0ce3ad6ba291c8dd6a9b2d005b4198b568abb57be12bb931f6c99d78e176bb13008394a16b7de75398a160ed3f875cb3558
fbce29433318f7eb7affedb413fb71f46705d68899f8f9a6e791d02bb0c64f9d286603af5983350b1989626add98f8a8555815a395da4050c7446d597c511b88247f764c95e5384dc503657331b1378b24cefee01b86554b70592a875c829bfd793a7475ef584cec7b23bf8937fa5882859b48c429cb9b645126b1fde49e42
cd821f2a9c8d688d135ff0b38ac7ff035b236ee49d916ed80000002574455874646174653a63726561746500323031382d30362d30365431373a30303a34362d30353a3030eb16d4f90000002574455874646174653a6d6f6469667900323031382d30362d30365431373a30303a34362d30353a30309a4b6c450000002974
45587470733a4869526573426f756e64696e67426f78003136332e347838302e322b35302e392b3637352e38fc5320f50000001c7445587470733a4c6576656c0041646f62652d332e3020455053462d332e300a9b70bbe30000000049454e44ae426082}
\par
}}{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb100 \li600\fi-300 [label=] \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
(10%) Completa su representaci\u243?n utilizando listas de adyacencia: \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {\b Pista: La pregunta NO es calcular la clausura transitiva del grafo, sino la lista de las adyacencias, es decir, la lista de los vecinos.} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 0{\u8594*}11{\u8594*}47}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 1{\u8594*}}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 2{\u8594*}}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 11{\u8594*}}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 47{\u8594*}}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 77{\u8594*}}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 139{\u8594*}}}{\fldrslt }}
} \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ 194{\u8594*}}}{\fldrslt }}
} \par
}}}}
