#BlueJ class context
comment0.params=a
comment0.target=boolean\ estaOrdenado(int[])
comment1.params=arr\ i\ k
comment1.target=void\ cambiar(int[],\ int,\ int)
comment2.params=arr\ k
comment2.target=void\ ordenar(int[],\ int)
comment3.params=n\ bound
comment3.target=int[]\ aleatorio(int,\ int)
comment4.params=other
comment4.target=int[]\ copiar(int[])
comment5.params=a\ b
comment5.target=boolean\ comparar(int[],\ int[])
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
