#BlueJ package file
dependency1.from=kjkljl
dependency1.to=Nodo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=2434
package.editor.y=424
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=996
target1.editor.width=1922
target1.editor.x=1919
target1.editor.y=25
target1.height=50
target1.name=MiArrayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Sofronio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2940
target3.editor.y=307
target3.height=50
target3.name=Nodo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=717
target4.editor.y=177
target4.height=50
target4.name=kjkljl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2062
target5.editor.y=132
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2321
target6.editor.y=157
target6.height=50
target6.name=lalalara
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
